(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 136)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4.572)
    (user_trace_width 1.524)
    (user_trace_width 4.572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module CanSat:TX30_vertical (layer F.Cu) (tedit 5AEB08BC) (tstamp 5B0677E2)
    (at 100 50 90)
    (path /5B06776B)
    (fp_text reference J1 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Main_connector (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.5 90) (size 4 4) (drill 2.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 4 4) (drill 2.6) (layers *.Cu *.Mask)
      (net 2 +BATT))
  )

  (module CanSat:battery (layer F.Cu) (tedit 5B0681F9) (tstamp 5B06780A)
    (at 100 100)
    (path /5B066E32)
    (fp_text reference J2 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_connector (at 0 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 4.766 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.766 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.766 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.766 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.766 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.766 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 3.242 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.718 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -1.718 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -1.718 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -4.766 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -3.242 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole rect (at 1.718 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.718 -2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.718 -0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.718 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.718 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.718 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -1.718 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -1.718 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole rect (at 1.718 0.762) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module CanSat:batt_pcb_axel (layer F.Cu) (tedit 5B067627) (tstamp 5B068385)
    (at 100 147.1)
    (fp_text reference REF** (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value batt_pcb_axel (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 5.08 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.54 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 3.81 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 93.65 47) (end 106.35 47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.65 58.65) (end 93.65 47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.35 50) (end 106.35 47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.35 58.55) (end 106.35 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.35 148) (end 106.35 100.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.65 148) (end 106.35 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.65 100) (end 93.65 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.35 100.05) (end 106.35 58.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.65 100) (end 93.65 58.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.2 100) (end 100.8 100) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 103.242 102.286) (end 103.242 50.742) (width 4.572) (layer B.Cu) (net 1) (status C00000))
  (segment (start 103.242 50.742) (end 102.5 50) (width 4.572) (layer B.Cu) (net 1) (tstamp 5B068473) (status C00000))
  (segment (start 103.242 96.19) (end 103.242 50.742) (width 4.572) (layer F.Cu) (net 1) (status C00000))
  (segment (start 103.242 50.742) (end 102.5 50) (width 4.572) (layer F.Cu) (net 1) (tstamp 5B068469) (status C00000))
  (segment (start 101.718 96.19) (end 103.242 96.19) (width 1.524) (layer F.Cu) (net 1) (status C00000))
  (segment (start 103.242 96.19) (end 104.766 96.19) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068445) (status C00000))
  (segment (start 104.766 96.19) (end 104.766 97.714) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068446) (status C00000))
  (segment (start 104.766 97.714) (end 103.242 97.714) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068447) (status C00000))
  (segment (start 103.242 97.714) (end 101.718 97.714) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068448) (status C00000))
  (segment (start 101.718 97.714) (end 101.718 99.238) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068449) (status C00000))
  (segment (start 101.718 99.238) (end 103.242 99.238) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844A) (status C00000))
  (segment (start 103.242 99.238) (end 104.766 99.238) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844B) (status C00000))
  (segment (start 104.766 99.238) (end 104.766 100.762) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844C) (status C00000))
  (segment (start 104.766 100.762) (end 103.242 100.762) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844D) (status C00000))
  (segment (start 103.242 100.762) (end 101.718 100.762) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844E) (status C00000))
  (segment (start 101.718 100.762) (end 101.718 102.286) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06844F) (status C00000))
  (segment (start 101.718 102.286) (end 103.242 102.286) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068450) (status C00000))
  (segment (start 103.242 102.286) (end 104.766 102.286) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068451) (status C00000))
  (segment (start 104.766 102.286) (end 104.766 103.81) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068452) (status C00000))
  (segment (start 104.766 103.81) (end 103.242 103.81) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068453) (status C00000))
  (segment (start 103.242 103.81) (end 101.718 103.81) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068454) (status C00000))
  (segment (start 101.718 103.81) (end 101.718 102.286) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068455) (status C00000))
  (segment (start 101.718 102.286) (end 101.718 100.762) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068456) (status C00000))
  (segment (start 101.718 100.762) (end 101.718 99.238) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068457) (status C00000))
  (segment (start 101.718 99.238) (end 101.718 97.714) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068458) (status C00000))
  (segment (start 101.718 97.714) (end 101.718 96.19) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B068459) (status C00000))
  (segment (start 101.718 96.19) (end 104.766 96.19) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845A) (status C00000))
  (segment (start 104.766 96.19) (end 104.766 97.714) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845B) (status C00000))
  (segment (start 104.766 97.714) (end 104.766 99.238) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845C) (status C00000))
  (segment (start 104.766 99.238) (end 104.766 100.762) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845D) (status C00000))
  (segment (start 104.766 100.762) (end 104.766 102.286) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845E) (status C00000))
  (segment (start 104.766 102.286) (end 104.766 103.81) (width 1.524) (layer B.Cu) (net 1) (tstamp 5B06845F) (status C00000))
  (segment (start 101.718 96.19) (end 101.718 97.714) (width 1.524) (layer F.Cu) (net 1) (status C00000))
  (segment (start 101.718 97.714) (end 101.718 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068433) (status C00000))
  (segment (start 101.718 99.238) (end 101.718 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068434) (status C00000))
  (segment (start 101.718 100.762) (end 101.718 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068435) (status C00000))
  (segment (start 101.718 102.286) (end 101.718 103.81) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068436) (status C00000))
  (segment (start 101.718 103.81) (end 103.242 103.81) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068437) (status C00000))
  (segment (start 103.242 103.81) (end 103.242 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068438) (status C00000))
  (segment (start 103.242 102.286) (end 103.242 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068439) (status C00000))
  (segment (start 103.242 100.762) (end 103.242 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843A) (status C00000))
  (segment (start 103.242 99.238) (end 103.242 97.714) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843B) (status C00000))
  (segment (start 103.242 97.714) (end 103.242 96.19) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843C) (status C00000))
  (segment (start 103.242 96.19) (end 104.766 96.19) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843D) (status C00000))
  (segment (start 104.766 96.19) (end 104.766 97.714) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843E) (status C00000))
  (segment (start 104.766 97.714) (end 104.766 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06843F) (status C00000))
  (segment (start 104.766 99.238) (end 104.766 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068440) (status C00000))
  (segment (start 104.766 100.762) (end 104.766 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068441) (status C00000))
  (segment (start 104.766 102.286) (end 104.766 103.81) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068442) (status C00000))
  (segment (start 101.718 103.81) (end 103.242 103.81) (width 1.524) (layer F.Cu) (net 1) (status C00000))
  (segment (start 103.242 103.81) (end 104.766 103.81) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068421) (status C00000))
  (segment (start 104.766 103.81) (end 104.766 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068422) (status C00000))
  (segment (start 104.766 102.286) (end 103.242 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068423) (status C00000))
  (segment (start 103.242 102.286) (end 101.718 102.286) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068424) (status C00000))
  (segment (start 101.718 102.286) (end 101.718 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068425) (status C00000))
  (segment (start 101.718 100.762) (end 103.242 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068426) (status C00000))
  (segment (start 103.242 100.762) (end 104.766 100.762) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068427) (status C00000))
  (segment (start 104.766 100.762) (end 104.766 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068428) (status C00000))
  (segment (start 104.766 99.238) (end 103.242 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B068429) (status C00000))
  (segment (start 103.242 99.238) (end 101.718 99.238) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842A) (status C00000))
  (segment (start 101.718 99.238) (end 101.718 97.714) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842B) (status C00000))
  (segment (start 101.718 97.714) (end 103.242 97.714) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842C) (status C00000))
  (segment (start 103.242 97.714) (end 104.766 97.714) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842D) (status C00000))
  (segment (start 104.766 97.714) (end 104.766 96.19) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842E) (status C00000))
  (segment (start 104.766 96.19) (end 103.242 96.19) (width 1.524) (layer F.Cu) (net 1) (tstamp 5B06842F) (status C00000))
  (segment (start 96.758 99.238) (end 96.758 50.742) (width 4.572) (layer F.Cu) (net 2) (status C00000))
  (segment (start 96.758 50.742) (end 97.5 50) (width 4.572) (layer F.Cu) (net 2) (tstamp 5B068476) (status C00000))
  (segment (start 96.758 102.286) (end 96.758 50.742) (width 4.572) (layer B.Cu) (net 2) (status C00000))
  (segment (start 96.758 50.742) (end 97.5 50) (width 4.572) (layer B.Cu) (net 2) (tstamp 5B068470) (status C00000))
  (segment (start 96.758 50.742) (end 97.5 50) (width 4.572) (layer F.Cu) (net 2) (tstamp 5B06846D) (status C00000))
  (segment (start 95.234 103.81) (end 95.234 102.286) (width 1.524) (layer B.Cu) (net 2) (status C00000))
  (segment (start 95.234 102.286) (end 95.234 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06840D) (status C00000))
  (segment (start 95.234 100.762) (end 95.234 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06840E) (status C00000))
  (segment (start 95.234 99.238) (end 95.234 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06840F) (status C00000))
  (segment (start 95.234 97.714) (end 95.234 96.19) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068410) (status C00000))
  (segment (start 95.234 96.19) (end 96.758 96.19) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068411) (status C00000))
  (segment (start 96.758 96.19) (end 96.758 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068412) (status C00000))
  (segment (start 96.758 97.714) (end 96.758 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068413) (status C00000))
  (segment (start 96.758 99.238) (end 96.758 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068414) (status C00000))
  (segment (start 96.758 100.762) (end 96.758 102.286) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068415) (status C00000))
  (segment (start 96.758 102.286) (end 96.758 103.81) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068416) (status C00000))
  (segment (start 96.758 103.81) (end 98.282 103.81) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068417) (status C00000))
  (segment (start 98.282 103.81) (end 98.282 102.286) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068418) (status C00000))
  (segment (start 98.282 102.286) (end 98.282 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068419) (status C00000))
  (segment (start 98.282 100.762) (end 98.282 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06841A) (status C00000))
  (segment (start 98.282 99.238) (end 98.282 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06841B) (status C00000))
  (segment (start 98.282 97.714) (end 98.282 96.19) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B06841C) (status C00000))
  (segment (start 95.234 96.19) (end 96.758 96.19) (width 1.524) (layer B.Cu) (net 2) (status C00000))
  (segment (start 96.758 96.19) (end 98.282 96.19) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683F9) (status C00000))
  (segment (start 98.282 96.19) (end 98.282 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FA) (status C00000))
  (segment (start 98.282 97.714) (end 96.758 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FB) (status C00000))
  (segment (start 96.758 97.714) (end 95.234 97.714) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FC) (status C00000))
  (segment (start 95.234 97.714) (end 95.234 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FD) (status C00000))
  (segment (start 95.234 99.238) (end 96.758 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FE) (status C00000))
  (segment (start 96.758 99.238) (end 98.282 99.238) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B0683FF) (status C00000))
  (segment (start 98.282 99.238) (end 98.282 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068400) (status C00000))
  (segment (start 98.282 100.762) (end 96.758 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068401) (status C00000))
  (segment (start 96.758 100.762) (end 95.234 100.762) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068402) (status C00000))
  (segment (start 95.234 100.762) (end 95.234 102.286) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068403) (status C00000))
  (segment (start 95.234 102.286) (end 96.758 102.286) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068404) (status C00000))
  (segment (start 96.758 102.286) (end 98.282 102.286) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068405) (status C00000))
  (segment (start 98.282 102.286) (end 98.282 103.81) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068406) (status C00000))
  (segment (start 98.282 103.81) (end 96.758 103.81) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068407) (status C00000))
  (segment (start 96.758 103.81) (end 95.234 103.81) (width 1.524) (layer F.Cu) (net 2) (tstamp 5B068408) (status C00000))
  (segment (start 95.234 100.762) (end 98.282 100.762) (width 1.524) (layer B.Cu) (net 2) (status C00000))
  (segment (start 98.282 100.762) (end 96.758 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683ED) (status C00000))
  (segment (start 96.758 99.238) (end 98.282 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683EE) (status C00000))
  (segment (start 98.282 99.238) (end 95.234 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683EF) (status C00000))
  (segment (start 95.234 99.238) (end 98.282 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F0) (status C00000))
  (segment (start 98.282 99.238) (end 98.282 97.714) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F1) (status C00000))
  (segment (start 98.282 97.714) (end 95.234 97.714) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F2) (status C00000))
  (segment (start 95.234 97.714) (end 96.758 96.19) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F3) (status C00000))
  (segment (start 96.758 96.19) (end 96.758 97.714) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F4) (status C00000))
  (segment (start 96.758 97.714) (end 98.282 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F5) (status C00000))
  (segment (start 98.282 99.238) (end 95.234 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683F6) (status C00000))
  (segment (start 95.234 96.19) (end 95.234 97.714) (width 1.524) (layer B.Cu) (net 2) (status C00000))
  (segment (start 95.234 97.714) (end 95.234 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683D5) (status C00000))
  (segment (start 95.234 99.238) (end 95.234 100.762) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683D6) (status C00000))
  (segment (start 95.234 100.762) (end 95.234 102.286) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683D7) (status C00000))
  (segment (start 95.234 103.81) (end 96.758 103.81) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683D9) (status C00000))
  (segment (start 96.758 103.81) (end 98.282 103.81) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DA) (status C00000))
  (segment (start 98.282 103.81) (end 98.282 102.286) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DB) (status C00000))
  (segment (start 98.282 102.286) (end 98.282 100.762) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DC) (status C00000))
  (segment (start 98.282 100.762) (end 98.282 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DD) (status C00000))
  (segment (start 98.282 99.238) (end 98.282 97.714) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DE) (status C00000))
  (segment (start 98.282 97.714) (end 98.282 96.19) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683DF) (status C00000))
  (segment (start 98.282 96.19) (end 96.758 96.19) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E0) (status C00000))
  (segment (start 95.234 96.19) (end 96.758 97.714) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E2) (status C00000))
  (segment (start 96.758 97.714) (end 96.758 99.238) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E3) (status C00000))
  (segment (start 96.758 99.238) (end 96.758 100.762) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E4) (status C00000))
  (segment (start 96.758 100.762) (end 96.758 102.286) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E5) (status C00000))
  (segment (start 96.758 102.286) (end 95.234 102.286) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E6) (status C00000))
  (segment (start 95.234 102.286) (end 96.758 103.81) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E7) (status C00000))
  (segment (start 96.758 103.81) (end 98.282 102.286) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E8) (status C00000))
  (segment (start 98.282 102.286) (end 96.758 100.762) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683E9) (status C00000))
  (segment (start 96.758 100.762) (end 95.234 100.762) (width 1.524) (layer B.Cu) (net 2) (tstamp 5B0683EA) (status C00000))

)
