(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 15)
    (no_connects 0)
    (area 19.735 31.170476 34.005 42.281905)
    (thickness 1.6)
    (drawings 19)
    (tracks 65)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.17)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 0.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 21 31)
    (grid_origin 21 31)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabrication/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.17)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0C620B)
    (at 23.01 36.85 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B0C6421)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CENTER_CONN (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0C61EC)
    (at 23.775 33.65 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B0C3B33)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0C61F2)
    (at 30.45 33.675 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B0C3B34)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VL53L0X:XDCR_VL53L0CXV0DH%2f1 (layer F.Cu) (tedit 5B0C63AA) (tstamp 5B0C6203)
    (at 27 33.675 270)
    (path /5B0C3B2F)
    (attr smd)
    (fp_text reference IC1 (at -0.030876 -2.83173 270) (layer F.SilkS)
      (effects (font (size 0.481178 0.481178) (thickness 0.05)))
    )
    (fp_text value VL53L0X (at 0.274092 2.86614 270) (layer F.SilkS)
      (effects (font (size 0.480158 0.480158) (thickness 0.05)))
    )
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.477 -2.477) (end 1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 -2.477) (end 1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 2.477) (end -1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.477 2.477) (end -1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 1.444 -1.689) (end 1.544 -1.689) (layer F.SilkS) (width 0))
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.2 -2.2) (end -1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 2.2) (end 1.2 2.1) (layer F.SilkS) (width 0.127))
    (pad 10 smd rect (at -0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 9 smd rect (at -0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 11 smd rect (at -0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 12 smd rect (at 0 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 0 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1.1 smd rect (at 0.675 -1.89 270) (size 0.25 0.08) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (gr_line (start 22.95 34.3) (end 21.675 35.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 34.275) (end 22.95 34.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 34.25) (end 22.95 34.275) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 34.225) (end 22.95 34.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 34.175) (end 22.95 34.225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 34.075) (end 22.95 34.175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.95 31.95) (end 22.95 34.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.3 31.95) (end 22.95 31.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.7 31.55) (end 26.3 31.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.3 31.925) (end 28.525 31.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.3 34.875) (end 31.3 31.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.95 35.525) (end 31.3 34.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21.675 38.175) (end 21.675 35.575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.15 31.55) (end 26.7 31.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.175 31.575) (end 28.15 31.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.275 31.675) (end 28.175 31.575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.525 31.925) (end 28.275 31.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.95 38.175) (end 31.95 35.525) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21.675 38.175) (end 31.95 38.175) (layer Edge.Cuts) (width 0.15))

  (segment (start 25.4 34.475) (end 24.9 34.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.9 34.475) (end 24.725001 34.300001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.725001 34.300001) (end 24.725001 33.775737) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.725001 33.775737) (end 24.524264 33.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.524264 33.575) (end 24.1 33.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.1 33.575) (end 24.1 32.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.1 32.975) (end 23.775 32.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.45 35.725) (end 24.45 33.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.45 33.925) (end 24.1 33.575) (width 0.25) (layer B.Cu) (net 1))
  (via (at 24.1 33.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.025 35.55) (end 24.625 35.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.625 35.55) (end 24.45 35.725) (width 0.25) (layer F.Cu) (net 1))
  (via (at 24.45 35.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.6 34.475) (end 28.6 34.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6 34.975) (end 28.025 35.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.775 32.65) (end 23.9 32.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6 34.475) (end 29.075 34.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.075 34.475) (end 30.25 34.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6 32.875) (end 28.885002 32.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.885002 32.875) (end 29.175001 33.164999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.175001 33.164999) (end 29.175001 34.374999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.175001 34.374999) (end 29.075 34.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6 34.475) (end 28.765 34.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.765 34.475) (end 28.89 34.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.25 34.475) (end 30.45 34.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.63 36.85) (end 30.63 34.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.63 34.855) (end 30.45 34.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.2 34.475) (end 26.2 34.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.2 34.975) (end 26.075 35.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.075 35.1) (end 23.975 35.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.975 35.1) (end 23.85 35.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.85 35.225) (end 23.775 35.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.775 34.65) (end 23.775 35.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.775 35.3) (end 23.775 36.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.8 33.975) (end 28.1 33.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.8 34.475) (end 27.8 33.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.1 33.675) (end 28.6 33.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27 33.675) (end 30.2 33.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.225 33.65) (end 30.225 32.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.225 32.9) (end 30.45 32.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.2 33.675) (end 30.225 33.65) (width 0.25) (layer B.Cu) (net 2))
  (via (at 30.225 33.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 27 34.475) (end 27 33.675) (width 0.25) (layer F.Cu) (net 2))
  (via (at 27 33.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 23.775 36.085) (end 23.01 36.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27 34.475) (end 27.8 34.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.2 34.475) (end 27 34.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.4 33.675) (end 25.9 33.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.9 33.675) (end 26.2 33.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.2 33.975) (end 26.2 34.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.939999 36.000001) (end 28.09 36.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.8 32.15) (end 28.224264 32.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.224264 32.15) (end 28.349264 32.275) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.349264 32.275) (end 29.775002 32.275) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.8 32.875) (end 27.8 32.15) (width 0.25) (layer F.Cu) (net 3))
  (via (at 27.8 32.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 29.775002 32.275) (end 30.850001 33.349999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.850001 33.349999) (end 30.850001 34.089999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.850001 34.089999) (end 28.939999 36.000001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27 32.15) (end 27 32.749998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27 32.749998) (end 25.55 34.199998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.55 34.199998) (end 25.55 35.647919) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.55 35.647919) (end 25.55 36.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27 32.875) (end 27 32.15) (width 0.25) (layer F.Cu) (net 4))
  (via (at 27 32.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))

)
