(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 98)
    (no_connects 98)
    (area -19.206001 -13.558 95.95 99.15411)
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 47)
  )

  (page User 129.997 129.997)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.203)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.203)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.203)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.706)
    (via_drill 0.3)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (user_via 1 0.3)
    (user_via 1.2 0.762)
    (uvia_size 1.006)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 1.006)
    (uvia_min_drill 0.6)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 14.3 14.7)
    (grid_origin 14.3 14.7)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /SCK)
  (net 4 /MOSI)
  (net 5 /MISO)
  (net 6 /RFM_INT)
  (net 7 /SERVO)
  (net 8 /SDA)
  (net 9 /SCL)
  (net 10 /O2)
  (net 11 /CO2)
  (net 12 +3V3)
  (net 13 "Net-(P1-Pad2)")
  (net 14 /V_READ)
  (net 15 "Net-(C1-Pad1)")
  (net 16 "Net-(C7-Pad1)")
  (net 17 "Net-(C7-Pad2)")
  (net 18 "Net-(C9-Pad1)")
  (net 19 "Net-(C9-Pad2)")
  (net 20 /CAM_EN)
  (net 21 /FC_EN)
  (net 22 /GSM_SLP)
  (net 23 /GSM_KEY)
  (net 24 /GSM_TX)
  (net 25 /GSM_RX)
  (net 26 /RFM_SS)
  (net 27 /FC_PWM_8)
  (net 28 /FC_PWM_7)
  (net 29 /FC_PWM_6)
  (net 30 /FC_PWM_5)
  (net 31 /FC_PWM_4)
  (net 32 /FC_PWM_3)
  (net 33 /FC_PWM_2)
  (net 34 /FC_PWM_1)
  (net 35 /O3)
  (net 36 +BATT)
  (net 37 "Net-(P2-Pad2)")
  (net 38 "Net-(R1-Pad2)")
  (net 39 "Net-(R2-Pad2)")
  (net 40 "Net-(R6-Pad1)")
  (net 41 "Net-(R6-Pad2)")
  (net 42 "Net-(J1-Pad13)")
  (net 43 "Net-(J2-Pad16)")
  (net 44 "Net-(U5-Pad5)")
  (net 45 "Net-(U5-Pad6)")
  (net 46 "Net-(U5-Pad7)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.203)
    (trace_width 0.25)
    (via_dia 0.706)
    (via_drill 0.3)
    (uvia_dia 1.006)
    (uvia_drill 0.6)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net /CAM_EN)
    (add_net /CO2)
    (add_net /FC_EN)
    (add_net /FC_PWM_1)
    (add_net /FC_PWM_2)
    (add_net /FC_PWM_3)
    (add_net /FC_PWM_4)
    (add_net /FC_PWM_5)
    (add_net /FC_PWM_6)
    (add_net /FC_PWM_7)
    (add_net /FC_PWM_8)
    (add_net /GSM_KEY)
    (add_net /GSM_RX)
    (add_net /GSM_SLP)
    (add_net /GSM_TX)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /O2)
    (add_net /O3)
    (add_net /RFM_INT)
    (add_net /RFM_SS)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SERVO)
    (add_net /V_READ)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0878)
    (at 60.1 22.3 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE602A9)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AEB07E4)
    (at 37.8 29.8)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AE39F5C)
    (attr smd)
    (fp_text reference C1 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AEB07F8)
    (at 42.1 29.8 180)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AE3A2CB)
    (attr smd)
    (fp_text reference C2 (at 0 -3.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uF" (at 0 3.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AEB080C)
    (at 37.8 32.7)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AE3A15B)
    (attr smd)
    (fp_text reference C3 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB081D)
    (at 42.3 31.8 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CD895)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AEB0831)
    (at 32.6 27.1)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AE3A228)
    (attr smd)
    (fp_text reference C5 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uF" (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.525 0) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0842)
    (at 32.6 25.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE285D1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer B.Cu) (tedit 58CC8C08) (tstamp 5AEB0856)
    (at 61.8 71.6)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AE420F1)
    (attr smd)
    (fp_text reference C7 (at 0 3.15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 -3.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -2.85 1.75) (end -2.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.75) (end 2.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end 2.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end -2.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.225 1.4) (end -1.225 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end -2.8 -1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0) (size 1.95 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.95 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5AEB0867)
    (at 56 64.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE4398F)
    (attr smd)
    (fp_text reference C8 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 /O2))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0889)
    (at 58.3 31.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A588DC4)
    (attr smd)
    (fp_text reference C14 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /V_READ))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch1.27mm_SMD (layer B.Cu) (tedit 59650536) (tstamp 5AEB0906)
    (at 35.02 49.878)
    (descr "surface-mounted straight pin header, 2x13, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x13 1.27mm double row")
    (path /5AE9F034)
    (attr smd)
    (fp_text reference J1 (at 0 9.315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Center connector" (at 0 -9.315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.705 -8.255) (end -1.705 -8.255) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 8.255) (end 1.705 8.255) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -8.255) (end -1.705 7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 7.82) (end -1.27 8.255) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 8.255) (end 1.705 -8.255) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 7.82) (end -2.75 7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 7.82) (end -2.75 7.42) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 7.42) (end -1.705 7.42) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 7.82) (end 2.75 7.82) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 7.82) (end 2.75 7.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 7.42) (end 1.705 7.42) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 6.55) (end -2.75 6.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 6.55) (end -2.75 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 6.15) (end -1.705 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 6.55) (end 2.75 6.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 6.55) (end 2.75 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 6.15) (end 1.705 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 5.28) (end -2.75 5.28) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.28) (end -2.75 4.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 4.88) (end -1.705 4.88) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 5.28) (end 2.75 5.28) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 5.28) (end 2.75 4.88) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 4.88) (end 1.705 4.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 4.01) (end -2.75 4.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 4.01) (end -2.75 3.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 3.61) (end -1.705 3.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 4.01) (end 2.75 4.01) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 4.01) (end 2.75 3.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 3.61) (end 1.705 3.61) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 2.74) (end -2.75 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -2.75 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -1.705 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 2.74) (end 2.75 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 2.75 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 1.705 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 1.47) (end -2.75 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -2.75 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -1.705 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 1.47) (end 2.75 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 2.75 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 1.705 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 0.2) (end -2.75 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -2.75 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -1.705 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 0.2) (end 2.75 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 2.75 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 1.705 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -1.07) (end -2.75 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -2.75 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -1.705 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -1.07) (end 2.75 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 2.75 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 1.705 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -2.34) (end -2.75 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -2.75 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -1.705 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -2.34) (end 2.75 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 2.75 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 1.705 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -3.61) (end -2.75 -3.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -3.61) (end -2.75 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -4.01) (end -1.705 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -3.61) (end 2.75 -3.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.61) (end 2.75 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.01) (end 1.705 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -4.88) (end -2.75 -4.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -4.88) (end -2.75 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -5.28) (end -1.705 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -4.88) (end 2.75 -4.88) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.88) (end 2.75 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -5.28) (end 1.705 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -6.15) (end -2.75 -6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -6.15) (end -2.75 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -6.55) (end -1.705 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -6.15) (end 2.75 -6.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -6.15) (end 2.75 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -6.55) (end 1.705 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -7.42) (end -2.75 -7.42) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -7.42) (end -2.75 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -7.82) (end -1.705 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -7.42) (end 2.75 -7.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -7.42) (end 2.75 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -7.82) (end 1.705 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -1.765 8.315) (end 1.765 8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -8.315) (end 1.765 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.09 8.25) (end -1.765 8.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 8.315) (end -1.765 8.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.765 8.315) (end 1.765 8.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -8.25) (end -1.765 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.765 -8.25) (end 1.765 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.3 8.8) (end -4.3 -8.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -8.8) (end 4.3 -8.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -8.8) (end 4.3 8.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 8.8) (end -4.3 8.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.95 7.62) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.95 7.62) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 12 +3V3))
    (pad 3 smd rect (at -1.95 6.35) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.95 6.35) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 20 /CAM_EN))
    (pad 5 smd rect (at -1.95 5.08) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 21 /FC_EN))
    (pad 6 smd rect (at 1.95 5.08) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 22 /GSM_SLP))
    (pad 7 smd rect (at -1.95 3.81) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 23 /GSM_KEY))
    (pad 8 smd rect (at 1.95 3.81) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 24 /GSM_TX))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 25 /GSM_RX))
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 /SCK))
    (pad 11 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 /MISO))
    (pad 12 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 7 /SERVO))
    (pad 13 smd rect (at -1.95 0) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 1.95 0) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA))
    (pad 15 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL))
    (pad 16 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 17 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 26 /RFM_SS))
    (pad 18 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 /RFM_INT))
    (pad 19 smd rect (at -1.95 -3.81) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 27 /FC_PWM_8))
    (pad 20 smd rect (at 1.95 -3.81) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 28 /FC_PWM_7))
    (pad 21 smd rect (at -1.95 -5.08) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 29 /FC_PWM_6))
    (pad 22 smd rect (at 1.95 -5.08) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 30 /FC_PWM_5))
    (pad 23 smd rect (at -1.95 -6.35) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 31 /FC_PWM_4))
    (pad 24 smd rect (at 1.95 -6.35) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 32 /FC_PWM_3))
    (pad 25 smd rect (at -1.95 -7.62) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 33 /FC_PWM_2))
    (pad 26 smd rect (at 1.95 -7.62) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 34 /FC_PWM_1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x15_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5AEB093F)
    (at 41 63 120)
    (descr "Through hole straight pin header, 2x15, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x15 1.27mm double row")
    (path /5AE9E5A1)
    (fp_text reference J2 (at 0.635 -1.695 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Middle connector" (at 0.635 19.475 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 18.415) (end -1.07 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 18.415) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 18.475) (end -0.30753 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 18.475) (end 2.4 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 18.475) (end 0.96247 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 18.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 18.95) (end 2.85 18.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 18.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 8.89 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 1.27 0 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 3 thru_hole oval (at 0 1.27 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 1.27 1.27 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /CAM_EN))
    (pad 5 thru_hole oval (at 0 2.54 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /FC_EN))
    (pad 6 thru_hole oval (at 1.27 2.54 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /GSM_SLP))
    (pad 7 thru_hole oval (at 0 3.81 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /GSM_KEY))
    (pad 8 thru_hole oval (at 1.27 3.81 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /GSM_TX))
    (pad 9 thru_hole oval (at 0 5.08 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /GSM_RX))
    (pad 10 thru_hole oval (at 1.27 5.08 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 11 thru_hole oval (at 0 6.35 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /MISO))
    (pad 12 thru_hole oval (at 1.27 6.35 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /O2))
    (pad 13 thru_hole oval (at 0 7.62 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /CO2))
    (pad 14 thru_hole oval (at 1.27 7.62 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /SCL))
    (pad 15 thru_hole oval (at 0 8.89 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 16 thru_hole oval (at 1.27 8.89 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 10.16 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /SERVO))
    (pad 18 thru_hole oval (at 1.27 10.16 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /V_READ))
    (pad 19 thru_hole oval (at 0 11.43 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 /O3))
    (pad 20 thru_hole oval (at 1.27 11.43 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 21 thru_hole oval (at 0 12.7 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /RFM_SS))
    (pad 22 thru_hole oval (at 1.27 12.7 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /RFM_INT))
    (pad 23 thru_hole oval (at 0 13.97 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /FC_PWM_8))
    (pad 24 thru_hole oval (at 1.27 13.97 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /FC_PWM_7))
    (pad 25 thru_hole oval (at 0 15.24 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /FC_PWM_6))
    (pad 26 thru_hole oval (at 1.27 15.24 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /FC_PWM_5))
    (pad 27 thru_hole oval (at 0 16.51 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 /FC_PWM_4))
    (pad 28 thru_hole oval (at 1.27 16.51 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 /FC_PWM_3))
    (pad 29 thru_hole oval (at 0 17.78 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 /FC_PWM_2))
    (pad 30 thru_hole oval (at 1.27 17.78 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 /FC_PWM_1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x15_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB0987)
    (at 57.5 67)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE40267)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB0998)
    (at 65 73.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE40F76)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB09A9)
    (at 63.2 59.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE40359)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB09BA)
    (at 61.8 75.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE414D4)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB09CB)
    (at 59.6 61.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE43355)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /O2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB09DC)
    (at 67.1 38)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE5FBC1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB09ED)
    (at 57.3 28.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE614B4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB09FE)
    (at 33.7 68.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE84CAD)
    (attr smd)
    (fp_text reference R8 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 35 /O3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB0A0F)
    (at 56.4 24.4 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE6049F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7k5 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /CO2))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB0A20)
    (at 57.3 22.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE60B0F)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /CO2))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB0A31)
    (at 55.8 32.4)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A588742)
    (attr smd)
    (fp_text reference R33 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +BATT))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /V_READ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB0A42)
    (at 58.4 32.4)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A588616)
    (attr smd)
    (fp_text reference R34 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /V_READ))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:Switch (layer F.Cu) (tedit 5A6C7C5C) (tstamp 5AEB0A4D)
    (at 24.4 33.4 240)
    (path /5A6BADB0)
    (fp_text reference SW7 (at 3.048 2.032 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.794 -2.032 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 240) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 240) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 +BATT))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AEB0A5E)
    (at 61.8 73.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE413DA)
    (attr smd)
    (fp_text reference TH1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:O2 (layer F.Cu) (tedit 5AE9C8D1) (tstamp 5AEB0A65)
    (at 65.05 64.95)
    (path /5AE3FE89)
    (fp_text reference U2 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O2 (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 6.72) (size 2.5 2.5) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at -6.72 0) (size 2.5 2.5) (drill 1.75) (layers *.Cu *.Mask)
      (net 38 "Net-(R1-Pad2)"))
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5AEB0A8C)
    (at 63.2 65 270)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5AE45E83)
    (attr smd)
    (fp_text reference U5 (at 0 4.13 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD8572 (at 0 -4.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at 3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at 3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at 3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AEB0AB0)
    (at 60.8 25.6)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AE5EF80)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMC662 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /CO2))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:O3 (layer F.Cu) (tedit 5AE9CAB7) (tstamp 5AEB0B07)
    (at 32.6 67.25)
    (path /5AE82C7E)
    (fp_text reference U6 (at 0 5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3_gas_sensor (at 0 -6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 35 /O3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module CanSat:TX30 (layer F.Cu) (tedit 5AEB0807) (tstamp 5AEB0CE3)
    (at 50.11 33.706 270)
    (path /5AE2B5C6)
    (fp_text reference P1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end -2 -5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 2.45 270) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 0.5 -2.45 270) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 36 +BATT))
  )

  (module CanSat:TX30 (layer F.Cu) (tedit 5AEB0807) (tstamp 5AEB0CEC)
    (at 50.102 64.052 90)
    (path /5AE2B5CE)
    (fp_text reference P2 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end -2 -5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 2.45 90) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at 0.5 -2.45 90) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 36 +BATT))
  )

  (module CanSat:TX30 (layer F.Cu) (tedit 5AEB0807) (tstamp 5AEB0CF5)
    (at 33.802 49.998)
    (path /5AE2AE14)
    (fp_text reference P3 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end -2 -5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 2.45) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.5 -2.45) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P2-Pad2)"))
  )

  (module CanSat:TX30_vertical (layer F.Cu) (tedit 5AEB08BC) (tstamp 5AEB0CFE)
    (at 60.7 50 180)
    (path /5AE8CD76)
    (fp_text reference P4 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.5 180) (size 4 4) (drill 2.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 4 4) (drill 2.6) (layers *.Cu *.Mask)
      (net 36 +BATT))
  )

  (module CanSat:TX30 (layer F.Cu) (tedit 5AEB0807) (tstamp 5AEB0D03)
    (at 66.18 49.978 180)
    (path /5A4CED42)
    (fp_text reference P15 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end -2 -5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 2.45 180) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.5 -2.45 180) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad2)"))
  )

  (module CanSat:mg812 (layer F.Cu) (tedit 5AE9CA1A) (tstamp 5AEB0D0C)
    (at 67.68 32.456)
    (path /5AE5CADF)
    (fp_text reference U4 (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mg812_gas_sensor (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.55 -1.55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.55 1.55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -1.55 1.55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(R6-Pad1)"))
    (pad 1 thru_hole circle (at -1.55 -1.55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AF42710)
    (at 40.2 25)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE2E38C)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AF42726)
    (at 31.5 32.6 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE2E41F)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S50TR_SOT223 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 23.5 55) (end 18.3 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.5 44.9) (end 23.5 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.4 44.9) (end 23.5 44.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.1 23.5) (end 45.1 18.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.1 23.5) (end 45.1 23.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.1 18.4) (end 55.1 23.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3 55.1) (end 81.6 55.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3 44.9) (end 76.3 55.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6 44.9) (end 76.3 44.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.1 74.3) (end 45.1 75.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.1 74.3) (end 45 74.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.1 81.7) (end 55.1 74.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.1 75.1) (end 55.1 81.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.1 75.1) (end 45.1 81.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 17.5 (width 0.3) (layer Eco1.User)
    (gr_text "17,500 mm" (at 22.7 58.7 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.05 67.45) (xy 21.35 67.45)))
    (feature2 (pts (xy 50.05 49.95) (xy 21.35 49.95)))
    (crossbar (pts (xy 24.05 49.95) (xy 24.05 67.45)))
    (arrow1a (pts (xy 24.05 67.45) (xy 23.463579 66.323496)))
    (arrow1b (pts (xy 24.05 67.45) (xy 24.636421 66.323496)))
    (arrow2a (pts (xy 24.05 49.95) (xy 23.463579 51.076504)))
    (arrow2b (pts (xy 24.05 49.95) (xy 24.636421 51.076504)))
  )
  (dimension 13.25 (width 0.3) (layer Eco1.User)
    (gr_text "13,250 mm" (at 43.425 41.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36.8 49.95) (xy 36.8 40)))
    (feature2 (pts (xy 50.05 49.95) (xy 50.05 40)))
    (crossbar (pts (xy 50.05 42.7) (xy 36.8 42.7)))
    (arrow1a (pts (xy 36.8 42.7) (xy 37.926504 42.113579)))
    (arrow1b (pts (xy 36.8 42.7) (xy 37.926504 43.286421)))
    (arrow2a (pts (xy 50.05 42.7) (xy 48.923496 42.113579)))
    (arrow2b (pts (xy 50.05 42.7) (xy 48.923496 43.286421)))
  )
  (dimension 17.5 (width 0.3) (layer Eco1.User)
    (gr_text "17,500 mm" (at 9.7 41.2 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.55 32.45) (xy 8.35 32.45)))
    (feature2 (pts (xy 67.55 49.95) (xy 8.35 49.95)))
    (crossbar (pts (xy 11.05 49.95) (xy 11.05 32.45)))
    (arrow1a (pts (xy 11.05 32.45) (xy 11.636421 33.576504)))
    (arrow1b (pts (xy 11.05 32.45) (xy 10.463579 33.576504)))
    (arrow2a (pts (xy 11.05 49.95) (xy 11.636421 48.823496)))
    (arrow2b (pts (xy 11.05 49.95) (xy 10.463579 48.823496)))
  )
  (dimension 17.500286 (width 0.3) (layer Eco1.User)
    (gr_text "17,500 mm" (at 58.977775 10.18928 359.6725991) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.5 50.1) (xy 67.735489 8.889302)))
    (feature2 (pts (xy 50 50) (xy 50.235489 8.789302)))
    (crossbar (pts (xy 50.220061 11.489258) (xy 67.720061 11.589258)))
    (arrow1a (pts (xy 67.720061 11.589258) (xy 66.590225 12.169232)))
    (arrow1b (pts (xy 67.720061 11.589258) (xy 66.596927 10.99641)))
    (arrow2a (pts (xy 50.220061 11.489258) (xy 51.343195 12.082106)))
    (arrow2b (pts (xy 50.220061 11.489258) (xy 51.349897 10.909284)))
  )
  (dimension 17.500286 (width 0.3) (layer Eco1.User)
    (gr_text "17,500 mm" (at 41.662413 9.677763 359.6725991) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 32.5 81.8) (xy 32.920127 8.277785)))
    (feature2 (pts (xy 50 81.9) (xy 50.420127 8.377785)))
    (crossbar (pts (xy 50.404699 11.077741) (xy 32.904699 10.977741)))
    (arrow1a (pts (xy 32.904699 10.977741) (xy 34.034535 10.397767)))
    (arrow1b (pts (xy 32.904699 10.977741) (xy 34.027833 11.570589)))
    (arrow2a (pts (xy 50.404699 11.077741) (xy 49.281565 10.484893)))
    (arrow2b (pts (xy 50.404699 11.077741) (xy 49.274863 11.657715)))
  )
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15,000 mm" (at 57.5 88.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 65 50) (xy 65 90.2)))
    (feature2 (pts (xy 50 50) (xy 50 90.2)))
    (crossbar (pts (xy 50 87.5) (xy 65 87.5)))
    (arrow1a (pts (xy 65 87.5) (xy 63.873496 88.086421)))
    (arrow1b (pts (xy 65 87.5) (xy 63.873496 86.913579)))
    (arrow2a (pts (xy 50 87.5) (xy 51.126504 88.086421)))
    (arrow2b (pts (xy 50 87.5) (xy 51.126504 86.913579)))
  )
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15,000 mm" (at 89.45 57.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49.9 65) (xy 90.8 65)))
    (feature2 (pts (xy 49.9 50) (xy 90.8 50)))
    (crossbar (pts (xy 88.1 50) (xy 88.1 65)))
    (arrow1a (pts (xy 88.1 65) (xy 87.513579 63.873496)))
    (arrow1b (pts (xy 88.1 65) (xy 88.686421 63.873496)))
    (arrow2a (pts (xy 88.1 50) (xy 87.513579 51.126504)))
    (arrow2b (pts (xy 88.1 50) (xy 88.686421 51.126504)))
  )
  (gr_line (start 50 83) (end 50 16.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 50 83) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 49.9) (end 50 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 84.8 50) (end 15.8 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 84.8 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 50 50) (end 50 82) (layer Edge.Cuts) (width 0.1))
  (dimension 12.2 (width 0.3) (layer Dwgs.User)
    (gr_text "12,200 mm" (at 69 40.95) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 75.1 37.6) (xy 75.1 42.3)))
    (feature2 (pts (xy 62.9 37.6) (xy 62.9 42.3)))
    (crossbar (pts (xy 62.9 39.6) (xy 75.1 39.6)))
    (arrow1a (pts (xy 75.1 39.6) (xy 73.973496 40.186421)))
    (arrow1b (pts (xy 75.1 39.6) (xy 73.973496 39.013579)))
    (arrow2a (pts (xy 62.9 39.6) (xy 64.026504 40.186421)))
    (arrow2b (pts (xy 62.9 39.6) (xy 64.026504 39.013579)))
  )
  (dimension 6.6 (width 0.3) (layer Dwgs.User)
    (gr_text "6,600 mm" (at 78.55 40.9 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.9 37.6) (xy 79.9 37.6)))
    (feature2 (pts (xy 62.9 44.2) (xy 79.9 44.2)))
    (crossbar (pts (xy 77.2 44.2) (xy 77.2 37.6)))
    (arrow1a (pts (xy 77.2 37.6) (xy 77.786421 38.726504)))
    (arrow1b (pts (xy 77.2 37.6) (xy 76.613579 38.726504)))
    (arrow2a (pts (xy 77.2 44.2) (xy 77.786421 43.073496)))
    (arrow2b (pts (xy 77.2 44.2) (xy 76.613579 43.073496)))
  )
  (dimension 19.1 (width 0.3) (layer Dwgs.User)
    (gr_text "19,100 mm" (at 53.35 48.149999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.9 44.2) (xy 62.9 49.499999)))
    (feature2 (pts (xy 43.8 44.2) (xy 43.8 49.499999)))
    (crossbar (pts (xy 43.8 46.799999) (xy 62.9 46.799999)))
    (arrow1a (pts (xy 62.9 46.799999) (xy 61.773496 47.38642)))
    (arrow1b (pts (xy 62.9 46.799999) (xy 61.773496 46.213578)))
    (arrow2a (pts (xy 43.8 46.799999) (xy 44.926504 47.38642)))
    (arrow2b (pts (xy 43.8 46.799999) (xy 44.926504 46.213578)))
  )
  (gr_line (start 43.8 44.2) (end 43.8 25.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.8 44.2) (end 62.9 44.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.3 43.7) (end 44.3 44.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.2 43.8) (end 44.3 43.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.3 44.7) (end 44.2 43.8) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 64 (width 0.3) (layer Dwgs.User)
    (gr_text "64,000 mm" (at 43.8 81.45) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 11.8 44.2) (xy 11.8 82.8)))
    (feature2 (pts (xy 75.8 44.2) (xy 75.8 82.8)))
    (crossbar (pts (xy 75.8 80.1) (xy 11.8 80.1)))
    (arrow1a (pts (xy 11.8 80.1) (xy 12.926504 79.513579)))
    (arrow1b (pts (xy 11.8 80.1) (xy 12.926504 80.686421)))
    (arrow2a (pts (xy 75.8 80.1) (xy 74.673496 79.513579)))
    (arrow2b (pts (xy 75.8 80.1) (xy 74.673496 80.686421)))
  )

)
