(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 67)
    (no_connects 19)
    (area 14.605 13.716 85.217 86.487)
    (thickness 1.6)
    (drawings 15)
    (tracks 356)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 GND)
  (net 3 /XTAL1)
  (net 4 /XTAL2)
  (net 5 +5V)
  (net 6 /RX)
  (net 7 /TX)
  (net 8 /RFM_INT)
  (net 9 /FC_PWM_4)
  (net 10 /FC_PWM_3)
  (net 11 /FC_PWM_2)
  (net 12 /FC_PWM_1)
  (net 13 /SCK)
  (net 14 /MOSI)
  (net 15 /MISO)
  (net 16 /FC_PWM_8)
  (net 17 /SERVO)
  (net 18 /FC_PWM_7)
  (net 19 /FC_PWM_6)
  (net 20 /FC_PWM_5)
  (net 21 /SDA)
  (net 22 /SCL)
  (net 23 /RX_GPS)
  (net 24 /TX_GPS)
  (net 25 /GSM_KEY)
  (net 26 /O3)
  (net 27 /CO2)
  (net 28 /O2)
  (net 29 /V_READ)
  (net 30 +3V3)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CO2)
    (add_net /FC_PWM_1)
    (add_net /FC_PWM_2)
    (add_net /FC_PWM_3)
    (add_net /FC_PWM_4)
    (add_net /FC_PWM_5)
    (add_net /FC_PWM_6)
    (add_net /FC_PWM_7)
    (add_net /FC_PWM_8)
    (add_net /GSM_KEY)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /O2)
    (add_net /O3)
    (add_net /RFM_INT)
    (add_net /RST)
    (add_net /RX)
    (add_net /RX_GPS)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SERVO)
    (add_net /TX)
    (add_net /TX_GPS)
    (add_net /V_READ)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB06BF)
    (at 33.5 28.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E130)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /RST))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB06D0)
    (at 70.3 44 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E125)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 pF" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB06E1)
    (at 64.6 44)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E124)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 pF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /XTAL2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB06F2)
    (at 31.5 27.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E13A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0703)
    (at 31.9 25.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E13B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0714)
    (at 30.8 28.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E13C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5AEB0725)
    (at 30.5 30)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AE1E13D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:Crystal_SMD (layer F.Cu) (tedit 5A58FECA) (tstamp 5AEB0738)
    (at 67.4 40.5)
    (descr "SMD Crystal Seiko Epson MC-505 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, 12.7x5.1mm^2 package")
    (tags "SMD SMT crystal")
    (path /5AE1E123)
    (attr smd)
    (fp_text reference CSTECE1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHZ (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 1.54) (end -5.35 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.74) (end 3.3 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.74) (end 3.3 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -2.8) (end -7.8 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.9 -3.1) (end -7.9 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 3.1) (end 7.9 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 3.1) (end 7.9 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -3.1) (end -7.9 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.75 0) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /XTAL2))
    (pad 2 smd rect (at 4.75 0) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL1))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_SeikoEpson_MA505-2pin_12.7x5.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:AtMega2560-AU (layer F.Cu) (tedit 5A5F4ECA) (tstamp 5AEB080E)
    (at 31.3 42.9 90)
    (path /5AE1E140)
    (attr smd)
    (fp_text reference IC1 (at -6.4784 -9.7977 90) (layer F.SilkS)
      (effects (font (size 1.0013 1.0013) (thickness 0.05)))
    )
    (fp_text value ATMEGA2560-A (at -5.84823 9.8473 90) (layer F.SilkS)
      (effects (font (size 1.00227 1.00227) (thickness 0.05)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -7) (end 7 7) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6 -6) (end -5.7501 -6) (layer F.SilkS) (width 0.254))
    (fp_poly (pts (xy -8.11023 -6.1501) (xy -7.0501 -6.1501) (xy -7.0501 -5.85736) (xy -8.11023 -5.85736)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11193 -5.65) (xy -7.0501 -5.65) (xy -7.0501 -5.35795) (xy -8.11193 -5.35795)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11061 -5.1501) (xy -7.0501 -5.1501) (xy -7.0501 -4.85631) (xy -8.11061 -4.85631)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11239 -4.65) (xy -7.0501 -4.65) (xy -7.0501 -4.35671) (xy -8.11239 -4.35671)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10363 -4.1501) (xy -7.0501 -4.1501) (xy -7.0501 -3.85167) (xy -8.10363 -3.85167)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10205 -3.65) (xy -7.0501 -3.65) (xy -7.0501 -3.35089) (xy -8.10205 -3.35089)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.12533 -3.1501) (xy -7.0501 -3.1501) (xy -7.0501 -2.85884) (xy -8.12533 -2.85884)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10853 -2.65) (xy -7.0501 -2.65) (xy -7.0501 -2.35251) (xy -8.10853 -2.35251)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11264 -2.1501) (xy -7.0501 -2.1501) (xy -7.0501 -1.85281) (xy -8.11264 -1.85281)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11656 -1.65) (xy -7.0501 -1.65) (xy -7.0501 -1.35277) (xy -8.11656 -1.35277)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.12203 -1.1501) (xy -7.0501 -1.1501) (xy -7.0501 -0.852222) (xy -8.12203 -0.852222)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11231 -0.65) (xy -7.0501 -0.65) (xy -7.0501 -0.350536) (xy -8.11231 -0.350536)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11382 -0.1501) (xy -7.0501 -0.1501) (xy -7.0501 0.150358) (xy -8.11382 0.150358)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10692 0.35) (xy -7.0501 0.35) (xy -7.0501 0.650563) (xy -8.10692 0.650563)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10639 0.8499) (xy -7.0501 0.8499) (xy -7.0501 1.15103) (xy -8.10639 1.15103)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10551 1.35) (xy -7.0501 1.35) (xy -7.0501 1.65114) (xy -8.10551 1.65114)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11107 1.8499) (xy -7.0501 1.8499) (xy -7.0501 2.15307) (xy -8.11107 2.15307)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11569 2.35) (xy -7.0501 2.35) (xy -7.0501 2.65516) (xy -8.11569 2.65516)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.12985 2.8499) (xy -7.0501 2.8499) (xy -7.0501 3.16175) (xy -8.12985 3.16175)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.12161 3.35) (xy -7.0501 3.35) (xy -7.0501 3.65978) (xy -8.12161 3.65978)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.1084 3.8499) (xy -7.0501 3.8499) (xy -7.0501 4.15445) (xy -8.1084 4.15445)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11978 4.35) (xy -7.0501 4.35) (xy -7.0501 4.66141) (xy -8.11978 4.66141)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.11618 4.8499) (xy -7.0501 4.8499) (xy -7.0501 5.16045) (xy -8.11618 5.16045)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.10487 5.35) (xy -7.0501 5.35) (xy -7.0501 5.65347) (xy -8.10487 5.65347)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.12639 5.8499) (xy -7.0501 5.8499) (xy -7.0501 6.17022) (xy -8.12639 6.17022)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -6.1567 7.0501) (xy -5.8499 7.0501) (xy -5.8499 8.10859) (xy -6.1567 8.10859)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.66418 7.0501) (xy -5.35 7.0501) (xy -5.35 8.12022) (xy -5.66418 8.12022)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.16073 7.0501) (xy -4.8499 7.0501) (xy -4.8499 8.11662) (xy -5.16073 8.11662)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.65914 7.0501) (xy -4.35 7.0501) (xy -4.35 8.11582) (xy -4.65914 8.11582)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.15815 7.0501) (xy -3.8499 7.0501) (xy -3.8499 8.11562) (xy -4.15815 8.11562)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.65615 7.0501) (xy -3.35 7.0501) (xy -3.35 8.11354) (xy -3.65615 8.11354)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.15864 7.0501) (xy -2.8499 7.0501) (xy -2.8499 8.12187) (xy -3.15864 8.12187)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.65639 7.0501) (xy -2.35 7.0501) (xy -2.35 8.11942) (xy -2.65639 8.11942)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.15347 7.0501) (xy -1.8499 7.0501) (xy -1.8499 8.1126) (xy -2.15347 8.1126)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.65582 7.0501) (xy -1.35 7.0501) (xy -1.35 8.12846) (xy -1.65582 8.12846)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.15346 7.0501) (xy -0.8499 7.0501) (xy -0.8499 8.12353) (xy -1.15346 8.12353)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.65146 7.0501) (xy -0.35 7.0501) (xy -0.35 8.1181) (xy -0.65146 8.1181)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.150506 7.0501) (xy 0.1501 7.0501) (xy 0.1501 8.12179) (xy -0.150506 8.12179)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.350591 7.0501) (xy 0.65 7.0501) (xy 0.65 8.11357) (xy 0.350591 8.11357)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.850565 7.0501) (xy 1.1501 7.0501) (xy 1.1501 8.10624) (xy 0.850565 8.10624)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.35157 7.0501) (xy 1.65 7.0501) (xy 1.65 8.10934) (xy 1.35157 8.10934)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.85316 7.0501) (xy 2.1501 7.0501) (xy 2.1501 8.11416) (xy 1.85316 8.11416)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.35778 7.0501) (xy 2.65 7.0501) (xy 2.65 8.12672) (xy 2.35778 8.12672)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.85471 7.0501) (xy 3.1501 7.0501) (xy 3.1501 8.11357) (xy 2.85471 8.11357)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.35805 7.0501) (xy 3.65 7.0501) (xy 3.65 8.11938) (xy 3.35805 8.11938)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.85722 7.0501) (xy 4.1501 7.0501) (xy 4.1501 8.1153) (xy 3.85722 8.1153)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.35638 7.0501) (xy 4.65 7.0501) (xy 4.65 8.11178) (xy 4.35638 8.11178)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.85922 7.0501) (xy 5.1501 7.0501) (xy 5.1501 8.11546) (xy 4.85922 8.11546)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.35908 7.0501) (xy 5.65 7.0501) (xy 5.65 8.11365) (xy 5.35908 8.11365)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.87078 7.0501) (xy 6.1501 7.0501) (xy 6.1501 8.12882) (xy 5.87078 8.12882)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.0627 5.8499) (xy 8.0999 5.8499) (xy 8.0999 6.16108) (xy 7.0627 6.16108)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05807 5.35) (xy 8.0999 5.35) (xy 8.0999 5.65638) (xy 7.05807 5.65638)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06656 4.8499) (xy 8.0999 4.8499) (xy 8.0999 5.16212) (xy 7.06656 5.16212)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06561 4.35) (xy 8.0999 4.35) (xy 8.0999 4.66023) (xy 7.06561 4.66023)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06457 3.8499) (xy 8.0999 3.8499) (xy 8.0999 4.15862) (xy 7.06457 4.15862)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06361 3.35) (xy 8.0999 3.35) (xy 8.0999 3.657) (xy 7.06361 3.657)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06629 2.8499) (xy 8.0999 2.8499) (xy 8.0999 3.15733) (xy 7.06629 3.15733)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05816 2.35) (xy 8.0999 2.35) (xy 8.0999 2.65302) (xy 7.05816 2.65302)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06037 1.8499) (xy 8.0999 1.8499) (xy 8.0999 2.15323) (xy 7.06037 2.15323)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05284 1.35) (xy 8.0999 1.35) (xy 8.0999 1.65064) (xy 7.05284 1.65064)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.07559 0.8499) (xy 8.0999 0.8499) (xy 8.0999 1.15426) (xy 7.07559 1.15426)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06428 0.35) (xy 8.0999 0.35) (xy 8.0999 0.651307) (xy 7.06428 0.651307)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06081 -0.1501) (xy 8.0999 -0.1501) (xy 8.0999 0.150328) (xy 7.06081 0.150328)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.07458 -0.65) (xy 8.0999 -0.65) (xy 8.0999 -0.351216) (xy 7.07458 -0.351216)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06975 -1.1501) (xy 8.0999 -1.1501) (xy 8.0999 -0.852269) (xy 7.06975 -0.852269)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06041 -1.65) (xy 8.0999 -1.65) (xy 8.0999 -1.35198) (xy 7.06041 -1.35198)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.07039 -2.1501) (xy 8.0999 -2.1501) (xy 8.0999 -1.85522) (xy 7.07039 -1.85522)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05988 -2.65) (xy 8.0999 -2.65) (xy 8.0999 -2.35326) (xy 7.05988 -2.35326)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05346 -3.1501) (xy 8.0999 -3.1501) (xy 8.0999 -2.85126) (xy 7.05346 -2.85126)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06662 -3.65) (xy 8.0999 -3.65) (xy 8.0999 -3.35785) (xy 7.06662 -3.35785)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.0571 -4.1501) (xy 8.0999 -4.1501) (xy 8.0999 -3.85372) (xy 7.0571 -3.85372)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06251 -4.65) (xy 8.0999 -4.65) (xy 8.0999 -4.35766) (xy 7.06251 -4.35766)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.0584 -5.1501) (xy 8.0999 -5.1501) (xy 8.0999 -4.85561) (xy 7.0584 -4.85561)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.05625 -5.65) (xy 8.0999 -5.65) (xy 8.0999 -5.35467) (xy 7.05625 -5.35467)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 7.06043 -6.1501) (xy 8.0999 -6.1501) (xy 8.0999 -5.85847) (xy 7.06043 -5.85847)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.86602 -8.0999) (xy 6.1501 -8.0999) (xy 6.1501 -7.06952) (xy 5.86602 -7.06952)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.36303 -8.0999) (xy 5.65 -8.0999) (xy 5.65 -7.06726) (xy 5.36303 -7.06726)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.86107 -8.0999) (xy 5.1501 -8.0999) (xy 5.1501 -7.06634) (xy 4.86107 -7.06634)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.3587 -8.0999) (xy 4.65 -8.0999) (xy 4.65 -7.0642) (xy 4.3587 -7.0642)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.86117 -8.0999) (xy 4.1501 -8.0999) (xy 4.1501 -7.07074) (xy 3.86117 -7.07074)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.35563 -8.0999) (xy 3.65 -8.0999) (xy 3.65 -7.06194) (xy 3.35563 -7.06194)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.85657 -8.0999) (xy 3.1501 -8.0999) (xy 3.1501 -7.06659) (xy 2.85657 -7.06659)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.35724 -8.0999) (xy 2.65 -8.0999) (xy 2.65 -7.07182) (xy 2.35724 -7.07182)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.85493 -8.0999) (xy 2.1501 -8.0999) (xy 2.1501 -7.06929) (xy 1.85493 -7.06929)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.35278 -8.0999) (xy 1.65 -8.0999) (xy 1.65 -7.06461) (xy 1.35278 -7.06461)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.850386 -8.0999) (xy 1.1501 -8.0999) (xy 1.1501 -7.05413) (xy 0.850386 -7.05413)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.35079 -8.0999) (xy 0.65 -8.0999) (xy 0.65 -7.066) (xy 0.35079 -7.066)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.15022 -8.0999) (xy 0.1501 -8.0999) (xy 0.1501 -7.05576) (xy -0.15022 -7.05576)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.65164 -8.0999) (xy -0.35 -8.0999) (xy -0.35 -7.06788) (xy -0.65164 -7.06788)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.15179 -8.0999) (xy -0.8499 -8.0999) (xy -0.8499 -7.06047) (xy -1.15179 -7.06047)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.65265 -8.0999) (xy -1.35 -8.0999) (xy -1.35 -7.06142) (xy -1.65265 -7.06142)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.15186 -8.0999) (xy -1.8499 -8.0999) (xy -1.8499 -7.05586) (xy -2.15186 -7.05586)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.65634 -8.0999) (xy -2.35 -8.0999) (xy -2.35 -7.06698) (xy -2.65634 -7.06698)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.15695 -8.0999) (xy -2.8499 -8.0999) (xy -2.8499 -7.06544) (xy -3.15695 -7.06544)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.66216 -8.0999) (xy -3.35 -8.0999) (xy -3.35 -7.07358) (xy -3.66216 -7.07358)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.15865 -8.0999) (xy -3.8499 -8.0999) (xy -3.8499 -7.06462) (xy -4.15865 -7.06462)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.66256 -8.0999) (xy -4.35 -8.0999) (xy -4.35 -7.06916) (xy -4.66256 -7.06916)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.16381 -8.0999) (xy -4.8499 -8.0999) (xy -4.8499 -7.06887) (xy -5.16381 -7.06887)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.66264 -8.0999) (xy -5.35 -8.0999) (xy -5.35 -7.06587) (xy -5.66264 -7.06587)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -6.16865 -8.0999) (xy -5.8499 -8.0999) (xy -5.8499 -7.07137) (xy -6.16865 -7.07137)) (layer Dwgs.User) (width 0.381))
    (fp_circle (center -8.3 -7.15) (end -8.046 -7.15) (layer F.SilkS) (width 0))
    (fp_line (start -9 -9) (end 9 -9) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9 -9) (end 9 9) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9 9) (end -9 9) (layer Dwgs.User) (width 0.05))
    (fp_line (start -9 9) (end -9 -9) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -8 -6 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8 -5.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 3 smd rect (at -8 -5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 4 smd rect (at -8 -4.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8 -4 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8 -3.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 8 /RFM_INT))
    (pad 7 smd rect (at -8 -3 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8 -2.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -8 -2 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -8 -1.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 11 smd rect (at -8 -1 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -8 -0.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -8 0 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -8 0.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -8 1 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 9 /FC_PWM_4))
    (pad 16 smd rect (at -8 1.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 10 /FC_PWM_3))
    (pad 17 smd rect (at -8 2 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 11 /FC_PWM_2))
    (pad 18 smd rect (at -8 2.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 12 /FC_PWM_1))
    (pad 19 smd rect (at -8 3 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -8 3.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCK))
    (pad 21 smd rect (at -8 4 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 22 smd rect (at -8 4.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 23 smd rect (at -8 5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -8 5.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -8 6 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 16 /FC_PWM_8))
    (pad 26 smd rect (at -6 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /SERVO))
    (pad 27 smd rect (at -5.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -4.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -4 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /RST))
    (pad 31 smd rect (at -3.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 32 smd rect (at -3 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at -2.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL1))
    (pad 34 smd rect (at -2 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /XTAL2))
    (pad 35 smd rect (at -1.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /FC_PWM_7))
    (pad 39 smd rect (at 0.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /FC_PWM_6))
    (pad 40 smd rect (at 1 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /FC_PWM_5))
    (pad 41 smd rect (at 1.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 2 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 2.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDA))
    (pad 44 smd rect (at 3 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 45 smd rect (at 3.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /RX_GPS))
    (pad 46 smd rect (at 4 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /TX_GPS))
    (pad 47 smd rect (at 4.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 5.5 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 6 8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 8 6 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 8 5.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 8 5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 8 4.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 8 4 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 8 3.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 8 3 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 8 2.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 8 2 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 8 1.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 8 1 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 8 0.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 8 0 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 8 -0.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 8 -1 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 8 -1.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 8 -2 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 8 -2.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 8 -3 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 8 -3.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 8 -4 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 8 -4.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 8 -5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask)
      (net 25 /GSM_KEY))
    (pad 74 smd rect (at 8 -5.5 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 8 -6 90) (size 1.5 0.29) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 6 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 5.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 4.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 4 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 81 smd rect (at 3.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 82 smd rect (at 3 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 2.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 2 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /O3))
    (pad 85 smd rect (at 1.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /CO2))
    (pad 86 smd rect (at 1 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /O2))
    (pad 87 smd rect (at 0.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /V_READ))
    (pad 88 smd rect (at 0 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at -0.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at -1 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at -1.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at -2 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at -2.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at -3 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd rect (at -3.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at -4 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd rect (at -4.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at -5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -5.5 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 100 smd rect (at -6 -8 90) (size 0.29 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5AEB0833)
    (at 35.4 24.9)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5AE1E18D)
    (fp_text reference J1 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /RX))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /TX))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /SCK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x15_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5AEB086C)
    (at 41 63 120)
    (descr "Through hole straight pin header, 2x15, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x15 1.27mm double row")
    (path /5AE9F5C2)
    (fp_text reference J2 (at 0.635 -1.695 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main connector" (at 0.635 19.475 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 18.415) (end -1.07 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 18.415) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 18.475) (end -0.30753 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 18.475) (end 2.4 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 18.475) (end 0.96247 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 18.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 18.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 18.95) (end 2.85 18.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 18.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 8.89 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 1.27 0 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 3 thru_hole oval (at 0 1.27 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 1.27 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 2.54 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /GSM_KEY))
    (pad 8 thru_hole oval (at 1.27 3.81 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 5.08 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.27 5.08 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /SCK))
    (pad 11 thru_hole oval (at 0 6.35 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 12 thru_hole oval (at 1.27 6.35 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /O2))
    (pad 13 thru_hole oval (at 0 7.62 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /CO2))
    (pad 14 thru_hole oval (at 1.27 7.62 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /SCL))
    (pad 15 thru_hole oval (at 0 8.89 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (pad 16 thru_hole oval (at 1.27 8.89 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 10.16 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /SERVO))
    (pad 18 thru_hole oval (at 1.27 10.16 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /V_READ))
    (pad 19 thru_hole oval (at 0 11.43 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /O3))
    (pad 20 thru_hole oval (at 1.27 11.43 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 21 thru_hole oval (at 0 12.7 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 1.27 12.7 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /RFM_INT))
    (pad 23 thru_hole oval (at 0 13.97 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /FC_PWM_8))
    (pad 24 thru_hole oval (at 1.27 13.97 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /FC_PWM_7))
    (pad 25 thru_hole oval (at 0 15.24 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /FC_PWM_6))
    (pad 26 thru_hole oval (at 1.27 15.24 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /FC_PWM_5))
    (pad 27 thru_hole oval (at 0 16.51 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /FC_PWM_4))
    (pad 28 thru_hole oval (at 1.27 16.51 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /FC_PWM_3))
    (pad 29 thru_hole oval (at 0 17.78 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /FC_PWM_2))
    (pad 30 thru_hole oval (at 1.27 17.78 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /FC_PWM_1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x15_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5AEB088B)
    (at 43.4 72.3 120)
    (descr "Through hole straight pin header, 1x09, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x09 1.27mm single row")
    (path /5AEA01F7)
    (fp_text reference J3 (at 0 -1.695 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 11.855 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 10.795) (end -1.05 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 10.795) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 10.855) (end -0.30753 10.855) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 10.855) (end 1.11 10.855) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 10.855) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 10.855) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.3) (end 1.55 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.3) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 2 thru_hole oval (at 0 1.27 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /SCL))
    (pad 4 thru_hole oval (at 0 3.81 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (pad 5 thru_hole oval (at 0 5.08 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 6.35 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /RX_GPS))
    (pad 8 thru_hole oval (at 0 8.89 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /TX_GPS))
    (pad 9 thru_hole oval (at 0 10.16 120) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB089C)
    (at 32.6 32)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE1E12E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB08AD)
    (at 44.5 74.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE1E133)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB08BE)
    (at 47.5 75.7)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE1E134)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEB08CF)
    (at 67.4 44 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AE1E126)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /XTAL2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 42.5 43.2) (end 43.9 43.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42.5 17.9) (end 42.5 43.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 43.2) (end 43.7 43.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 18.9) (end 57.5 43.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 7.5 (width 0.3) (layer Eco1.User)
    (gr_text "7,500 mm" (at 46.25 15.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 42.5 17.9) (xy 42.5 13.8)))
    (feature2 (pts (xy 50 17.9) (xy 50 13.8)))
    (crossbar (pts (xy 50 16.5) (xy 42.5 16.5)))
    (arrow1a (pts (xy 42.5 16.5) (xy 43.626504 15.913579)))
    (arrow1b (pts (xy 42.5 16.5) (xy 43.626504 17.086421)))
    (arrow2a (pts (xy 50 16.5) (xy 48.873496 15.913579)))
    (arrow2b (pts (xy 50 16.5) (xy 48.873496 17.086421)))
  )
  (dimension 7.5 (width 0.3) (layer Eco1.User)
    (gr_text "7,500 mm" (at 53.75 15.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 57.5 18) (xy 57.5 14)))
    (feature2 (pts (xy 50 18) (xy 50 14)))
    (crossbar (pts (xy 50 16.7) (xy 57.5 16.7)))
    (arrow1a (pts (xy 57.5 16.7) (xy 56.373496 17.286421)))
    (arrow1b (pts (xy 57.5 16.7) (xy 56.373496 16.113579)))
    (arrow2a (pts (xy 50 16.7) (xy 51.126504 17.286421)))
    (arrow2b (pts (xy 50 16.7) (xy 51.126504 16.113579)))
  )
  (dimension 25.2 (width 0.3) (layer Eco1.User)
    (gr_text "25,200 mm" (at 53.25 30.6 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50 43.2) (xy 54.6 43.2)))
    (feature2 (pts (xy 50 18) (xy 54.6 18)))
    (crossbar (pts (xy 51.9 18) (xy 51.9 43.2)))
    (arrow1a (pts (xy 51.9 43.2) (xy 51.313579 42.073496)))
    (arrow1b (pts (xy 51.9 43.2) (xy 52.486421 42.073496)))
    (arrow2a (pts (xy 51.9 18) (xy 51.313579 19.126504)))
    (arrow2b (pts (xy 51.9 18) (xy 52.486421 19.126504)))
  )
  (gr_line (start 85.2 50) (end 14.8 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 85.2 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 86.4) (end 50 14.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 50 86.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 32.5 67.5) (end 32.5 61) (layer F.Fab) (width 0.2))
  (gr_circle (center 67.5 32.5) (end 67.5 37) (layer F.Fab) (width 0.2))
  (gr_circle (center 65 65) (end 65 55) (layer F.Fab) (width 0.2))
  (gr_circle (center 50 50) (end 50 82) (layer F.Fab) (width 0.2))

  (segment (start 35.4 28.71) (end 33.89 28.71) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 33.89 28.71) (end 33.55 29.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF45BEB) (status C00000))
  (segment (start 33.55 29.05) (end 33.55 32) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF45BEC) (status C00000))
  (segment (start 23.3 48.4) (end 29.9 48.4) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 30.3 48.8) (end 30.3 50.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF4609B) (status 800000))
  (segment (start 29.9 48.4) (end 30.3 48.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF46096))
  (segment (start 21.5 40.2) (end 21.5 47.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22 48.4) (end 23.3 48.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D31) (status 800000))
  (segment (start 21.5 47.9) (end 22 48.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D2E))
  (via (at 31.5 30) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status C00000))
  (segment (start 31.5 28.8) (end 31.5 30) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BE0) (status C00000))
  (segment (start 22.3 39.4) (end 22.5 39.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D27))
  (segment (start 21.5 40.2) (end 22.3 39.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D26))
  (via (at 21.5 40.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 21.5 36.7) (end 21.5 40.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF45D21))
  (segment (start 22.7 35.5) (end 21.5 36.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF45D20))
  (via (at 22.7 35.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 27.2 31) (end 22.7 35.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D1B))
  (segment (start 28 31) (end 27.2 31) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D1A))
  (segment (start 28.3 30.7) (end 28 31) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45D19))
  (via (at 28.3 30.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.8 30.7) (end 28.3 30.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF45D16))
  (segment (start 31.5 30) (end 30.8 30.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF45D15) (status 400000))
  (segment (start 44.499852 71.665) (end 44.499852 64.765) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 44.499852 64.765) (end 42.099852 62.365) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C30) (status 800000))
  (segment (start 39.3 45.9) (end 62.3 45.9) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 69.2 46.1) (end 71.3 44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C26) (status 800000))
  (segment (start 62.5 46.1) (end 69.2 46.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C25))
  (segment (start 62.3 45.9) (end 62.5 46.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C24))
  (segment (start 63.6 44) (end 61.1 44) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 73.8 44) (end 71.3 44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C11) (status 800000))
  (segment (start 76.5 41.3) (end 73.8 44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C0F))
  (segment (start 76.5 39.8) (end 76.5 41.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C0D))
  (segment (start 74.2 37.5) (end 76.5 39.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C0B))
  (segment (start 60.9 37.5) (end 74.2 37.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C09))
  (segment (start 59.2 39.2) (end 60.9 37.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C07))
  (segment (start 59.2 42.1) (end 59.2 39.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C05))
  (segment (start 61.1 44) (end 59.2 42.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45C03))
  (segment (start 35.4 27.44) (end 33.84 27.44) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 33.84 27.44) (end 32.9 26.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BDB) (status C00000))
  (segment (start 32.9 26.5) (end 32.9 25.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BDC) (status C00000))
  (segment (start 32.9 25.6) (end 32.5 26) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BDD) (status C00000))
  (segment (start 32.5 26) (end 32.5 27.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BDE) (status 400000))
  (segment (start 32.5 27.8) (end 31.5 28.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF45BDF) (status 800000))
  (segment (start 39.3 45.4) (end 62.5 45.4) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 67.7 45.6) (end 68.8 44.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45C1F) (status 800000))
  (segment (start 62.7 45.6) (end 67.7 45.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45C1E))
  (segment (start 62.5 45.4) (end 62.7 45.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45C1D))
  (segment (start 68.8 44.5) (end 68.8 44.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45C21) (status C00000))
  (segment (start 68.8 44.2) (end 69.3 44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45C23) (status C00000))
  (segment (start 72.15 40.5) (end 72.15 41.15) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 72.15 41.15) (end 69.3 44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45BFB) (status C00000))
  (segment (start 69.3 44) (end 68.35 44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF45BFC) (status C00000))
  (segment (start 62.5 44.9) (end 62.7 44.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.3 44.9) (end 62.5 44.9) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 64.5 45.1) (end 65.6 44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF45C19) (status 800000))
  (segment (start 62.9 45.1) (end 64.5 45.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF45C18))
  (segment (start 62.7 44.9) (end 62.9 45.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF45C17))
  (segment (start 66.45 44) (end 65.6 44) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 62.65 40.5) (end 62.65 41.05) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 62.65 41.05) (end 65.6 44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF45BF8) (status C00000))
  (segment (start 23.3 48.9) (end 29.5 48.9) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 29.8 49.2) (end 29.8 50.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF460A2) (status 800000))
  (segment (start 29.5 48.9) (end 29.8 49.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF4609F))
  (segment (start 21.9 38.8) (end 20.7 40) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 21 48.9) (end 23.3 48.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CD6) (status 800000))
  (segment (start 20.7 48.6) (end 21 48.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CCF))
  (segment (start 20.7 40) (end 20.7 48.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CCC))
  (segment (start 29.5 30) (end 27.3 30) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 22 38.9) (end 23.3 38.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CC0) (status 800000))
  (segment (start 21.9 38.8) (end 22 38.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CBF))
  (segment (start 21.9 35.4) (end 21.9 38.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CBD))
  (segment (start 27.3 30) (end 21.9 35.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45CB6))
  (segment (start 52.198818 67.22) (end 52.12 67.22) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 52.12 67.22) (end 51.2 66.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C45) (status 400000))
  (segment (start 51.2 66.3) (end 50.6 66.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C46))
  (segment (start 50.6 66.3) (end 49.1 67.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C47))
  (segment (start 49.1 67.8) (end 48.2 67.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C48))
  (segment (start 48.2 67.8) (end 46.5 69.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C4A))
  (segment (start 46.5 69.5) (end 44 69.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C4B))
  (segment (start 44 69.5) (end 43.8 69.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C4D))
  (segment (start 43.8 69.3) (end 43.8 67.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AF45C4E))
  (via (at 43.8 67.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.8 67.5) (end 41 64.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45C51))
  (segment (start 41 64.7) (end 41 63) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45C52) (status 800000))
  (segment (start 36.67 26.17) (end 37.87 26.17) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 32.4 24) (end 30.9 25.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF4) (status 800000))
  (segment (start 33.4 24) (end 32.4 24) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF3))
  (segment (start 33.6 23.8) (end 33.4 24) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF2))
  (segment (start 37.8 23.8) (end 33.6 23.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF1))
  (segment (start 37.8 26.1) (end 37.8 23.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF0))
  (segment (start 37.87 26.17) (end 37.8 26.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BEF))
  (segment (start 30.9 25.5) (end 30.9 25.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BF5) (status C00000))
  (segment (start 30.9 25.6) (end 30.9 26.7) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 30.9 26.7) (end 29.8 27.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BE4) (status 400000))
  (segment (start 29.8 27.8) (end 29.8 29.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BE5) (status 800000))
  (segment (start 29.8 29.7) (end 29.5 30) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BE6) (status C00000))
  (segment (start 29.5 30) (end 29.65 30) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BE7) (status C00000))
  (segment (start 29.65 30) (end 31.65 32) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF45BE8) (status C00000))
  (segment (start 36.67 24.9) (end 36.67 23.53) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 25.8 52.4) (end 25.8 50.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF46251) (status 800000))
  (segment (start 24.8 52.4) (end 25.8 52.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF4624F))
  (segment (start 24.6 52.6) (end 24.8 52.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF4624C))
  (segment (start 24.6 49.5) (end 24.6 52.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF46247))
  (segment (start 24.5 49.6) (end 24.6 49.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF46246))
  (via (at 24.5 49.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 24.9 49.6) (end 24.5 49.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF4623E))
  (segment (start 25.2 49.3) (end 24.9 49.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF4623A))
  (segment (start 25.2 47.2) (end 25.2 49.3) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46236))
  (segment (start 29.1 43.3) (end 25.2 47.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46235))
  (via (at 29.1 43.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 29.8 43.3) (end 29.1 43.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF4622E))
  (segment (start 33.4 46.9) (end 29.8 43.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF4622D))
  (via (at 33.4 46.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 33.9 46.9) (end 33.4 46.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46229))
  (segment (start 34.2 46.6) (end 33.9 46.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF4621F))
  (segment (start 34.2 32.4) (end 34.2 46.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46219))
  (segment (start 33.3 31.5) (end 34.2 32.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46217))
  (segment (start 33.3 24.8) (end 33.3 31.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46214))
  (segment (start 34.5 23.6) (end 33.3 24.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46212))
  (segment (start 36.6 23.6) (end 34.5 23.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46211))
  (segment (start 36.67 23.53) (end 36.6 23.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF46210))
  (segment (start 35.4 26.17) (end 34.23 26.17) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 26.3 49.6) (end 26.3 50.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF46207) (status 800000))
  (via (at 26.3 49.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 26.3 47.3) (end 26.3 49.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF46201))
  (segment (start 29.6 44) (end 26.3 47.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF46200))
  (via (at 29.6 44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 29.6 44.2) (end 29.6 44) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF461FC))
  (segment (start 33 47.6) (end 29.6 44.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF461F0))
  (segment (start 33.3 47.6) (end 33 47.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF461ED))
  (segment (start 33.5 47.8) (end 33.3 47.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF461EC))
  (via (at 33.5 47.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 33.9 47.8) (end 33.5 47.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461DA))
  (segment (start 34.8 46.9) (end 33.9 47.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461CE))
  (segment (start 34.8 31.8) (end 34.8 46.9) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461BC))
  (segment (start 34.1 31.1) (end 34.8 31.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461BB))
  (segment (start 34.1 26.3) (end 34.1 31.1) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461B9))
  (segment (start 34.23 26.17) (end 34.1 26.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AF461B7))
  (segment (start 51.363523 55.550148) (end 51.250148 55.550148) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 51.250148 55.550148) (end 50.8 55.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E24) (status 400000))
  (segment (start 50.8 55.1) (end 44.2 55.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E27))
  (segment (start 44.2 55.1) (end 43.7 55.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E32))
  (segment (start 43.7 55.6) (end 41.7 55.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E33))
  (segment (start 41.7 55.6) (end 40.7 54.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E37))
  (segment (start 40.7 54.6) (end 40.9 54.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E3B))
  (via (at 40.9 54.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 40.9 54.6) (end 40.6 54.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AF45E41))
  (segment (start 40.6 54.9) (end 31.1 54.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AF45E42))
  (via (at 31.1 54.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 31.1 54.9) (end 31 54.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E56))
  (segment (start 31 54.8) (end 30 54.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E57))
  (segment (start 30 54.8) (end 27.8 52.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E58))
  (segment (start 27.8 52.6) (end 27.8 50.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF45E5C) (status 800000))
  (segment (start 55.298079 54.745) (end 55.445 54.745) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 55.445 54.745) (end 56.3 55.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F22) (status 400000))
  (segment (start 56.3 55.6) (end 56.9 55.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F27))
  (segment (start 56.9 55.6) (end 58.3 54.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F28))
  (segment (start 58.3 54.2) (end 58.3 52.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F29))
  (segment (start 58.3 52.9) (end 56.6 51.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F2C))
  (segment (start 56.6 51.2) (end 51.5 51.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F2E))
  (segment (start 51.5 51.2) (end 49.8 52.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F30))
  (segment (start 49.8 52.9) (end 45.6 52.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F32))
  (segment (start 45.6 52.9) (end 45.5 52.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F35))
  (via (at 45.5 52.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 45.5 52.8) (end 45.1 53.2) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F39))
  (segment (start 45.1 53.2) (end 45.1 54.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F3A))
  (segment (start 45.1 54.7) (end 42.4 57.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F3B))
  (segment (start 42.4 57.4) (end 35 57.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F3E))
  (segment (start 35 57.4) (end 34.7 57.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F51))
  (segment (start 34.7 57.7) (end 33.7 57.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F59))
  (segment (start 33.7 57.7) (end 33.6 57.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AF45F5B))
  (via (at 33.6 57.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 33.6 57.6) (end 32.3 56.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F61))
  (segment (start 32.3 56.3) (end 32.3 50.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF45F62) (status 800000))
  (segment (start 54.663079 53.645148) (end 54.545148 53.645148) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 54.545148 53.645148) (end 53.7 52.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E69) (status 400000))
  (segment (start 53.7 52.8) (end 52.5 52.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E74))
  (segment (start 52.5 52.8) (end 50.8 54.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E75))
  (segment (start 50.8 54.5) (end 42.7 54.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E78))
  (segment (start 42.7 54.5) (end 42.5 54.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E7D))
  (segment (start 42.5 54.7) (end 42.6 54.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E7E))
  (via (at 42.6 54.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 42.6 54.8) (end 41.9 55.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AF45E83))
  (segment (start 41.9 55.5) (end 33.1 55.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AF45E84))
  (segment (start 33.1 55.5) (end 33 55.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AF45E8E))
  (via (at 33 55.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 33 55.6) (end 32.8 55.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E92))
  (segment (start 32.8 55.4) (end 32.8 50.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF45E93) (status 800000))
  (segment (start 33.7 56.3) (end 33.7 54.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.8 56.4) (end 33.7 56.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EE4))
  (segment (start 33.9 56.4) (end 33.8 56.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EE3))
  (segment (start 34.4 56.9) (end 33.9 56.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EE2))
  (via (at 34.4 56.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 42.2 56.9) (end 34.4 56.9) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF45ED7))
  (segment (start 44.3 54.8) (end 42.2 56.9) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF45ED4))
  (segment (start 44.3 53.3) (end 44.3 54.8) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF45ED3))
  (segment (start 44.4 53.2) (end 44.3 53.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF45ED2))
  (via (at 44.4 53.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 44.5 53.3) (end 44.4 53.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45ECC))
  (segment (start 44.649998 53.449998) (end 44.5 53.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45ECB))
  (segment (start 50.150002 53.449998) (end 44.649998 53.449998) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EC6))
  (segment (start 51.9 51.7) (end 50.150002 53.449998) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EC4))
  (segment (start 56 51.7) (end 51.9 51.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EC1))
  (segment (start 57.1 52.8) (end 56 51.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EBF))
  (segment (start 57.1 53.6) (end 57.1 52.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EBE))
  (segment (start 56.59 54.11) (end 57.1 53.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45EBD) (status 400000))
  (segment (start 33.3 53.8) (end 33.3 50.9) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45F17) (status 800000))
  (segment (start 33.7 54.2) (end 33.3 53.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF45F13))
  (segment (start 56.397932 54.11) (end 56.59 54.11) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 35.1 56.2) (end 35.1 53.6) (width 0.25) (layer F.Cu) (net 12))
  (via (at 35.1 56.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 35.2 56.1) (end 35.1 56.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AF45EB4))
  (segment (start 42.3 56.1) (end 35.2 56.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AF45EB1))
  (segment (start 43.3 55.1) (end 42.3 56.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AF45EAF))
  (segment (start 43.3 53.9) (end 43.3 55.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AF45EAE))
  (segment (start 43.4 53.8) (end 43.3 53.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AF45EAD))
  (via (at 43.4 53.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 43.5 53.9) (end 43.4 53.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45EA8))
  (segment (start 50.5 53.9) (end 43.5 53.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45EA1))
  (segment (start 52.2 52.2) (end 50.5 53.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45E9F))
  (segment (start 54.9 52.2) (end 52.2 52.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45E9B))
  (segment (start 55.710148 53.010148) (end 54.9 52.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45E99) (status 400000))
  (segment (start 33.8 52.3) (end 33.8 51.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45F0E))
  (segment (start 35.1 53.6) (end 33.8 52.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF45F0A))
  (segment (start 55.762932 53.010148) (end 55.710148 53.010148) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 34.8 50.9) (end 34.8 49.1) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 35.9 30.75) (end 36.67 29.98) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF46176) (status 800000))
  (segment (start 35.9 47.3) (end 35.9 30.75) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF46174))
  (segment (start 36.1 47.5) (end 35.9 47.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF46173))
  (via (at 36.1 47.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 36.1 47.6) (end 36.1 47.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF4616D))
  (segment (start 36 47.5) (end 36.1 47.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF4616B))
  (segment (start 34.8 47.5) (end 36 47.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF4616A))
  (segment (start 34.4 47.9) (end 34.8 47.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF46168))
  (segment (start 34.4 48.7) (end 34.4 47.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF46167))
  (segment (start 34.8 49.1) (end 34.4 48.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF46165))
  (segment (start 44.764409 59.360148) (end 44.764409 59.164409) (width 0.25) (layer F.Cu) (net 13) (status C00000))
  (segment (start 44.764409 59.164409) (end 43.7 58.1) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF45D59) (status 400000))
  (segment (start 43.7 58.1) (end 40.5 58.1) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF45D5E))
  (segment (start 40.5 58.1) (end 34.8 52.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF45D61))
  (segment (start 34.8 52.4) (end 34.8 50.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF45D64) (status 800000))
  (segment (start 35.4 29.98) (end 35.4 47.9) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 35.3 48.4) (end 35.3 50.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF4610B) (status 800000))
  (segment (start 35.1 48.2) (end 35.3 48.4) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF4610A))
  (via (at 35.1 48.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 35.4 47.9) (end 35.1 48.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5AF460FA))
  (segment (start 50.26367 56.185148) (end 50.26367 56.16367) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 50.26367 56.16367) (end 49.8 55.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E0C) (status 400000))
  (segment (start 49.8 55.7) (end 44.7 55.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E0E))
  (segment (start 44.7 55.7) (end 44.1 56.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E10))
  (segment (start 44.1 56.3) (end 41.7 56.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E13))
  (segment (start 41.7 56.3) (end 38.9 53.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E15))
  (segment (start 38.9 53.5) (end 36.7 53.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E18))
  (segment (start 36.7 53.5) (end 35.3 52.1) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E1B))
  (segment (start 35.3 52.1) (end 35.3 50.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF45E1D) (status 800000))
  (segment (start 36.67 28.71) (end 37.31 28.71) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 35.8 48.6) (end 35.8 50.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF461A2) (status 800000))
  (segment (start 36 48.4) (end 35.8 48.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF461A1))
  (via (at 36 48.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 36.2 48.4) (end 36 48.4) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF4619D))
  (segment (start 36.8 47.8) (end 36.2 48.4) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF4619B))
  (segment (start 36.8 47.3) (end 36.8 47.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF46199))
  (segment (start 36.4 46.9) (end 36.8 47.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF46198))
  (segment (start 36.4 31.6) (end 36.4 46.9) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF4618B))
  (segment (start 37.7 30.3) (end 36.4 31.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF46184))
  (segment (start 37.7 29.1) (end 37.7 30.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF46182))
  (segment (start 37.31 28.71) (end 37.7 29.1) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF46180))
  (segment (start 53.098375 56.015) (end 53.098375 56.298375) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 53.098375 56.298375) (end 53.3 56.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45F8F) (status 400000))
  (segment (start 53.3 56.5) (end 56.9 56.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45F9A))
  (segment (start 56.9 56.5) (end 59.3 54.1) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45F9E))
  (segment (start 59.3 54.1) (end 59.3 52.7) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FA0))
  (segment (start 59.3 52.7) (end 57.1 50.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FA1))
  (segment (start 57.1 50.5) (end 51.449998 50.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FA2))
  (segment (start 51.449998 50.5) (end 49.849998 52.1) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FA8))
  (segment (start 49.849998 52.1) (end 45.1 52.1) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FAC))
  (segment (start 45.1 52.1) (end 43.9 50.9) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FB2))
  (segment (start 43.9 50.9) (end 37.3 50.9) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF45FB6) (status 800000))
  (segment (start 49.798818 57.92) (end 49.82 57.92) (width 0.25) (layer F.Cu) (net 17) (status C00000))
  (segment (start 49.82 57.92) (end 50.2 58.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF4603B) (status 400000))
  (segment (start 50.2 58.3) (end 57.1 58.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46042))
  (segment (start 57.1 58.3) (end 57 58.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46046))
  (segment (start 57 58.2) (end 57 57.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46047))
  (segment (start 57 57.9) (end 60.6 54.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46048))
  (segment (start 60.6 54.3) (end 60.6 52.1) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF4604E))
  (segment (start 60.6 52.1) (end 57.8 49.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF4604F))
  (segment (start 57.8 49.3) (end 51.3 49.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46055))
  (segment (start 51.3 49.3) (end 49.400004 51.199996) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46059))
  (segment (start 49.400004 51.199996) (end 45.999996 51.199996) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF4605D))
  (segment (start 45.999996 51.199996) (end 43.7 48.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF46062))
  (segment (start 43.7 48.9) (end 39.3 48.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF4606A) (status 800000))
  (segment (start 46.699557 70.395) (end 46.699557 66.700443) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 48.698966 64.701034) (end 48.698966 58.555) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF46084) (status 800000))
  (segment (start 46.699557 66.700443) (end 48.698966 64.701034) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF4607E))
  (segment (start 48.45 75.7) (end 48.45 72.145443) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 48.45 72.145443) (end 46.699557 70.395) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF45C40) (status 800000))
  (segment (start 45.45 74.9) (end 45.45 71.179705) (width 0.25) (layer F.Cu) (net 22) (status C00000))
  (segment (start 45.45 71.179705) (end 45.599705 71.03) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF45C3D) (status C00000))
  (segment (start 37.7 49.4) (end 37.7 48.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 38.7 50.4) (end 37.7 49.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46008))
  (segment (start 44.2 50.4) (end 38.7 50.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FFD))
  (segment (start 45.449998 51.649998) (end 44.2 50.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FFA))
  (segment (start 49.650002 51.649998) (end 45.449998 51.649998) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FF5))
  (segment (start 51.4 49.9) (end 49.650002 51.649998) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FED))
  (segment (start 57.6 49.9) (end 51.4 49.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FE5))
  (segment (start 59.9 52.2) (end 57.6 49.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FE4))
  (segment (start 59.9 54.3) (end 59.9 52.2) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FE0))
  (segment (start 56.4 57.8) (end 59.9 54.3) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FDC))
  (segment (start 51.7 57.8) (end 56.4 57.8) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FDA))
  (segment (start 51.185 57.285) (end 51.7 57.8) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF45FD2) (status 400000))
  (segment (start 26.5 41) (end 26.5 40.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF4627A))
  (segment (start 28.1 42.6) (end 26.5 41) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46276))
  (segment (start 29.8 42.6) (end 28.1 42.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46274))
  (segment (start 30.4 43.2) (end 29.8 42.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46271))
  (segment (start 30.5 43.2) (end 30.4 43.2) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF4626A))
  (segment (start 33.6 46.3) (end 30.5 43.2) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46266))
  (segment (start 35.8 46.3) (end 33.6 46.3) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46263))
  (segment (start 37.7 48.2) (end 35.8 46.3) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF4625E))
  (segment (start 50.89867 57.285) (end 51.185 57.285) (width 0.25) (layer F.Cu) (net 26) (status C00000))
  (segment (start 26.9 40.9) (end 26.5 40.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF4602F))
  (segment (start 26.5 40.9) (end 23.3 40.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF46289) (status 800000))
  (segment (start 45.864261 58.725148) (end 45.825148 58.725148) (width 0.25) (layer F.Cu) (net 28) (status C00000))
  (segment (start 45.825148 58.725148) (end 44.6 57.5) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AF45D68) (status 400000))
  (segment (start 44.6 57.5) (end 40.9 57.5) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AF45D71))
  (segment (start 40.9 57.5) (end 37.6 54.2) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AF45D74))
  (via (at 37.6 54.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 37.6 54.2) (end 33.8 50.4) (width 0.25) (layer B.Cu) (net 28) (tstamp 5AF45D7A))
  (segment (start 33.8 50.4) (end 33.8 49.2) (width 0.25) (layer B.Cu) (net 28) (tstamp 5AF45D7B))
  (via (at 33.8 49.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 33.8 49.2) (end 26.5 41.9) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AF45D84))
  (segment (start 26.5 41.9) (end 23.3 41.9) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AF45D85) (status 800000))
  (segment (start 49.163818 56.820148) (end 49.163818 56.763818) (width 0.25) (layer F.Cu) (net 29) (status C00000))
  (segment (start 49.163818 56.763818) (end 48.6 56.2) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DAF) (status 400000))
  (segment (start 48.6 56.2) (end 45 56.2) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DCE))
  (segment (start 45 56.2) (end 44.3 56.9) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DD4))
  (segment (start 44.3 56.9) (end 41.2 56.9) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DD8))
  (segment (start 41.2 56.9) (end 38.7 54.2) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DD9))
  (via (at 38.7 54.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 38.7 54.2) (end 34.6 50.3) (width 0.25) (layer B.Cu) (net 29) (tstamp 5AF45DE1))
  (segment (start 34.6 50.3) (end 34.6 49.1) (width 0.25) (layer B.Cu) (net 29) (tstamp 5AF45DE2))
  (segment (start 34.6 49.1) (end 34 48.5) (width 0.25) (layer B.Cu) (net 29) (tstamp 5AF45DE4))
  (segment (start 34 48.5) (end 32.2 48.5) (width 0.25) (layer B.Cu) (net 29) (tstamp 5AF45DE5))
  (via (at 32.2 48.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 32.2 48.5) (end 26.1 42.4) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DE8))
  (segment (start 26.1 42.4) (end 23.3 42.4) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AF45DE9) (status 800000))
  (segment (start 46.55 75.7) (end 46.55 76.45) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 46.55 76.45) (end 46.2 76.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C37) (status 800000))
  (segment (start 46.2 76.1) (end 44.75 76.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C38) (status 400000))
  (segment (start 44.75 76.1) (end 43.55 74.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C39) (status 800000))
  (segment (start 43.55 74.9) (end 43.55 72.45) (width 0.25) (layer F.Cu) (net 30) (status C00000))
  (segment (start 43.55 72.45) (end 43.4 72.3) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C34) (status C00000))
  (segment (start 43.4 72.3) (end 43.4 68.3) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 39.1 63.165148) (end 40.365 61.900148) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C2D) (status 800000))
  (segment (start 39.1 64) (end 39.1 63.165148) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C2C))
  (segment (start 43.4 68.3) (end 39.1 64) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AF45C2A))

)
