(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 63)
    (no_connects 0)
    (area -18.35814 -26.33739 83.9621 70.73546)
    (thickness 1.6)
    (drawings 13)
    (tracks 310)
    (zones 0)
    (modules 27)
    (nets 30)
  )

  (page User 129.997 102.006)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.203)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.203)
    (zone_clearance 0.203)
    (zone_45_only no)
    (trace_min 0.203)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 0.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 13.5636 13.6652)
    (grid_origin 13.5636 13.6652)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabrication/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /LED)
  (net 8 +3V3)
  (net 9 +5V)
  (net 10 "Net-(C9-Pad2)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C11-Pad2)")
  (net 13 /GAMMA)
  (net 14 "Net-(IC1-Pad5)")
  (net 15 "Net-(IC1-Pad7)")
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(IC1-Pad1)")
  (net 18 "Net-(IC3-Pad5)")
  (net 19 "Net-(IC3-Pad6)")
  (net 20 "Net-(IC3-Pad7)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad2)")
  (net 23 /UV)
  (net 24 "Net-(R3-Pad1)")
  (net 25 "Net-(R4-Pad1)")
  (net 26 "Net-(R5-Pad2)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad12)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.203)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GAMMA)
    (add_net /LED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /UV)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad7)")
  )

  (module CanSat:LSM303AGRTR (layer F.Cu) (tedit 5A5CA59D) (tstamp 5A6CA002)
    (at 17.0034 28.1538 90)
    (path /5A5BB296)
    (attr smd)
    (fp_text reference U1 (at -0.642811 -1.40767 90) (layer F.SilkS)
      (effects (font (size 0.240901 0.240901) (thickness 0.05)))
    )
    (fp_text value LSM303AGRTR (at -0.489169 1.60144 90) (layer F.SilkS)
      (effects (font (size 0.240578 0.240578) (thickness 0.05)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.275 -1.275) (end 1.275 -1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -1.275) (end 1.275 1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 1.275) (end -1.275 1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 1.275) (end -1.275 -1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.3 -0.7) (end -1.2 -0.7) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.02124 -0.96) (xy -0.5 -0.96) (xy -0.5 -0.540656) (xy -1.02124 -0.540656)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.02448 -0.46) (xy -0.5 -0.46) (xy -0.5 -0.040176) (xy -1.02448 -0.040176)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.0229 0.04) (xy -0.5 0.04) (xy -0.5 0.46131) (xy -1.0229 0.46131)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.02254 0.54) (xy -0.5 0.54) (xy -0.5 0.962383) (xy -1.02254 0.962383)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.507431 -0.96) (xy 1.025 -0.96) (xy 1.025 -0.5426) (xy 0.507431 -0.5426)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.505883 -0.46) (xy 1.025 -0.46) (xy 1.025 -0.04007) (xy 0.505883 -0.04007)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.505743 0.04) (xy 1.025 0.04) (xy 1.025 0.460677) (xy 0.505743 0.460677)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.506835 0.54) (xy 1.025 0.54) (xy 1.025 0.963489) (xy 0.506835 0.963489)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.460897 -1.02) (xy -0.04 -1.02) (xy -0.04 -0.500975) (xy -0.460897 -0.500975)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.040096 -1.02) (xy 0.46 -1.02) (xy 0.46 -0.501201) (xy 0.040096 -0.501201)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.461656 0.5) (xy -0.04 0.5) (xy -0.04 1.02367) (xy -0.461656 1.02367)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.040164 0.5) (xy 0.46 0.5) (xy 0.46 1.02419) (xy 0.040164 1.02419)) (layer F.Mask) (width 0.381))
    (pad 1 smd rect (at -0.76 -0.75 90) (size 0.4 0.3) (drill (offset -0.04 -0.04)) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at -0.76 -0.25 90) (size 0.4 0.25) (drill (offset -0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at -0.76 0.25 90) (size 0.4 0.25) (drill (offset -0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -0.76 0.75 90) (size 0.4 0.3) (drill (offset -0.04 0.04)) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at -0.25 0.76 180) (size 0.4 0.25) (drill (offset -0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 0.25 0.76 180) (size 0.4 0.25) (drill (offset -0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.76 0.75 90) (size 0.4 0.3) (drill (offset 0.04 0.04)) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0.76 0.25 90) (size 0.4 0.25) (drill (offset 0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.76 -0.25 90) (size 0.4 0.25) (drill (offset 0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at 0.76 -0.75 90) (size 0.4 0.3) (drill (offset 0.04 -0.04)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 11 smd rect (at 0.25 -0.76 180) (size 0.4 0.25) (drill (offset 0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.25 -0.76 180) (size 0.4 0.25) (drill (offset 0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad12)"))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA0BE)
    (at 17.6586 25.7802 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8D9)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5A5BA0CF)
    (at 18.59 21.77)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A4CC89B)
    (attr smd)
    (fp_text reference C2 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.22 uF" (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5A5BA0E0)
    (at 18.3734 28.1238 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A4CC8DA)
    (attr smd)
    (fp_text reference C3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.22 uF" (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA0F1)
    (at 22.72 22.41 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC89C)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A76205C) (tstamp 5A5BA102)
    (at 25.63 21.94)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8A4)
    (attr smd)
    (fp_text reference C5 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at -0.3664 -1.2748) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA113)
    (at 15.8636 24.3652)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8D8)
    (attr smd)
    (fp_text reference C6 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A5BA12B)
    (at 26.39 26.29 90)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A4CC8A7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPS22HB:LGA10R50P2X3_200X200X80 (layer F.Cu) (tedit 5A7223C7) (tstamp 5A5BA146)
    (at 26.3 23.2)
    (path /5A4CC8A3)
    (attr smd)
    (fp_text reference IC1 (at 0.6277 -1.71214) (layer F.SilkS)
      (effects (font (size 0.642151 0.642151) (thickness 0.05)))
    )
    (fp_text value LPS22HB (at 0.74 1.68) (layer F.SilkS)
      (effects (font (size 0.64173 0.64173) (thickness 0.05)))
    )
    (fp_line (start -0.9 -1) (end -1 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -1) (end -1 -0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9 1) (end 1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 1) (end 1 0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 1 -0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 1) (end -1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 0.6) (end -1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 0.9 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -1.4 -0.3) (end -1.3 -0.3) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at -0.51 0.81 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 0.8 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 0.51 0.81 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at 0.8 -0.26 180) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 0.8 0.25 180) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 8 smd rect (at 0.51 -0.82 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0 -0.8 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -0.51 -0.82 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -0.8 0.25) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 1 smd rect (at -0.8 -0.26) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad1)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5BA1C0)
    (at 26.4336 29.3852 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A51DC75)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A76202F) (tstamp 5A61491E)
    (at 14.9434 26.6438 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5BB4B9)
    (attr smd)
    (fp_text reference C7 (at 3.3214 0.2798 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 5A762025) (tstamp 5A61491F)
    (at 18.59 21.01 180)
    (path /5A4CC89A)
    (attr smd)
    (fp_text reference IC3 (at 0.0264 1.7448 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value HIH9131 (at 0.0264 3.0448 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer F.SilkS) (width 0))
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer Dwgs.User) (width 0))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -2.475 -1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.475 -0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.475 0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 4 smd rect (at -2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC3-Pad5)"))
    (pad 6 smd rect (at 2.475 0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad6)"))
    (pad 7 smd rect (at 2.475 -0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC3-Pad7)"))
    (pad 8 smd rect (at 2.475 -1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A75F132)
    (at 32.9636 34.2652 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A74DD69)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer B.Cu) (tedit 5A76203F) (tstamp 5A75F146)
    (at 35.3636 35.7652 270)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A74DAE7)
    (attr smd)
    (fp_text reference C9 (at 0 2.55 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 uF" (at 0.2 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -2.75 1.2) (end -2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.2) (end 2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end 2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end -2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end -2.65 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 270) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.375 0 270) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer B.Cu) (tedit 5A76204B) (tstamp 5A75F15A)
    (at 33.5636 31.0652 270)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A74EC5C)
    (attr smd)
    (fp_text reference C10 (at 0 2.55 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 uF" (at 0 -1.4 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -2.75 1.2) (end -2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.2) (end 2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end 2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end -2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end -2.65 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 270) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.375 0 270) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A762051) (tstamp 5A75F16B)
    (at 30.4636 25.3652)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A74F1D1)
    (attr smd)
    (fp_text reference C11 (at -0.7 -1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 /GAMMA))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch1.27mm_SMD_Pin1Left (layer B.Cu) (tedit 59650535) (tstamp 5A75F16C)
    (at 22.09 27.86 180)
    (descr "surface-mounted straight pin header, 1x06, 1.27mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x06 1.27mm single row style1 pin1 left")
    (path /5A75DFB2)
    (attr smd)
    (fp_text reference J1 (at 0 4.87 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -4.87 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.05 -3.81) (end -1.05 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.615 3.81) (end 1.05 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -3.81) (end -1.05 3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 3.375) (end -0.615 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 3.81) (end 1.05 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 3.375) (end -2.5 3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 3.375) (end -2.5 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.975) (end -1.05 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.835) (end -2.5 0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.835) (end -2.5 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.435) (end -1.05 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -1.705) (end -2.5 -1.705) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.705) (end -2.5 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.105) (end -1.05 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 2.105) (end 2.5 2.105) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.105) (end 2.5 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.705) (end 1.05 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -0.435) (end 2.5 -0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -0.435) (end 2.5 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -0.835) (end 1.05 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -2.975) (end 2.5 -2.975) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.975) (end 2.5 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -3.375) (end 1.05 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 3.87) (end 1.11 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -3.87) (end 1.11 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 3.86) (end 1.11 2.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 3.76) (end -2.94 3.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 3.87) (end -1.11 3.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -3.76) (end 1.11 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.32) (end 1.11 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.22) (end 1.11 -2.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.59) (end -1.11 1.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.05) (end -1.11 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.49) (end -1.11 -3.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 4.35) (end -3.5 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.35) (end 3.5 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.35) (end 3.5 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 4.35) (end -3.5 4.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 3.175 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 3 smd rect (at -1.5 0.635 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 5 smd rect (at -1.5 -1.905 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 1.5 1.905 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.5 -0.635 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 6 smd rect (at 1.5 -3.175 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /LED))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch1.27mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:MOLEX_PicoBlade_3 (layer B.Cu) (tedit 5A7583D6) (tstamp 5A75F1A4)
    (at 22.8636 36.4652 90)
    (path /5A74D19F)
    (fp_text reference J2 (at 1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 1.29 2.54 90) (size 0.8 3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0.04 2.54 90) (size 0.8 3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad "" smd rect (at 3.84 -1.06 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.76 -1.06 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.21 2.54 90) (size 0.8 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A75F1BB)
    (at 15.0636 38.3652)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A7505FC)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /UV))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:MOLEX_PicoBlade_2 (layer F.Cu) (tedit 5A57338D) (tstamp 5A75F1C6)
    (at 16.4636 35.5652 180)
    (path /5A74D148)
    (fp_text reference J4 (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 6.35 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.27) (end 2.75 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.27) (end 2.75 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.27) (end 2.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.54) (end -1.5 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.54) (end -1.5 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /GAMMA))
    (pad 2 thru_hole circle (at 1.25 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 /UV))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer B.Cu) (tedit 5A762037) (tstamp 5A75F1D8)
    (at 30.2636 35.4652)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A74D641)
    (fp_text reference Q1 (at -0.4 2.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N3904 (at 1.27 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 3.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 1.27 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A75F1FA)
    (at 31.2636 30.2652)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A74E8F6)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A75F20B)
    (at 30.9636 29.0652 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A74EA90)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M5 (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A75F21C)
    (at 24.5636 40.2652 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A74F16C)
    (attr smd)
    (fp_text reference R5 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 5A762000) (tstamp 5A75F245)
    (at 30.1636 29.7652 90)
    (path /5A74E433)
    (attr smd)
    (fp_text reference U2 (at 0.8 -0.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value LM358 (at -0.3 0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer F.SilkS) (width 0))
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer Dwgs.User) (width 0))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -2.475 -1.905 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.475 -0.635 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.475 0.635 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at -2.475 1.905 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.475 1.905 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 6 smd rect (at 2.475 0.635 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at 2.475 -0.635 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GAMMA))
    (pad 8 smd rect (at 2.475 -1.905 90) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A75F964)
    (at 32.9636 37.0652 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A74DA90)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150k (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A75F974)
    (at 18.5636 43.4652 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A74FAF6)
    (fp_text reference RV1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 13.5636 44.9652) (end 26.0636 44.9652) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.5636 25.8652) (end 13.5636 44.9652) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 6.6 (width 0.3) (layer Dwgs.User)
    (gr_text "6,600 mm" (at 51.3136 39.6652 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 34.2636 36.3652) (xy 52.6636 36.3652)))
    (feature2 (pts (xy 34.2636 42.9652) (xy 52.6636 42.9652)))
    (crossbar (pts (xy 49.9636 42.9652) (xy 49.9636 36.3652)))
    (arrow1a (pts (xy 49.9636 36.3652) (xy 50.550021 37.491704)))
    (arrow1b (pts (xy 49.9636 36.3652) (xy 49.377179 37.491704)))
    (arrow2a (pts (xy 49.9636 42.9652) (xy 50.550021 41.838696)))
    (arrow2b (pts (xy 49.9636 42.9652) (xy 49.377179 41.838696)))
  )
  (dimension 12.2 (width 0.3) (layer Dwgs.User)
    (gr_text "12,200 mm" (at 40.3636 40.5152) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 46.4636 36.3652) (xy 46.4636 41.8652)))
    (feature2 (pts (xy 34.2636 36.3652) (xy 34.2636 41.8652)))
    (crossbar (pts (xy 34.2636 39.1652) (xy 46.4636 39.1652)))
    (arrow1a (pts (xy 46.4636 39.1652) (xy 45.337096 39.751621)))
    (arrow1b (pts (xy 46.4636 39.1652) (xy 45.337096 38.578779)))
    (arrow2a (pts (xy 34.2636 39.1652) (xy 35.390104 39.751621)))
    (arrow2b (pts (xy 34.2636 39.1652) (xy 35.390104 38.578779)))
  )
  (gr_arc (start 6.9636 44.9652) (end 13.5636 13.6652) (angle 66.2) (layer Edge.Cuts) (width 0.1))
  (dimension 6.6 (width 0.3) (layer Dwgs.User)
    (gr_text "6,600 mm" (at 18.4636 9.3152) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 21.7636 23.8652) (xy 21.7636 7.9652)))
    (feature2 (pts (xy 15.1636 23.8652) (xy 15.1636 7.9652)))
    (crossbar (pts (xy 15.1636 10.6652) (xy 21.7636 10.6652)))
    (arrow1a (pts (xy 21.7636 10.6652) (xy 20.637096 11.251621)))
    (arrow1b (pts (xy 21.7636 10.6652) (xy 20.637096 10.078779)))
    (arrow2a (pts (xy 15.1636 10.6652) (xy 16.290104 11.251621)))
    (arrow2b (pts (xy 15.1636 10.6652) (xy 16.290104 10.078779)))
  )
  (dimension 12.2 (width 0.3) (layer Dwgs.User)
    (gr_text "12,200 mm" (at 17.6136 17.7652 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 21.7636 11.6652) (xy 16.2636 11.6652)))
    (feature2 (pts (xy 21.7636 23.8652) (xy 16.2636 23.8652)))
    (crossbar (pts (xy 18.9636 23.8652) (xy 18.9636 11.6652)))
    (arrow1a (pts (xy 18.9636 11.6652) (xy 19.550021 12.791704)))
    (arrow1b (pts (xy 18.9636 11.6652) (xy 18.377179 12.791704)))
    (arrow2a (pts (xy 18.9636 23.8652) (xy 19.550021 22.738696)))
    (arrow2b (pts (xy 18.9636 23.8652) (xy 18.377179 22.738696)))
  )
  (gr_line (start 13.5636 25.8652) (end 13.5636 13.6652) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.0636 38.3652) (end 38.2636 38.3652) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.0636 44.9652) (end 26.0636 38.3652) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 19.1 (width 0.3) (layer Dwgs.User)
    (gr_text "19,100 mm" (at 12.0136 33.4152 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 15.1636 23.8652) (xy 10.6636 23.8652)))
    (feature2 (pts (xy 15.1636 42.9652) (xy 10.6636 42.9652)))
    (crossbar (pts (xy 13.3636 42.9652) (xy 13.3636 23.8652)))
    (arrow1a (pts (xy 13.3636 23.8652) (xy 13.950021 24.991704)))
    (arrow1b (pts (xy 13.3636 23.8652) (xy 12.777179 24.991704)))
    (arrow2a (pts (xy 13.3636 42.9652) (xy 13.950021 41.838696)))
    (arrow2b (pts (xy 13.3636 42.9652) (xy 12.777179 41.838696)))
  )
  (dimension 19.1 (width 0.3) (layer Dwgs.User)
    (gr_text "19,100 mm" (at 24.7136 46.3152) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 34.2636 42.9652) (xy 34.2636 47.6652)))
    (feature2 (pts (xy 15.1636 42.9652) (xy 15.1636 47.6652)))
    (crossbar (pts (xy 15.1636 44.9652) (xy 34.2636 44.9652)))
    (arrow1a (pts (xy 34.2636 44.9652) (xy 33.137096 45.551621)))
    (arrow1b (pts (xy 34.2636 44.9652) (xy 33.137096 44.378779)))
    (arrow2a (pts (xy 15.1636 44.9652) (xy 16.290104 45.551621)))
    (arrow2b (pts (xy 15.1636 44.9652) (xy 16.290104 44.378779)))
  )
  (dimension 23.0886 (width 0.3) (layer Dwgs.User)
    (gr_text "23.089 mm" (at 77.4621 39.2176 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 74.8167 27.6733) (xy 78.8121 27.6733)))
    (feature2 (pts (xy 74.8167 50.7619) (xy 78.8121 50.7619)))
    (crossbar (pts (xy 76.1121 50.7619) (xy 76.1121 27.6733)))
    (arrow1a (pts (xy 76.1121 27.6733) (xy 76.698521 28.799804)))
    (arrow1b (pts (xy 76.1121 27.6733) (xy 75.525679 28.799804)))
    (arrow2a (pts (xy 76.1121 50.7619) (xy 76.698521 49.635396)))
    (arrow2b (pts (xy 76.1121 50.7619) (xy 75.525679 49.635396)))
  )

  (segment (start 26.3 22.4) (end 26.3 21.7016) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.9636 21.3652) (end 26.5384 21.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A761357))
  (via (at 25.9636 21.3652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.3 21.7016) (end 25.9636 21.3652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A761353))
  (segment (start 26.5384 21.94) (end 26.63 21.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A761358))
  (segment (start 17.7634 27.9038) (end 18.325 27.9038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.3636 26.7652) (end 17.8636 26.2652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A761104))
  (segment (start 18.3636 27.8652) (end 18.3636 26.7652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A761102))
  (segment (start 18.325 27.9038) (end 18.3636 27.8652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A761100))
  (segment (start 17.2534 26.9754) (end 17.2534 26.8754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.2534 26.8754) (end 17.8636 26.2652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A7610FB))
  (segment (start 17.2534 27.3938) (end 17.2534 26.9754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.8636 26.2652) (end 17.8636 25.5652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7610FC))
  (segment (start 17.2534 27.3938) (end 17.2534 27.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.3022 27.9038) (end 17.7634 27.9038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A7610D0))
  (segment (start 17.2534 27.855) (end 17.3022 27.9038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A7610CF))
  (segment (start 23.4636 37.6652) (end 22.7636 37.6652) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.555 27.5738) (end 18.3734 27.5738) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A7610CC))
  (segment (start 15.7636 29.3652) (end 17.555 27.5738) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A7610CA))
  (segment (start 15.7636 30.6652) (end 15.7636 29.3652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A7610C7))
  (segment (start 19.8636 34.7652) (end 15.7636 30.6652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A7610C6))
  (via (at 19.8636 34.7652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.7636 37.6652) (end 19.8636 34.7652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7610C0))
  (segment (start 33.5636 32.4402) (end 27.0386 32.4402) (width 0.5) (layer B.Cu) (net 1))
  (via (at 23.4636 37.6652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 23.4636 36.9652) (end 23.4636 37.6652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7610A7))
  (segment (start 26.8636 33.5652) (end 23.4636 36.9652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7610A4))
  (segment (start 26.8636 32.2652) (end 26.8636 33.5652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7610A3))
  (segment (start 26.7636 32.1652) (end 26.8636 32.2652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A7610A2))
  (via (at 26.7636 32.1652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.0386 32.4402) (end 26.7636 32.1652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A76109A))
  (segment (start 23.4636 37.6652) (end 23.4636 37.6752) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A7610A9))
  (segment (start 23.4636 37.6752) (end 23.4636 37.6652) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A7610AA))
  (segment (start 23.4636 37.6652) (end 23.4636 37.6752) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A7610AC))
  (segment (start 23.6436 43.4652) (end 23.9636 43.4652) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.9636 43.4652) (end 25.5636 41.8652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760FC2))
  (segment (start 25.5636 41.8652) (end 25.5636 37.8352) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760FC3))
  (segment (start 25.5636 37.8352) (end 25.4036 37.6752) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760FC5))
  (segment (start 25.4036 37.6752) (end 23.4636 37.6752) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 23.4636 37.6752) (end 15.7536 37.6752) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A7610AD))
  (segment (start 15.7536 37.6752) (end 15.0636 38.3652) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760F99))
  (segment (start 26.63 21.94) (end 26.63 24.0988) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 25.6636 25.0652) (end 26.0384 25.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A760F70))
  (via (at 25.6636 25.0652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.63 24.0988) (end 25.6636 25.0652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760F6A))
  (segment (start 26.0384 25.44) (end 26.39 25.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A760F71))
  (segment (start 22.72 21.41) (end 22.9188 21.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.9188 21.41) (end 23.7636 20.5652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760E8B))
  (segment (start 25.2552 20.5652) (end 26.63 21.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760E8D))
  (segment (start 23.7636 20.5652) (end 25.2552 20.5652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760E8C))
  (segment (start 18.6586 25.7802) (end 18.6586 23.2702) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 19.14 22.7888) (end 19.14 21.77) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760E39))
  (segment (start 18.6586 23.2702) (end 19.14 22.7888) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760E38))
  (segment (start 14.8636 25.0652) (end 15.2636 25.0652) (width 0.25) (layer B.Cu) (net 1))
  (via (at 15.2636 25.0652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.2636 25.0652) (end 15.7636 25.5652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A760E31))
  (segment (start 15.7636 25.5652) (end 17.8636 25.5652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A760E32))
  (segment (start 18.0786 25.7802) (end 18.6586 25.7802) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760E35))
  (via (at 17.8636 25.5652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 17.8636 25.5652) (end 18.0786 25.7802) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760E34))
  (segment (start 18.3734 27.5738) (end 18.3734 26.0654) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 18.3734 26.0654) (end 18.6586 25.7802) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760DB7))
  (segment (start 18.6586 25.7802) (end 20.4152 25.7802) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.4152 25.7802) (end 20.59 25.955) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760DB4))
  (segment (start 14.8636 24.3652) (end 14.8636 25.0652) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 14.8636 25.0652) (end 14.8636 25.564) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760E2D))
  (segment (start 14.8636 25.564) (end 14.9434 25.6438) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760DA3))
  (segment (start 19.14 21.77) (end 22.36 21.77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 22.36 21.77) (end 22.72 21.41) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760D70))
  (segment (start 21.065 21.645) (end 22.2434 21.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.72 22.0088) (end 22.72 21.41) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760D6C))
  (segment (start 22.6636 22.0652) (end 22.72 22.0088) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760D6B))
  (via (at 22.6636 22.0652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.2434 21.645) (end 22.6636 22.0652) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A760D69))
  (segment (start 26.3 22.4) (end 26.79 22.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.79 22.4) (end 26.81 22.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A760D38))
  (segment (start 25.79 24.01) (end 25.79 24.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.79 24.84) (end 26.39 25.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A760D33))
  (segment (start 33.5636 32.4402) (end 33.5636 32.5902) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.5636 32.5902) (end 35.3636 34.3902) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A760CF5))
  (segment (start 33.1136 33.4152) (end 33.3636 33.1652) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.3636 33.1652) (end 33.5636 32.9652) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760CF1))
  (via (at 33.3636 33.1652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.5636 32.9652) (end 33.5636 32.4402) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A760CF2))
  (segment (start 32.0686 32.2402) (end 32.0686 32.3702) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.0686 32.3702) (end 33.1136 33.4152) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A760CEA))
  (segment (start 33.1136 33.4152) (end 33.9636 34.2652) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A760CED))
  (segment (start 17.7634 28.4038) (end 18.2022 28.4038) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.3734 28.975) (end 18.3734 28.6738) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A760DF7))
  (segment (start 18.5636 29.1652) (end 18.3734 28.975) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A760DF6))
  (via (at 18.5636 29.1652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 18.5636 28.7652) (end 18.5636 29.1652) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A760DF1))
  (segment (start 18.2022 28.4038) (end 18.5636 28.7652) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A760DF0))
  (segment (start 21.065 22.915) (end 21.065 23.0666) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 21.065 23.0666) (end 21.5636 23.5652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A760E85))
  (via (at 21.5636 23.5652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 21.5636 23.5652) (end 21.7188 23.41) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A760E87))
  (segment (start 21.7188 23.41) (end 22.72 23.41) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A760E88))
  (segment (start 26.39 27.14) (end 26.39 28.3916) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.39 28.3916) (end 26.4336 28.4352) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A760FF7))
  (segment (start 27.8636 22.2652) (end 26.3636 20.7652) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.3 24.5016) (end 26.4636 24.6652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760F3F))
  (segment (start 26.4636 24.6652) (end 27.2636 24.6652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760F40))
  (segment (start 27.2636 24.6652) (end 27.8636 24.0652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760F41))
  (segment (start 27.8636 24.0652) (end 27.8636 22.2652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760F42))
  (segment (start 21.065 19.105) (end 22.6034 19.105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760F4C))
  (segment (start 26.3 24.5016) (end 26.3 24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 22.7034 19.105) (end 22.6034 19.105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A761365))
  (segment (start 24.2636 20.6652) (end 22.7034 19.105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A761361))
  (segment (start 26.2636 20.6652) (end 24.2636 20.6652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A76135F))
  (segment (start 26.3636 20.7652) (end 26.2636 20.6652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A76135B))
  (segment (start 19.4636 29.8652) (end 20.0636 29.8652) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.1638 29.765) (end 23.59 29.765) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7612E1))
  (segment (start 20.0636 29.8652) (end 20.1638 29.765) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7612E0))
  (via (at 20.0636 29.8652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 21.065 19.105) (end 19.9238 19.105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 19.4636 28.9652) (end 19.4636 29.8652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E69))
  (segment (start 18.9636 28.4652) (end 19.4636 28.9652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E64))
  (segment (start 18.9636 20.0652) (end 18.9636 28.4652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E61))
  (segment (start 19.9238 19.105) (end 18.9636 20.0652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E5E))
  (segment (start 17.7534 28.9138) (end 17.7534 29.355) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 18.2636 29.8652) (end 19.4636 29.8652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E04))
  (segment (start 17.7534 29.355) (end 18.2636 29.8652) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A760E03))
  (segment (start 16.2534 29.455) (end 16.6636 29.8652) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 20.2338 28.495) (end 18.8636 29.8652) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7612D9))
  (segment (start 16.2534 29.355) (end 16.2534 29.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.2534 29.355) (end 16.2534 28.9138) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.8636 29.8652) (end 17.1636 29.8652) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A760E1F))
  (segment (start 17.1636 29.8652) (end 18.8636 29.8652) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 16.6636 29.8652) (end 16.8636 29.8652) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A76131B))
  (via (at 16.6636 29.8652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 20.2338 28.495) (end 20.59 28.495) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7612DB))
  (segment (start 22.2636 27.8652) (end 22.2636 28.1652) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 22.1636 28.2652) (end 21.9338 28.495) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A760F25))
  (via (at 22.1636 28.2652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 22.2636 28.1652) (end 22.1636 28.2652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760F23))
  (segment (start 21.9338 28.495) (end 20.59 28.495) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A760F26))
  (segment (start 25.5 23.45) (end 25.2788 23.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 22.2636 27.8652) (end 19.9636 27.8652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760F12))
  (segment (start 23.8636 26.2652) (end 22.2636 27.8652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760F0D))
  (segment (start 23.8636 24.8652) (end 23.8636 26.2652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760F08))
  (segment (start 25.2788 23.45) (end 23.8636 24.8652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760F05))
  (segment (start 19.9636 27.8652) (end 19.9636 24.9652) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 20.59 28.4916) (end 19.9636 27.8652) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A760E4B))
  (via (at 19.9636 27.8652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 19.6636 21.0652) (end 20.3538 20.375) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760E42))
  (segment (start 19.6636 24.6652) (end 19.6636 21.0652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760E75))
  (segment (start 19.9636 24.9652) (end 19.6636 24.6652) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A760E6F))
  (segment (start 21.065 20.375) (end 20.3538 20.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 20.59 28.4916) (end 20.59 28.495) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A760E4C))
  (segment (start 20.59 31.035) (end 25.1938 31.035) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.4636 30.7652) (end 25.8936 30.3352) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A760F7B))
  (via (at 25.4636 30.7652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 25.1938 31.035) (end 25.4636 30.7652) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A760F77))
  (segment (start 25.8936 30.3352) (end 26.4336 30.3352) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A760F7C))
  (segment (start 17.2534 28.9138) (end 17.2534 29.495642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 17.5636 29.805842) (end 17.5636 31.0652) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A761326))
  (segment (start 17.2534 29.495642) (end 17.5636 29.805842) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A761325))
  (segment (start 14.8636 29.2652) (end 14.8636 30.3652) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.8636 30.3652) (end 15.5636 31.0652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A76130E))
  (segment (start 15.5636 31.0652) (end 16.6636 31.0652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A76130F))
  (segment (start 14.9434 27.6438) (end 14.9434 28.6854) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A7612F7))
  (segment (start 14.8636 28.7652) (end 14.9434 28.6854) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A7612F6))
  (via (at 14.8636 28.7652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 14.8636 29.2652) (end 14.8636 28.7652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A7612F4))
  (segment (start 17.5636 31.0652) (end 16.6636 31.0652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A76132A))
  (segment (start 23.59 28.0388) (end 23.2636 28.3652) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A7612E9))
  (segment (start 23.59 28.0388) (end 23.59 27.225) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 20.5636 31.0652) (end 17.5636 31.0652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A7612ED))
  (segment (start 23.2636 28.3652) (end 20.5636 31.0652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A7612EC))
  (via (at 23.2636 28.3652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 25.2636 21.9652) (end 24.4636 21.9652) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 18.04 21.4888) (end 18.04 21.77) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760F5E))
  (segment (start 19.2636 20.2652) (end 18.04 21.4888) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760F5A))
  (segment (start 19.5636 20.2652) (end 19.2636 20.2652) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760F59))
  (segment (start 22.7636 20.2652) (end 19.5636 20.2652) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760F58))
  (via (at 22.7636 20.2652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 24.4636 21.9652) (end 22.7636 20.2652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760F51))
  (segment (start 23.8636 23.3652) (end 23.8636 23.7652) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 23.8636 23.7652) (end 23.0636 24.5652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760F32))
  (segment (start 23.0636 24.5652) (end 23.0636 25.6652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760F33))
  (via (at 23.0636 25.6652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 23.0636 25.6652) (end 23.59 26.1916) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760F38))
  (segment (start 23.59 26.1916) (end 23.59 27.225) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760F39))
  (segment (start 25.2636 21.9652) (end 23.8636 23.3652) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760EEB))
  (segment (start 16.7534 27.3938) (end 16.7534 28.9138) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.7534 28.9138) (end 17.2534 28.9138) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A760DC8))
  (segment (start 16.2534 27.3938) (end 16.7534 27.3938) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.7136 26.6152) (end 15.8136 26.6152) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 16.2534 27.055) (end 16.2534 27.3938) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A760DC3))
  (segment (start 15.9636 26.7652) (end 16.2534 27.055) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A760DC2))
  (via (at 15.9636 26.7652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 15.8136 26.6152) (end 15.9636 26.7652) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760DC0))
  (segment (start 14.9434 27.6438) (end 14.9434 27.3854) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 14.9434 27.3854) (end 15.7136 26.6152) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760DBA))
  (segment (start 15.7136 26.6152) (end 16.5486 25.7802) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760DBE))
  (segment (start 16.5486 25.7802) (end 16.6586 25.7802) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760DBB))
  (segment (start 16.8636 24.3652) (end 16.8636 23.7652) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 16.8636 23.7652) (end 17.4636 23.1652) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760DB1))
  (segment (start 18.04 21.77) (end 18.04 22.5888) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 18.04 22.5888) (end 17.4636 23.1652) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A760DAB))
  (segment (start 17.2134 22.915) (end 16.115 22.915) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760DAE))
  (segment (start 17.4636 23.1652) (end 17.2134 22.915) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A760DAD))
  (via (at 17.4636 23.1652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 16.6586 25.7802) (end 16.6586 24.5702) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 16.6586 24.5702) (end 16.8636 24.3652) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760DA0))
  (segment (start 16.6786 24.4002) (end 16.9986 24.4002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.79 22.38) (end 25.6784 22.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.6784 22.38) (end 25.2636 21.9652) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A760D3B))
  (via (at 25.2636 21.9652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 25.2636 21.9652) (end 25.2384 21.94) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760D43))
  (segment (start 25.2384 21.94) (end 24.63 21.94) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A760D44))
  (segment (start 24.4636 28.4652) (end 24.4636 31.1652) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 26.0636 32.8652) (end 26.0636 32.7652) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.0636 33.9652) (end 32.5636 35.4652) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A76100A))
  (segment (start 27.1636 33.9652) (end 26.8636 33.6652) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A76100E))
  (segment (start 31.0636 33.9652) (end 27.1636 33.9652) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A76100C))
  (segment (start 26.8636 33.6652) (end 26.0636 32.8652) (width 0.5) (layer B.Cu) (net 9))
  (via (at 25.9636 32.6652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 26.0636 32.7652) (end 25.9636 32.6652) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A761172))
  (segment (start 24.4636 31.1652) (end 25.9636 32.6652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A7611EA))
  (segment (start 32.8036 35.4652) (end 32.5636 35.4652) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 24.6636 26.0652) (end 24.6636 28.2652) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 18.5636 34.3652) (end 18.5636 43.4652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A760FB5))
  (segment (start 24.6636 28.2652) (end 24.4636 28.4652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A760FB1))
  (segment (start 24.4636 28.4652) (end 18.5636 34.3652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A7611E8))
  (segment (start 15.0636 43.4452) (end 18.5436 43.4452) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 18.5436 43.4452) (end 18.5636 43.4652) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A760FA4))
  (segment (start 23.59 24.685) (end 23.59 24.9916) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 23.59 24.9916) (end 24.6636 26.0652) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A760EA8))
  (via (at 24.6636 26.0652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 24.6636 26.0652) (end 24.8636 26.2652) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A760EAB))
  (segment (start 24.8636 26.2652) (end 27.2336 26.2652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A760EAC))
  (segment (start 27.2336 26.2652) (end 28.2586 27.2902) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A760EAD))
  (segment (start 32.8036 35.4652) (end 32.8036 35.1052) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 32.8036 35.1052) (end 31.9636 34.2652) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A760CE7))
  (segment (start 32.8036 35.4652) (end 32.8036 36.1552) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 32.8036 36.1552) (end 32.9636 36.3152) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A760CE4))
  (segment (start 32.9636 37.8152) (end 34.6886 37.8152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.6886 37.8152) (end 35.3636 37.1402) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A760CE1))
  (segment (start 31.5336 36.7352) (end 31.5336 37.2352) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.5336 37.2352) (end 32.1136 37.8152) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A760CDD))
  (segment (start 32.1136 37.8152) (end 32.9636 37.8152) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A760CDE))
  (segment (start 32.0136 30.2652) (end 32.9886 30.2652) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.9886 30.2652) (end 33.5636 29.6902) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A760D03))
  (segment (start 27.5636 31.1652) (end 27.5636 29.8652) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 27.5636 34.4652) (end 27.5636 31.1652) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A761150))
  (segment (start 24.5636 38.8652) (end 24.5636 37.4652) (width 0.5) (layer F.Cu) (net 12))
  (via (at 24.5636 38.8652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 28.3636 29.0652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 28.3636 29.0652) (end 31.5636 25.8652) (width 0.3) (layer B.Cu) (net 12) (tstamp 5A760FD6))
  (segment (start 31.5636 25.8652) (end 31.8636 25.8652) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A760FD7))
  (via (at 31.8636 25.8652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 31.8636 25.8652) (end 31.8886 25.8902) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A760FDD))
  (segment (start 31.8886 26.0402) (end 31.8886 25.8902) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A760FDE))
  (segment (start 24.5636 38.8652) (end 24.5636 39.5152) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 24.5636 37.4652) (end 27.4636 34.5652) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A76101E))
  (segment (start 27.4636 34.5652) (end 27.5636 34.4652) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.5636 29.8652) (end 28.3636 29.0652) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A76115A))
  (segment (start 32.0686 27.2902) (end 32.0686 26.2202) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 32.0686 26.2202) (end 31.8886 26.0402) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A760D2B))
  (segment (start 31.8886 26.0402) (end 31.2136 25.3652) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A760FE1))
  (segment (start 16.4636 35.5652) (end 22.0636 35.5652) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 26.7636 28.6652) (end 28.8636 26.5652) (width 0.3) (layer B.Cu) (net 13) (tstamp 5A760FEA))
  (segment (start 28.8636 26.5652) (end 28.8636 25.6652) (width 0.3) (layer B.Cu) (net 13) (tstamp 5A760FED))
  (via (at 28.8636 25.6652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 26.7636 30.8652) (end 26.7636 28.6652) (width 0.3) (layer B.Cu) (net 13) (tstamp 5A76116A))
  (segment (start 22.0636 35.5652) (end 26.7636 30.8652) (width 0.3) (layer B.Cu) (net 13) (tstamp 5A761166))
  (segment (start 28.8636 25.6652) (end 29.4136 25.6652) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 29.4136 25.6652) (end 29.7136 25.3652) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A760FF4))
  (segment (start 28.8636 25.6652) (end 29.5286 26.3302) (width 0.3) (layer F.Cu) (net 13) (tstamp 5A760FF0))
  (segment (start 29.5286 26.3302) (end 29.5286 27.2902) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A760FF1))
  (segment (start 29.5286 27.2902) (end 29.5286 25.5502) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 29.5286 25.5502) (end 29.7136 25.3652) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A760D30))
  (segment (start 25.4036 35.1752) (end 29.9736 35.1752) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 29.9736 35.1752) (end 30.2636 35.4652) (width 0.5) (layer B.Cu) (net 21) (tstamp 5A760CF8))
  (segment (start 30.2636 33.8652) (end 29.7636 33.8652) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 30.2636 33.8652) (end 30.7986 33.3302) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A76120C))
  (segment (start 30.7986 32.2402) (end 30.7986 33.3302) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A76120E))
  (segment (start 27.2036 36.4252) (end 25.4036 36.4252) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 27.4636 36.1652) (end 29.0636 34.5652) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A760CFD))
  (via (at 27.4636 36.1652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 27.2036 36.4252) (end 27.4636 36.1652) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A760CFB))
  (segment (start 29.7636 33.8652) (end 29.0636 34.5652) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A761217))
  (segment (start 15.0636 40.9052) (end 15.7236 40.9052) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 15.7236 40.9052) (end 16.7636 39.8652) (width 0.3) (layer F.Cu) (net 23) (tstamp 5A760F9C))
  (segment (start 16.7636 39.8652) (end 16.7636 37.5652) (width 0.3) (layer F.Cu) (net 23) (tstamp 5A760F9D))
  (segment (start 16.7636 37.5652) (end 15.2136 36.0152) (width 0.3) (layer F.Cu) (net 23) (tstamp 5A760F9F))
  (segment (start 15.2136 36.0152) (end 15.2136 35.5652) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A760FA0))
  (segment (start 30.5136 30.2652) (end 30.5136 29.3652) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.5136 29.3652) (end 30.2136 29.0652) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A760D1B))
  (segment (start 29.5286 32.2402) (end 29.5286 30.9302) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 29.8636 30.2652) (end 30.2636 30.2652) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A760D13))
  (segment (start 29.3636 30.7652) (end 29.8636 30.2652) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A760D12))
  (via (at 29.3636 30.7652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 29.5286 30.9302) (end 29.3636 30.7652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A760D10))
  (segment (start 30.2636 30.2652) (end 30.5136 30.2652) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A760D15))
  (segment (start 30.2636 30.2652) (end 30.5136 30.2652) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A760D09))
  (segment (start 28.2586 32.2402) (end 28.2586 30.5702) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 30.3286 28.5002) (end 30.7986 28.5002) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A760D28))
  (segment (start 28.2586 30.5702) (end 30.3286 28.5002) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A760D26))
  (segment (start 30.7986 27.2902) (end 30.7986 28.5002) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 31.3636 29.0652) (end 31.7136 29.0652) (width 0.25) (layer B.Cu) (net 25) (tstamp 5A760D23))
  (segment (start 31.2636 28.9652) (end 31.3636 29.0652) (width 0.25) (layer B.Cu) (net 25) (tstamp 5A760D22))
  (via (at 31.2636 28.9652) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 30.7986 28.5002) (end 31.2636 28.9652) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A760D1E))
  (segment (start 21.1036 43.4652) (end 21.1636 43.4652) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 21.1636 43.4652) (end 22.6636 41.9652) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A760FBC))
  (segment (start 22.6636 41.9652) (end 23.6136 41.9652) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A760FBD))
  (segment (start 23.6136 41.9652) (end 24.5636 41.0152) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A760FBF))

)
