(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 17)
    (no_connects 1)
    (area 14.249999 14.022999 29.450001 27.550001)
    (thickness 1.6)
    (drawings 5)
    (tracks 59)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 14.2748 14.2748)
    (grid_origin 14.2748 14.2748)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabrication/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(IC1-Pad8)")
  (net 7 /XSHUT)
  (net 8 /INT)
  (net 9 /LED)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /LED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XSHUT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module CanSat:MOLEX_PicoBlade_7 (layer F.Cu) (tedit 5A5738C8) (tstamp 5A5E5E45)
    (at 21.89 24.73)
    (path /5A51E5E2)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 5 smd rect (at 1.25 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED))
    (pad 6 smd rect (at 2.5 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.25 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at -2.5 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
    (pad "" smd rect (at 6.3 1.06) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.3 1.06) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.75 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.75 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /XSHUT))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5B8C94)
    (at 23.425 19.05 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A51E2B0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A5B8CA5)
    (at 23.15 17.725 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A51E305)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A5B8CBD)
    (at 20.8 18.9 270)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A51DA01)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VL53L0X:XDCR_VL53L0CXV0DH%2f1 (layer F.Cu) (tedit 5A5B9105) (tstamp 5A5B8CDD)
    (at 21.725 15.725 270)
    (path /5A51D9B7)
    (attr smd)
    (fp_text reference IC1 (at -0.030876 -2.83173 270) (layer F.SilkS)
      (effects (font (size 0.481178 0.481178) (thickness 0.05)))
    )
    (fp_text value VL53L0X (at 0.274092 2.86614 270) (layer F.SilkS)
      (effects (font (size 0.480158 0.480158) (thickness 0.05)))
    )
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.477 -2.477) (end 1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 -2.477) (end 1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 2.477) (end -1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.477 2.477) (end -1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 1.444 -1.689) (end 1.544 -1.689) (layer F.SilkS) (width 0))
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.2 -2.2) (end -1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 2.2) (end 1.2 2.1) (layer F.SilkS) (width 0.127))
    (pad 10 smd rect (at -0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 9 smd rect (at -0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 11 smd rect (at -0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /XSHUT))
    (pad 12 smd rect (at 0 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 0 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5B8D0B)
    (at 19.1 18.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A51E094)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 29.4 27.5) (end 14.3 27.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.4 14.3) (end 29.4 27.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.9 14.3) (end 29.4 14.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.3 14.3) (end 28.9 14.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.3 27.5) (end 14.3 14.3) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 23.7 17.725) (end 23.7 16.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.7 16.9) (end 23.325 16.525) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E60A7))
  (segment (start 24.425 19.05) (end 24.425 18.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.425 18.45) (end 23.7 17.725) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E601C))
  (segment (start 24.39 22.19) (end 24.39 19.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.39 19.085) (end 24.425 19.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E6017))
  (segment (start 23.325 15.725) (end 23.035 15.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.525 16.235) (end 22.525 16.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E60AB))
  (segment (start 23.035 15.725) (end 22.525 16.235) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E60AA))
  (segment (start 25.64 22.19) (end 25.64 17.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.095 15.725) (end 23.325 15.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6082))
  (segment (start 25.64 17.27) (end 24.095 15.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6080))
  (segment (start 20.925 16.525) (end 20.925 16.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.525 15.725) (end 20.125 15.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602E))
  (segment (start 20.925 16.125) (end 20.525 15.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602D))
  (segment (start 20.925 16.525) (end 20.925 17.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.925 17.925) (end 20.8 18.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602A))
  (segment (start 21.725 16.525) (end 20.925 16.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.525 16.525) (end 21.725 16.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.6 17.725) (end 22.6 18.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.6 18.875) (end 22.425 19.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6023))
  (segment (start 22.525 16.525) (end 22.525 17.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.525 17.65) (end 22.6 17.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6020))
  (segment (start 21.89 22.19) (end 21.89 17.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22.525 15.305) (end 22.51 15.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5E6050))
  (via (at 22.51 15.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 21.89 22.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 21.98 22.1) (end 21.89 22.19) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E6039))
  (segment (start 22.525 15.305) (end 22.525 14.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.51 17.04) (end 22.51 15.32) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E605A))
  (segment (start 21.89 17.66) (end 22.51 17.04) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E6059))
  (segment (start 21.725 14.925) (end 21.725 15.715) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.6 22.26) (end 20.64 22.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E6063))
  (via (at 20.6 22.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 20.6 16.84) (end 20.6 22.26) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A5E6060))
  (segment (start 21.72 15.72) (end 20.6 16.84) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A5E605F))
  (via (at 21.72 15.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 21.725 15.715) (end 21.72 15.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E605D))
  (segment (start 20.64 22.22) (end 20.64 22.19) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E6064))
  (segment (start 18.14 22.19) (end 18.14 20.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 18.635 16.525) (end 20.125 16.525) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6074))
  (segment (start 17.94 17.22) (end 18.635 16.525) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6073))
  (segment (start 17.94 20.35) (end 17.94 17.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6072))
  (segment (start 18.14 20.55) (end 17.94 20.35) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6071))
  (via (at 19.39 22.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 20.125 14.925) (end 19.755 14.925) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A5E606E))
  (segment (start 19.72 14.96) (end 19.755 14.925) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A5E606D))
  (via (at 19.72 14.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 19.41 15.27) (end 19.72 14.96) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E606B))
  (segment (start 19.41 22.17) (end 19.41 15.27) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E606A))
  (segment (start 19.41 22.17) (end 19.39 22.19) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E6069))
  (segment (start 23.14 22.19) (end 23.14 20.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 23.14 20.83) (end 22.48 20.17) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6077))
  (segment (start 22.48 20.17) (end 21.77 20.17) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6078))
  (segment (start 21.77 20.17) (end 21.56 19.96) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6079))
  (segment (start 21.56 19.96) (end 21.56 19.18) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607A))
  (segment (start 21.56 19.18) (end 21.22 18.84) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607B))
  (segment (start 21.22 18.84) (end 20.09 18.84) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607C))
  (segment (start 20.09 18.84) (end 19.1 17.85) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607D))

)
