(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 17)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 14)
    (tracks 59)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(IC1-Pad8)")
  (net 7 /XSHUT)
  (net 8 /INT)
  (net 9 /LED)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /LED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XSHUT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5B8C94)
    (at 150.125 107.35 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A51E2B0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A5B8CA5)
    (at 149.85 106.025 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A51E305)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A5B8CBD)
    (at 147.5 107.2 270)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A51DA01)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VL53L0X:XDCR_VL53L0CXV0DH%2f1 (layer F.Cu) (tedit 5A5B9105) (tstamp 5A5B8CDD)
    (at 148.425 104.025 270)
    (path /5A51D9B7)
    (attr smd)
    (fp_text reference IC1 (at -0.030876 -2.83173 270) (layer F.SilkS)
      (effects (font (size 0.481178 0.481178) (thickness 0.05)))
    )
    (fp_text value VL53L0X (at 0.274092 2.86614 270) (layer F.SilkS)
      (effects (font (size 0.480158 0.480158) (thickness 0.05)))
    )
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.477 -2.477) (end 1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 -2.477) (end 1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.477 2.477) (end -1.477 2.477) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.477 2.477) (end -1.477 -2.477) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 1.444 -1.689) (end 1.544 -1.689) (layer F.SilkS) (width 0))
    (fp_line (start -1.2 -2.2) (end 1.2 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.2 2.2) (end -1.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.2 -2.2) (end -1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 -2.2) (end 1.2 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.2) (end -1.2 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 2.2) (end 1.2 2.1) (layer F.SilkS) (width 0.127))
    (pad 10 smd rect (at -0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 9 smd rect (at -0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 11 smd rect (at -0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.8 -0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.8 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.8 0.8 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /XSHUT))
    (pad 12 smd rect (at 0 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.8 -1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 0 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.8 1.6 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5B8D0B)
    (at 145.8 107.1 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A51E094)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CanSat:MOLEX_PicoBlade_7 (layer F.Cu) (tedit 5A5738C8) (tstamp 5A5E5E45)
    (at 148.59 113.03)
    (path /5A51E5E2)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 5 smd rect (at 1.25 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED))
    (pad 6 smd rect (at 2.5 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.25 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at -2.5 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
    (pad "" smd rect (at 6.3 1.06) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.3 1.06) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.75 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.75 -2.54) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /XSHUT))
  )

  (gr_line (start 156.14 115.79) (end 156.14 112.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.02 115.79) (end 156.14 115.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.02 112.35) (end 141.02 115.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.94 104.78) (end 152.94 104.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.94 104.59) (end 152.94 104.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.93 104.58) (end 152.94 104.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.68 104.33) (end 152.93 104.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.94 109.19) (end 152.94 104.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.14 112.39) (end 152.94 109.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9 102.55) (end 152.68 104.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.95 102.55) (end 150.9 102.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.23 104.27) (end 144.23 109.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.95 102.55) (end 144.23 104.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.02 112.35) (end 144.23 109.14) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.4 106.025) (end 150.4 105.2) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 150.4 105.2) (end 150.025 104.825) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E60A7) (status 800000))
  (segment (start 151.125 107.35) (end 151.125 106.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.125 106.75) (end 150.4 106.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E601C))
  (segment (start 151.09 110.49) (end 151.09 107.385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.09 107.385) (end 151.125 107.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A5E6017))
  (segment (start 150.025 104.025) (end 149.735 104.025) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.225 104.535) (end 149.225 104.825) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E60AB) (status 800000))
  (segment (start 149.735 104.025) (end 149.225 104.535) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E60AA))
  (segment (start 152.34 110.49) (end 152.34 105.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.795 104.025) (end 150.025 104.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6082))
  (segment (start 152.34 105.57) (end 150.795 104.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6080))
  (segment (start 147.625 104.825) (end 147.625 104.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.225 104.025) (end 146.825 104.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602E))
  (segment (start 147.625 104.425) (end 147.225 104.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602D))
  (segment (start 147.625 104.825) (end 147.625 106.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.625 106.225) (end 147.5 106.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E602A))
  (segment (start 148.425 104.825) (end 147.625 104.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 104.825) (end 148.425 104.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.3 106.025) (end 149.3 107.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.3 107.175) (end 149.125 107.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6023))
  (segment (start 149.225 104.825) (end 149.225 105.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 105.95) (end 149.3 106.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5E6020))
  (segment (start 148.59 110.49) (end 148.59 105.96) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.225 103.605) (end 149.21 103.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5E6050))
  (via (at 149.21 103.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 148.59 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.68 110.4) (end 148.59 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E6039))
  (segment (start 149.225 103.605) (end 149.225 103.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.21 105.34) (end 149.21 103.62) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E605A))
  (segment (start 148.59 105.96) (end 149.21 105.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A5E6059))
  (segment (start 148.425 103.225) (end 148.425 104.015) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.3 110.56) (end 147.34 110.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E6063))
  (via (at 147.3 110.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.3 105.14) (end 147.3 110.56) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A5E6060))
  (segment (start 148.42 104.02) (end 147.3 105.14) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A5E605F))
  (via (at 148.42 104.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.425 104.015) (end 148.42 104.02) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E605D))
  (segment (start 147.34 110.52) (end 147.34 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A5E6064))
  (segment (start 144.84 110.49) (end 144.84 108.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.335 104.825) (end 146.825 104.825) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6074))
  (segment (start 144.64 105.52) (end 145.335 104.825) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6073))
  (segment (start 144.64 108.65) (end 144.64 105.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6072))
  (segment (start 144.84 108.85) (end 144.64 108.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A5E6071))
  (via (at 146.09 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.825 103.225) (end 146.455 103.225) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A5E606E))
  (segment (start 146.42 103.26) (end 146.455 103.225) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A5E606D))
  (via (at 146.42 103.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.11 103.57) (end 146.42 103.26) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E606B))
  (segment (start 146.11 110.47) (end 146.11 103.57) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E606A))
  (segment (start 146.11 110.47) (end 146.09 110.49) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A5E6069))
  (segment (start 149.84 110.49) (end 149.84 109.13) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.84 109.13) (end 149.18 108.47) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6077))
  (segment (start 149.18 108.47) (end 148.47 108.47) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6078))
  (segment (start 148.47 108.47) (end 148.26 108.26) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E6079))
  (segment (start 148.26 108.26) (end 148.26 107.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607A))
  (segment (start 148.26 107.48) (end 147.92 107.14) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607B))
  (segment (start 147.92 107.14) (end 146.79 107.14) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607C))
  (segment (start 146.79 107.14) (end 145.8 106.15) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A5E607D))

)
