(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 35)
    (no_connects 1)
    (area -12.667436 -13.84439 62.674936 83.22246)
    (thickness 1.6)
    (drawings 7)
    (tracks 149)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.203)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 13.5636 13.6652)
    (grid_origin 13.5636 13.6652)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0003c_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabrication/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /LED)
  (net 8 +3V3)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm_SMD_Pin1Left (layer B.Cu) (tedit 59650535) (tstamp 5A5BA1AF)
    (at 21.67 26.19 180)
    (descr "surface-mounted straight pin header, 1x05, 1.27mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x05 1.27mm single row style1 pin1 left")
    (path /5A5384DC)
    (attr smd)
    (fp_text reference J1 (at 0 4.235 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -4.235 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.05 -3.175) (end -1.05 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -0.615 3.175) (end 1.05 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -3.175) (end -1.05 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 2.74) (end -0.615 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end 1.05 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 2.74) (end -2.5 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.74) (end -2.5 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.34) (end -1.05 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.2) (end -2.5 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.2) (end -2.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.2) (end -1.05 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.34) (end -2.5 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.34) (end -2.5 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.74) (end -1.05 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 1.47) (end 2.5 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.47) (end 2.5 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.07) (end 1.05 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -1.07) (end 2.5 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.07) (end 2.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.47) (end 1.05 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end 1.11 3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -3.235) (end 1.11 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 3.225) (end 1.11 1.855) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 3.125) (end -2.94 3.125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -1.11 3.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -3.125) (end 1.11 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.685) (end 1.11 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.855) (end 1.11 -3.225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 1.955) (end -1.11 0.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.585) (end -1.11 -1.955) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 3.7) (end -3.5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.7) (end 3.5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.7) (end 3.5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.7) (end -3.5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 2.54 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.5 0 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 5 smd rect (at -1.5 -2.54 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /LED))
    (pad 2 smd rect (at 1.5 1.27 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at 1.5 -1.27 180) (size 3 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA0BE)
    (at 29.48 33.82 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8D9)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5A5BA0CF)
    (at 18.72 34.26)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A4CC89B)
    (attr smd)
    (fp_text reference C2 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.22 uF" (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5A5BA0E0)
    (at 27.14 34.53)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A4CC8DA)
    (attr smd)
    (fp_text reference C3 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.22 uF" (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA0F1)
    (at 22.85 34.9 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC89C)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A5BAC40) (tstamp 5A5BA102)
    (at 15.67 25.12)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8A4)
    (attr smd)
    (fp_text reference C5 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at -0.02 -1.58) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A5BA113)
    (at 31.34 31.85 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4CC8D8)
    (attr smd)
    (fp_text reference C6 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A5BA12B)
    (at 25.97 24.62 90)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A4CC8A7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPS22HB:LGA10R50P2X3_200X200X80 (layer F.Cu) (tedit 5A5BAC02) (tstamp 5A5BA146)
    (at 16.34 26.38)
    (path /5A4CC8A3)
    (attr smd)
    (fp_text reference IC1 (at 0.6277 -1.71214) (layer F.SilkS)
      (effects (font (size 0.642151 0.642151) (thickness 0.05)))
    )
    (fp_text value LPS22HB (at 0.74 1.68) (layer F.SilkS)
      (effects (font (size 0.64173 0.64173) (thickness 0.05)))
    )
    (fp_line (start -0.9 -1) (end -1 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -1) (end -1 -0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9 1) (end 1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 1) (end 1 0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 1 -0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 1) (end -1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 0.6) (end -1 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 0.9 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -1.4 -0.3) (end -1.3 -0.3) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at -0.5 0.8 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 0.8 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 0.5 0.8 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.8 -0.25 180) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.8 0.25 180) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.5 -0.8 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0 -0.8 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -0.5 -0.8 270) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -0.8 0.25) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 1 smd rect (at -0.8 -0.25) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5BA1C0)
    (at 26.03 27.73 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A51DC75)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A61491E)
    (at 28.62 31.1 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5BB4B9)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5A61491F)
    (at 18.72 33.5 180)
    (path /5A4CC89A)
    (attr smd)
    (fp_text reference IC3 (at -14.0851 -39.8677 180) (layer F.SilkS)
      (effects (font (size 12.0372 12.0372) (thickness 0.05)))
    )
    (fp_text value HIH9131 (at -6.28375 38.8981 180) (layer F.SilkS)
      (effects (font (size 11.7447 11.7447) (thickness 0.05)))
    )
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer F.SilkS) (width 0))
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer Dwgs.User) (width 0))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -2.475 -1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.475 -0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.475 0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 4 smd rect (at -2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.475 0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.475 -0.635 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.475 -1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module CanSat:LSM303AGRTR (layer F.Cu) (tedit 5A5CA59D) (tstamp 5A6CA002)
    (at 27.11 33.16)
    (path /5A5BB296)
    (attr smd)
    (fp_text reference U1 (at -0.642811 -1.40767) (layer F.SilkS)
      (effects (font (size 0.240901 0.240901) (thickness 0.05)))
    )
    (fp_text value LSM303AGRTR (at -0.489169 1.60144) (layer F.SilkS)
      (effects (font (size 0.240578 0.240578) (thickness 0.05)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.275 -1.275) (end 1.275 -1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -1.275) (end 1.275 1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 1.275) (end -1.275 1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 1.275) (end -1.275 -1.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.3 -0.7) (end -1.2 -0.7) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.02124 -0.96) (xy -0.5 -0.96) (xy -0.5 -0.540656) (xy -1.02124 -0.540656)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.02448 -0.46) (xy -0.5 -0.46) (xy -0.5 -0.040176) (xy -1.02448 -0.040176)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.0229 0.04) (xy -0.5 0.04) (xy -0.5 0.46131) (xy -1.0229 0.46131)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -1.02254 0.54) (xy -0.5 0.54) (xy -0.5 0.962383) (xy -1.02254 0.962383)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.507431 -0.96) (xy 1.025 -0.96) (xy 1.025 -0.5426) (xy 0.507431 -0.5426)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.505883 -0.46) (xy 1.025 -0.46) (xy 1.025 -0.04007) (xy 0.505883 -0.04007)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.505743 0.04) (xy 1.025 0.04) (xy 1.025 0.460677) (xy 0.505743 0.460677)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.506835 0.54) (xy 1.025 0.54) (xy 1.025 0.963489) (xy 0.506835 0.963489)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.460897 -1.02) (xy -0.04 -1.02) (xy -0.04 -0.500975) (xy -0.460897 -0.500975)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.040096 -1.02) (xy 0.46 -1.02) (xy 0.46 -0.501201) (xy 0.040096 -0.501201)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.461656 0.5) (xy -0.04 0.5) (xy -0.04 1.02367) (xy -0.461656 1.02367)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.040164 0.5) (xy 0.46 0.5) (xy 0.46 1.02419) (xy 0.040164 1.02419)) (layer F.Mask) (width 0.381))
    (pad 1 smd rect (at -0.76 -0.75) (size 0.4 0.3) (drill (offset -0.04 -0.04)) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at -0.76 -0.25) (size 0.4 0.25) (drill (offset -0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at -0.76 0.25) (size 0.4 0.25) (drill (offset -0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -0.76 0.75) (size 0.4 0.3) (drill (offset -0.04 0.04)) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at -0.25 0.76 90) (size 0.4 0.25) (drill (offset -0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 0.25 0.76 90) (size 0.4 0.25) (drill (offset -0.07 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.76 0.75) (size 0.4 0.3) (drill (offset 0.04 0.04)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.76 0.25) (size 0.4 0.25) (drill (offset 0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.76 -0.25) (size 0.4 0.25) (drill (offset 0.035 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at 0.76 -0.75) (size 0.4 0.3) (drill (offset 0.04 -0.04)) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 11 smd rect (at 0.25 -0.76 90) (size 0.4 0.25) (drill (offset 0.07 0)) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.25 -0.76 90) (size 0.4 0.25) (drill (offset 0.07 0)) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 37.1 36.8) (end 37 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1 13.7) (end 37.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.7 13.7) (end 37.1 13.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.9 13.7) (end 36.7 13.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.6 13.7) (end 35.9 13.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.6 36.8) (end 13.6 13.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37 36.8) (end 13.6 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 27.37 33.93) (end 27.37 34.78) (width 0.25) (layer F.Cu) (net 1))
  (via (at 27.67 35.08) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.37 34.78) (end 27.67 35.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F881))
  (segment (start 27.37 33.93) (end 27.37 33.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 27.51 33.42) (end 27.88 33.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F7F4))
  (segment (start 27.37 33.56) (end 27.51 33.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F7F3))
  (segment (start 29.62 31.1) (end 29.62 31.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.49) (end 30.12 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F954))
  (segment (start 29.62 31.1) (end 29.62 31.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.73) (end 29.88 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F94F))
  (segment (start 29.225 31.99) (end 29.225 31.495) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.225 31.495) (end 29.62 31.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F94C))
  (segment (start 29.32 31.99) (end 29.88 31.99) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.88 31.99) (end 30.12 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F952))
  (segment (start 30.12 31.99) (end 30.41 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F957))
  (segment (start 30.41 31.99) (end 30.43 32.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F947))
  (segment (start 31.34 32.85) (end 31.04 32.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.04 32.85) (end 30.43 32.24) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F941))
  (segment (start 30.43 32.24) (end 30.43 32.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F942))
  (segment (start 30.43 32.01) (end 29.62 31.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F943))
  (segment (start 29.62 31.2) (end 29.62 31.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F944))
  (segment (start 29.62 31.1) (end 29.62 31.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.69) (end 29.32 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F93C))
  (segment (start 28.67 31.99) (end 28.6 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F93A))
  (segment (start 29.32 31.99) (end 29.225 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F93D))
  (segment (start 29.225 31.99) (end 28.6 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F94A))
  (segment (start 29.62 31.1) (end 29.56 31.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.56 31.1) (end 28.67 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F937))
  (segment (start 29.62 31.1) (end 29.62 31.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.2) (end 28.83 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F932))
  (segment (start 29.62 31.1) (end 29.62 31.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.47) (end 29.1 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F92E))
  (segment (start 29.1 31.99) (end 28.83 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F92F))
  (segment (start 28.83 31.99) (end 28.67 31.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F935))
  (segment (start 25.97 23.77) (end 25.25 23.77) (width 0.25) (layer F.Cu) (net 1))
  (via (at 25.19 23.71) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.25 23.77) (end 25.19 23.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F8D3))
  (via (at 21.195 34.135) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 21.195 34.135) (end 21.2 34.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A66F8C3))
  (segment (start 16.34 25.58) (end 16.34 24.41) (width 0.25) (layer F.Cu) (net 1))
  (via (at 16.52 24.23) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.34 24.41) (end 16.52 24.23) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F8BD))
  (segment (start 15.84 27.18) (end 15.79 27.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.79 27.18) (end 15.48 27.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A66F8B8))
  (via (at 15.48 27.49) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.34 25.58) (end 16.84 25.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.34 32.85) (end 31.34 32.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.62 31.1) (end 29.62 31.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 26.87 33.93) (end 26.87 34.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.05 34.81) (end 26.33 34.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A66F853))
  (via (at 26.05 34.81) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 26.43 34.81) (end 26.05 34.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A66F850))
  (segment (start 26.87 34.37) (end 26.43 34.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A66F84F))
  (segment (start 26.33 34.53) (end 26.59 34.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A66F854))
  (segment (start 26.35 34.53) (end 26.59 34.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A66F81E))
  (segment (start 21.195 35.405) (end 22.635 35.405) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.85 35.19) (end 22.85 35.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A66F834))
  (segment (start 22.88 35.16) (end 22.85 35.19) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A66F833))
  (via (at 22.88 35.16) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 22.635 35.405) (end 22.88 35.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A66F831))
  (segment (start 25.97 25.47) (end 25.97 26.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.03 26.23) (end 26.03 26.78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A66F8E1))
  (segment (start 25.97 26.17) (end 26.03 26.23) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A66F8E0))
  (via (at 25.97 26.17) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 25.97 26.68) (end 26.03 26.74) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A66F8D9))
  (segment (start 26.03 26.74) (end 26.03 26.78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A66F8DA))
  (segment (start 21.195 31.595) (end 23.815 31.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 24.97 33.92) (end 26.36 33.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F912))
  (segment (start 24.79 33.74) (end 24.97 33.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F911))
  (via (at 24.79 33.74) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.79 32.52) (end 24.79 33.74) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F90F))
  (segment (start 23.84 31.57) (end 24.79 32.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F90E))
  (via (at 23.84 31.57) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 23.815 31.595) (end 23.84 31.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F90C))
  (segment (start 21.195 31.595) (end 21.195 27.955) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 21.67 27.48) (end 21.67 27.47) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F8FF))
  (via (at 21.67 27.48) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 21.195 27.955) (end 21.67 27.48) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F8FD))
  (segment (start 21.67 27.47) (end 20.17 27.46) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F901))
  (segment (start 20.17 27.46) (end 19.09 27.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 19.09 27.46) (end 18 28.55) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F8E4))
  (segment (start 18 28.55) (end 17 28.55) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A66F8E6))
  (via (at 17 28.55) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 17 28.55) (end 16.34 27.89) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F8E9))
  (segment (start 16.34 27.89) (end 16.34 27.18) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A66F8EA))
  (segment (start 21.195 32.865) (end 24.115 32.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.56 32.42) (end 26.36 32.42) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F909))
  (segment (start 24.115 32.865) (end 24.56 32.42) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F908))
  (segment (start 21.195 32.865) (end 19.685 32.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 18.76 31.94) (end 18.76 29.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F903))
  (segment (start 19.685 32.865) (end 18.76 31.94) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F902))
  (segment (start 15.54 26.63) (end 14.96 26.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 21.46 26.19) (end 23.17 26.19) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A66F8FA))
  (segment (start 21.44 26.17) (end 21.46 26.19) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A66F8F9))
  (via (at 21.44 26.17) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 20.72 26.17) (end 21.44 26.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8F7))
  (segment (start 19.71 27.18) (end 20.72 26.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8F6))
  (segment (start 19.71 28.81) (end 19.71 27.18) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8F4))
  (segment (start 18.65 29.87) (end 18.76 29.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8F3))
  (segment (start 18.76 29.76) (end 19.71 28.81) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F906))
  (segment (start 15.75 29.87) (end 18.65 29.87) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8F1))
  (segment (start 14.45 28.57) (end 15.75 29.87) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8EF))
  (segment (start 14.45 27.14) (end 14.45 28.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8EE))
  (segment (start 14.96 26.63) (end 14.45 27.14) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A66F8ED))
  (segment (start 23.17 28.73) (end 25.98 28.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.98 28.73) (end 26.03 28.68) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A641E87))
  (segment (start 28.44 33.68) (end 28.44 33.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.495 33.625) (end 28.44 33.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA06C))
  (segment (start 28.495 33.095) (end 28.495 33.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.195 32.795) (end 28.195 32.91) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA073))
  (segment (start 28.44 33.04) (end 28.195 32.795) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA071))
  (segment (start 27.87 32.91) (end 28.195 32.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.61 33.21) (end 28.63 33.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA067))
  (segment (start 28.495 33.095) (end 28.61 33.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA06A))
  (segment (start 27.87 32.41) (end 27.87 32.13) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.87 32.13) (end 28.23 31.77) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA063))
  (segment (start 27.87 32.41) (end 27.87 32.32) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.87 32.32) (end 28.39 31.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA060))
  (segment (start 27.87 32.91) (end 27.87 32.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.87 32.55) (end 28.52 31.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA05D))
  (segment (start 27.87 32.91) (end 27.87 32.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.87 32.79) (end 28.57 32.09) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA05A))
  (segment (start 27.87 32.91) (end 28.08 32.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.08 32.91) (end 28.61 32.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA057))
  (segment (start 27.87 32.91) (end 28.25 32.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.25 32.91) (end 28.61 32.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA054))
  (segment (start 27.87 32.91) (end 28.48 32.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.48 32.91) (end 28.52 32.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA051))
  (segment (start 26.35 33.41) (end 26.35 32.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.35 32.91) (end 27.87 32.91) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA04D))
  (segment (start 27.87 32.91) (end 27.87 32.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6CA04E))
  (segment (start 20.17 24.92) (end 22.23 24.92) (width 0.25) (layer B.Cu) (net 8))
  (via (at 22.25 24.94) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 22.23 24.92) (end 22.25 24.94) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A66F8AD))
  (segment (start 20.17 24.92) (end 18.37 24.92) (width 0.25) (layer B.Cu) (net 8))
  (via (at 18.36 24.91) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 18.37 24.92) (end 18.36 24.91) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A66F8A9))
  (segment (start 18.17 34.26) (end 18.17 34.81) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 17.575 35.405) (end 16.245 35.405) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A66F8C9))
  (segment (start 17.59 35.39) (end 17.575 35.405) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A66F8C8))
  (via (at 17.59 35.39) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 18.17 34.81) (end 17.59 35.39) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A66F8C6))
  (segment (start 27.62 31.1) (end 28.34 31.1) (width 0.25) (layer B.Cu) (net 8))
  (via (at 28.34 31.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 31.34 30.85) (end 31.34 31.63) (width 0.25) (layer B.Cu) (net 8))
  (via (at 31.34 31.63) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 29.48 32.82) (end 29.48 33.59) (width 0.25) (layer B.Cu) (net 8))
  (via (at 29.47 33.6) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 29.48 33.59) (end 29.47 33.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A66F891))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A66F91E) (hatch edge 0.508)
    (connect_pads (clearance 0.203))
    (min_thickness 0.203)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.4 15.9) (xy 21.9 15.9) (xy 24.4 18.4) (xy 25.9 18.4) (xy 31.9 24.4)
        (xy 31.9 25.9) (xy 34.9 28.9) (xy 34.9 30.9) (xy 36.4 32.4) (xy 36.4 36.4)
        (xy 13.9 36.4) (xy 13.9 13.9) (xy 18.4 13.9)
      )
    )
    (filled_polygon
      (pts
        (xy 20.328229 15.971771) (xy 20.361806 15.99404) (xy 20.4 16.0015) (xy 21.857958 16.0015) (xy 24.328229 18.471771)
        (xy 24.361806 18.49404) (xy 24.4 18.5015) (xy 25.857958 18.5015) (xy 31.7985 24.442042) (xy 31.7985 25.9)
        (xy 31.806497 25.939489) (xy 31.828229 25.971771) (xy 34.7985 28.942042) (xy 34.7985 30.9) (xy 34.806497 30.939489)
        (xy 34.828229 30.971771) (xy 36.2985 32.442042) (xy 36.2985 36.2985) (xy 23.785465 36.2985) (xy 23.785465 35.4)
        (xy 23.764233 35.287159) (xy 23.697544 35.183522) (xy 23.684487 35.174601) (xy 23.684639 35.000677) (xy 23.674833 34.976944)
        (xy 23.693231 34.969323) (xy 25.245361 34.969323) (xy 25.36758 35.265117) (xy 25.593692 35.491624) (xy 25.889273 35.61436)
        (xy 26.209323 35.614639) (xy 26.505117 35.49242) (xy 26.731624 35.266308) (xy 26.80464 35.090465) (xy 26.858881 35.090465)
        (xy 26.873291 35.125254) (xy 27.044746 35.296709) (xy 27.268763 35.3895) (xy 27.387625 35.3895) (xy 27.54 35.237125)
        (xy 27.54 34.655) (xy 27.5175 34.655) (xy 27.5175 34.405) (xy 27.54 34.405) (xy 27.54 33.822875)
        (xy 27.387625 33.6705) (xy 27.268763 33.6705) (xy 27.044746 33.763291) (xy 26.873291 33.934746) (xy 26.858881 33.969535)
        (xy 26.29 33.969535) (xy 26.177159 33.990767) (xy 26.154123 34.005591) (xy 25.890677 34.005361) (xy 25.594883 34.12758)
        (xy 25.368376 34.353692) (xy 25.24564 34.649273) (xy 25.245361 34.969323) (xy 23.693231 34.969323) (xy 23.820254 34.916709)
        (xy 23.991709 34.745254) (xy 24.0845 34.521237) (xy 24.0845 34.204875) (xy 23.932127 34.052502) (xy 24.048653 34.052502)
        (xy 24.10758 34.195117) (xy 24.333692 34.421624) (xy 24.629273 34.54436) (xy 24.949323 34.544639) (xy 25.245117 34.42242)
        (xy 25.471624 34.196308) (xy 25.59436 33.900727) (xy 25.594639 33.580677) (xy 25.47242 33.284883) (xy 25.246308 33.058376)
        (xy 25.2195 33.047244) (xy 25.2195 32.52) (xy 25.186806 32.355637) (xy 25.093702 32.216298) (xy 24.63373 31.756326)
        (xy 24.64436 31.730727) (xy 24.644639 31.410677) (xy 24.52242 31.114883) (xy 24.296308 30.888376) (xy 24.000727 30.76564)
        (xy 23.680677 30.765361) (xy 23.384883 30.88758) (xy 23.158376 31.113692) (xy 23.03564 31.409273) (xy 23.035361 31.729323)
        (xy 23.15758 32.025117) (xy 23.383692 32.251624) (xy 23.679273 32.37436) (xy 23.999323 32.374639) (xy 24.02615 32.363554)
        (xy 24.3605 32.697904) (xy 24.3605 33.046995) (xy 24.334883 33.05758) (xy 24.108376 33.283692) (xy 24.0845 33.341192)
        (xy 24.0845 33.278763) (xy 23.991709 33.054746) (xy 23.820254 32.883291) (xy 23.596237 32.7905) (xy 23.154875 32.7905)
        (xy 23.0025 32.942875) (xy 23.0025 33.7475) (xy 23.0225 33.7475) (xy 23.0225 34.0525) (xy 23.0025 34.0525)
        (xy 23.0025 34.0725) (xy 22.6975 34.0725) (xy 22.6975 34.0525) (xy 21.767875 34.0525) (xy 21.6155 34.204875)
        (xy 21.6155 34.521237) (xy 21.708291 34.745254) (xy 21.879746 34.916709) (xy 22.076144 34.99806) (xy 22.07564 34.999273)
        (xy 22.075522 35.134342) (xy 22.008522 35.177456) (xy 21.938995 35.279212) (xy 21.914535 35.4) (xy 21.914535 36.2985)
        (xy 14.0015 36.2985) (xy 14.0015 35.549323) (xy 16.785361 35.549323) (xy 16.90758 35.845117) (xy 17.133692 36.071624)
        (xy 17.429273 36.19436) (xy 17.749323 36.194639) (xy 18.045117 36.07242) (xy 18.271624 35.846308) (xy 18.39436 35.550727)
        (xy 18.394639 35.230677) (xy 18.383554 35.20385) (xy 18.473702 35.113702) (xy 18.475663 35.110767) (xy 18.566806 34.974363)
        (xy 18.567734 34.969697) (xy 18.624746 35.026709) (xy 18.848763 35.1195) (xy 18.967625 35.1195) (xy 19.12 34.967125)
        (xy 19.12 34.385) (xy 19.42 34.385) (xy 19.42 34.967125) (xy 19.572375 35.1195) (xy 19.691237 35.1195)
        (xy 19.915254 35.026709) (xy 20.086709 34.855254) (xy 20.1795 34.631237) (xy 20.1795 34.537375) (xy 20.027125 34.385)
        (xy 19.42 34.385) (xy 19.12 34.385) (xy 19.0975 34.385) (xy 19.0975 34.135) (xy 19.12 34.135)
        (xy 19.12 33.552875) (xy 19.42 33.552875) (xy 19.42 34.135) (xy 20.027125 34.135) (xy 20.1795 33.982625)
        (xy 20.1795 33.888763) (xy 20.086709 33.664746) (xy 19.915254 33.493291) (xy 19.691237 33.4005) (xy 19.572375 33.4005)
        (xy 19.42 33.552875) (xy 19.12 33.552875) (xy 18.967625 33.4005) (xy 18.848763 33.4005) (xy 18.624746 33.493291)
        (xy 18.453291 33.664746) (xy 18.438881 33.699535) (xy 17.87 33.699535) (xy 17.757159 33.720767) (xy 17.653522 33.787456)
        (xy 17.583995 33.889212) (xy 17.559535 34.01) (xy 17.559535 34.51) (xy 17.573738 34.585486) (xy 17.430677 34.585361)
        (xy 17.134883 34.70758) (xy 16.908376 34.933692) (xy 16.78564 35.229273) (xy 16.785361 35.549323) (xy 14.0015 35.549323)
        (xy 14.0015 33.278763) (xy 21.6155 33.278763) (xy 21.6155 33.595125) (xy 21.767875 33.7475) (xy 22.6975 33.7475)
        (xy 22.6975 32.942875) (xy 22.545125 32.7905) (xy 22.103763 32.7905) (xy 21.879746 32.883291) (xy 21.708291 33.054746)
        (xy 21.6155 33.278763) (xy 14.0015 33.278763) (xy 14.0015 30.475) (xy 26.809535 30.475) (xy 26.809535 31.725)
        (xy 26.830767 31.837841) (xy 26.897456 31.941478) (xy 26.999212 32.011005) (xy 27.12 32.035465) (xy 28.12 32.035465)
        (xy 28.232841 32.014233) (xy 28.336478 31.947544) (xy 28.365873 31.904523) (xy 28.499323 31.904639) (xy 28.529522 31.892161)
        (xy 28.603291 32.070254) (xy 28.635263 32.102226) (xy 28.568995 32.199212) (xy 28.544535 32.32) (xy 28.544535 33.32)
        (xy 28.565767 33.432841) (xy 28.632456 33.536478) (xy 28.665536 33.55908) (xy 28.665379 33.738826) (xy 28.509746 33.803291)
        (xy 28.4425 33.870537) (xy 28.335254 33.763291) (xy 28.111237 33.6705) (xy 27.992375 33.6705) (xy 27.84 33.822875)
        (xy 27.84 34.405) (xy 27.8625 34.405) (xy 27.8625 34.655) (xy 27.84 34.655) (xy 27.84 35.237125)
        (xy 27.992375 35.3895) (xy 28.111237 35.3895) (xy 28.2455 35.333886) (xy 28.2455 35.441237) (xy 28.338291 35.665254)
        (xy 28.509746 35.836709) (xy 28.733763 35.9295) (xy 29.175125 35.9295) (xy 29.3275 35.777125) (xy 29.3275 34.9725)
        (xy 29.6325 34.9725) (xy 29.6325 35.777125) (xy 29.784875 35.9295) (xy 30.226237 35.9295) (xy 30.450254 35.836709)
        (xy 30.621709 35.665254) (xy 30.7145 35.441237) (xy 30.7145 35.124875) (xy 30.562125 34.9725) (xy 29.6325 34.9725)
        (xy 29.3275 34.9725) (xy 29.3075 34.9725) (xy 29.3075 34.6675) (xy 29.3275 34.6675) (xy 29.3275 34.6475)
        (xy 29.6325 34.6475) (xy 29.6325 34.6675) (xy 30.562125 34.6675) (xy 30.7145 34.515125) (xy 30.7145 34.198763)
        (xy 30.621709 33.974746) (xy 30.606463 33.9595) (xy 31.035125 33.9595) (xy 31.1875 33.807125) (xy 31.1875 33.0025)
        (xy 31.4925 33.0025) (xy 31.4925 33.807125) (xy 31.644875 33.9595) (xy 32.086237 33.9595) (xy 32.310254 33.866709)
        (xy 32.481709 33.695254) (xy 32.5745 33.471237) (xy 32.5745 33.154875) (xy 32.422125 33.0025) (xy 31.4925 33.0025)
        (xy 31.1875 33.0025) (xy 31.1675 33.0025) (xy 31.1675 32.6975) (xy 31.1875 32.6975) (xy 31.1875 32.6775)
        (xy 31.4925 32.6775) (xy 31.4925 32.6975) (xy 32.422125 32.6975) (xy 32.5745 32.545125) (xy 32.5745 32.228763)
        (xy 32.481709 32.004746) (xy 32.310254 31.833291) (xy 32.144383 31.764585) (xy 32.144529 31.59632) (xy 32.181478 31.572544)
        (xy 32.251005 31.470788) (xy 32.275465 31.35) (xy 32.275465 30.35) (xy 32.254233 30.237159) (xy 32.187544 30.133522)
        (xy 32.085788 30.063995) (xy 31.965 30.039535) (xy 30.715 30.039535) (xy 30.602159 30.060767) (xy 30.58121 30.074247)
        (xy 30.465254 29.958291) (xy 30.241237 29.8655) (xy 29.924875 29.8655) (xy 29.7725 30.017875) (xy 29.7725 30.9475)
        (xy 29.7925 30.9475) (xy 29.7925 31.2525) (xy 29.7725 31.2525) (xy 29.7725 31.2725) (xy 29.4675 31.2725)
        (xy 29.4675 31.2525) (xy 29.4475 31.2525) (xy 29.4475 30.9475) (xy 29.4675 30.9475) (xy 29.4675 30.017875)
        (xy 29.315125 29.8655) (xy 28.998763 29.8655) (xy 28.774746 29.958291) (xy 28.603291 30.129746) (xy 28.529608 30.307632)
        (xy 28.500727 30.29564) (xy 28.366354 30.295523) (xy 28.342544 30.258522) (xy 28.240788 30.188995) (xy 28.12 30.164535)
        (xy 27.12 30.164535) (xy 27.007159 30.185767) (xy 26.903522 30.252456) (xy 26.833995 30.354212) (xy 26.809535 30.475)
        (xy 14.0015 30.475) (xy 14.0015 28.709323) (xy 16.195361 28.709323) (xy 16.31758 29.005117) (xy 16.543692 29.231624)
        (xy 16.839273 29.35436) (xy 17.159323 29.354639) (xy 17.455117 29.23242) (xy 17.681624 29.006308) (xy 17.692756 28.9795)
        (xy 18 28.9795) (xy 18.164363 28.946806) (xy 18.303702 28.853702) (xy 19.06194 28.095465) (xy 21.147648 28.095465)
        (xy 21.213692 28.161624) (xy 21.411604 28.243804) (xy 21.383995 28.284212) (xy 21.359535 28.405) (xy 21.359535 29.055)
        (xy 21.380767 29.167841) (xy 21.447456 29.271478) (xy 21.549212 29.341005) (xy 21.67 29.365465) (xy 24.67 29.365465)
        (xy 24.782841 29.344233) (xy 24.886478 29.277544) (xy 24.956005 29.175788) (xy 24.959303 29.1595) (xy 25.101487 29.1595)
        (xy 25.157456 29.246478) (xy 25.259212 29.316005) (xy 25.38 29.340465) (xy 26.68 29.340465) (xy 26.792841 29.319233)
        (xy 26.896478 29.252544) (xy 26.966005 29.150788) (xy 26.990465 29.03) (xy 26.990465 28.33) (xy 26.969233 28.217159)
        (xy 26.902544 28.113522) (xy 26.800788 28.043995) (xy 26.68 28.019535) (xy 25.38 28.019535) (xy 25.267159 28.040767)
        (xy 25.163522 28.107456) (xy 25.093995 28.209212) (xy 25.075509 28.3005) (xy 24.960802 28.3005) (xy 24.959233 28.292159)
        (xy 24.892544 28.188522) (xy 24.790788 28.118995) (xy 24.67 28.094535) (xy 22.193121 28.094535) (xy 22.351624 27.936308)
        (xy 22.47436 27.640727) (xy 22.474639 27.320677) (xy 22.35242 27.024883) (xy 22.15335 26.825465) (xy 24.67 26.825465)
        (xy 24.782841 26.804233) (xy 24.886478 26.737544) (xy 24.956005 26.635788) (xy 24.980465 26.515) (xy 24.980465 26.43)
        (xy 25.069535 26.43) (xy 25.069535 27.13) (xy 25.090767 27.242841) (xy 25.157456 27.346478) (xy 25.259212 27.416005)
        (xy 25.38 27.440465) (xy 26.68 27.440465) (xy 26.792841 27.419233) (xy 26.896478 27.352544) (xy 26.966005 27.250788)
        (xy 26.990465 27.13) (xy 26.990465 26.43) (xy 26.969233 26.317159) (xy 26.902544 26.213522) (xy 26.800788 26.143995)
        (xy 26.774527 26.138677) (xy 26.774639 26.010677) (xy 26.65242 25.714883) (xy 26.426308 25.488376) (xy 26.130727 25.36564)
        (xy 25.810677 25.365361) (xy 25.514883 25.48758) (xy 25.288376 25.713692) (xy 25.16564 26.009273) (xy 25.165468 26.206204)
        (xy 25.163522 26.207456) (xy 25.093995 26.309212) (xy 25.069535 26.43) (xy 24.980465 26.43) (xy 24.980465 25.865)
        (xy 24.959233 25.752159) (xy 24.892544 25.648522) (xy 24.790788 25.578995) (xy 24.67 25.554535) (xy 22.773121 25.554535)
        (xy 22.931624 25.396308) (xy 23.05436 25.100727) (xy 23.054639 24.780677) (xy 22.94187 24.507755) (xy 23.0175 24.432125)
        (xy 23.0175 23.8025) (xy 23.3225 23.8025) (xy 23.3225 24.432125) (xy 23.474875 24.5845) (xy 24.791237 24.5845)
        (xy 25.015254 24.491709) (xy 25.186709 24.320254) (xy 25.2795 24.096237) (xy 25.2795 23.954875) (xy 25.127125 23.8025)
        (xy 23.3225 23.8025) (xy 23.0175 23.8025) (xy 21.212875 23.8025) (xy 21.0605 23.954875) (xy 21.0605 24.096237)
        (xy 21.138496 24.284535) (xy 18.872369 24.284535) (xy 18.816308 24.228376) (xy 18.520727 24.10564) (xy 18.200677 24.105361)
        (xy 17.904883 24.22758) (xy 17.773341 24.358893) (xy 17.686709 24.149746) (xy 17.515254 23.978291) (xy 17.291237 23.8855)
        (xy 16.974875 23.8855) (xy 16.8225 24.037875) (xy 16.8225 24.9675) (xy 16.8425 24.9675) (xy 16.8425 25.2725)
        (xy 16.8225 25.2725) (xy 16.8225 26.202125) (xy 16.974875 26.3545) (xy 17.291237 26.3545) (xy 17.515254 26.261709)
        (xy 17.686709 26.090254) (xy 17.7795 25.866237) (xy 17.7795 25.467215) (xy 17.903692 25.591624) (xy 18.199273 25.71436)
        (xy 18.519323 25.714639) (xy 18.815117 25.59242) (xy 18.852137 25.555465) (xy 20.916879 25.555465) (xy 20.758376 25.713692)
        (xy 20.63564 26.009273) (xy 20.635361 26.329323) (xy 20.75758 26.625117) (xy 20.95665 26.824535) (xy 18.67 26.824535)
        (xy 18.557159 26.845767) (xy 18.453522 26.912456) (xy 18.383995 27.014212) (xy 18.359535 27.135) (xy 18.359535 27.58306)
        (xy 17.822096 28.1205) (xy 17.693005 28.1205) (xy 17.68242 28.094883) (xy 17.456308 27.868376) (xy 17.160727 27.74564)
        (xy 16.840677 27.745361) (xy 16.544883 27.86758) (xy 16.318376 28.093692) (xy 16.19564 28.389273) (xy 16.195361 28.709323)
        (xy 14.0015 28.709323) (xy 14.0015 25.998405) (xy 14.049212 26.031005) (xy 14.17 26.055465) (xy 15.17 26.055465)
        (xy 15.282841 26.034233) (xy 15.386478 25.967544) (xy 15.456005 25.865788) (xy 15.480465 25.745) (xy 15.480465 25.424875)
        (xy 15.5605 25.424875) (xy 15.5605 25.866237) (xy 15.653291 26.090254) (xy 15.824746 26.261709) (xy 16.048763 26.3545)
        (xy 16.365125 26.3545) (xy 16.5175 26.202125) (xy 16.5175 25.2725) (xy 15.712875 25.2725) (xy 15.5605 25.424875)
        (xy 15.480465 25.424875) (xy 15.480465 24.495) (xy 15.459233 24.382159) (xy 15.453831 24.373763) (xy 15.5605 24.373763)
        (xy 15.5605 24.815125) (xy 15.712875 24.9675) (xy 16.5175 24.9675) (xy 16.5175 24.037875) (xy 16.365125 23.8855)
        (xy 16.048763 23.8855) (xy 15.824746 23.978291) (xy 15.653291 24.149746) (xy 15.5605 24.373763) (xy 15.453831 24.373763)
        (xy 15.392544 24.278522) (xy 15.290788 24.208995) (xy 15.17 24.184535) (xy 14.17 24.184535) (xy 14.057159 24.205767)
        (xy 14.0015 24.241583) (xy 14.0015 23.203763) (xy 21.0605 23.203763) (xy 21.0605 23.345125) (xy 21.212875 23.4975)
        (xy 23.0175 23.4975) (xy 23.0175 22.867875) (xy 23.3225 22.867875) (xy 23.3225 23.4975) (xy 25.127125 23.4975)
        (xy 25.2795 23.345125) (xy 25.2795 23.203763) (xy 25.186709 22.979746) (xy 25.015254 22.808291) (xy 24.791237 22.7155)
        (xy 23.474875 22.7155) (xy 23.3225 22.867875) (xy 23.0175 22.867875) (xy 22.865125 22.7155) (xy 21.548763 22.7155)
        (xy 21.324746 22.808291) (xy 21.153291 22.979746) (xy 21.0605 23.203763) (xy 14.0015 23.203763) (xy 14.0015 14.0015)
        (xy 18.357958 14.0015)
      )
    )
  )
  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 5A66F921) (hatch edge 0.508)
    (connect_pads (clearance 0.203))
    (min_thickness 0.203)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.4 15.9) (xy 21.9 15.9) (xy 24.4 18.4) (xy 25.9 18.4) (xy 31.9 24.4)
        (xy 31.9 25.9) (xy 34.9 28.9) (xy 34.9 30.9) (xy 36.4 32.4) (xy 36.4 36.4)
        (xy 13.9 36.4) (xy 13.9 13.9) (xy 18.4 13.9)
      )
    )
    (filled_polygon
      (pts
        (xy 20.328229 15.971771) (xy 20.361806 15.99404) (xy 20.4 16.0015) (xy 21.857958 16.0015) (xy 24.328229 18.471771)
        (xy 24.361806 18.49404) (xy 24.4 18.5015) (xy 25.857958 18.5015) (xy 31.7985 24.442042) (xy 31.7985 25.9)
        (xy 31.806497 25.939489) (xy 31.828229 25.971771) (xy 34.7985 28.942042) (xy 34.7985 30.9) (xy 34.806497 30.939489)
        (xy 34.828229 30.971771) (xy 36.2985 32.442042) (xy 36.2985 36.2985) (xy 17.389864 36.2985) (xy 17.575254 36.221709)
        (xy 17.746709 36.050254) (xy 17.8395 35.826237) (xy 17.8395 35.707375) (xy 17.687125 35.555) (xy 16.3975 35.555)
        (xy 16.3975 35.5775) (xy 16.0925 35.5775) (xy 16.0925 35.555) (xy 14.802875 35.555) (xy 14.6505 35.707375)
        (xy 14.6505 35.826237) (xy 14.743291 36.050254) (xy 14.914746 36.221709) (xy 15.100136 36.2985) (xy 14.0015 36.2985)
        (xy 14.0015 34.983763) (xy 14.6505 34.983763) (xy 14.6505 35.102625) (xy 14.802875 35.255) (xy 16.0925 35.255)
        (xy 16.0925 35.2325) (xy 16.3975 35.2325) (xy 16.3975 35.255) (xy 17.687125 35.255) (xy 17.8395 35.102625)
        (xy 17.8395 34.983763) (xy 17.746709 34.759746) (xy 17.575254 34.588291) (xy 17.511765 34.561993) (xy 17.516005 34.555788)
        (xy 17.540465 34.435) (xy 17.540465 33.835) (xy 17.519233 33.722159) (xy 17.452544 33.618522) (xy 17.350788 33.548995)
        (xy 17.23 33.524535) (xy 15.26 33.524535) (xy 15.147159 33.545767) (xy 15.043522 33.612456) (xy 14.973995 33.714212)
        (xy 14.949535 33.835) (xy 14.949535 34.435) (xy 14.970767 34.547841) (xy 14.979529 34.561457) (xy 14.914746 34.588291)
        (xy 14.743291 34.759746) (xy 14.6505 34.983763) (xy 14.0015 34.983763) (xy 14.0015 32.565) (xy 14.949535 32.565)
        (xy 14.949535 33.165) (xy 14.970767 33.277841) (xy 15.037456 33.381478) (xy 15.139212 33.451005) (xy 15.26 33.475465)
        (xy 17.23 33.475465) (xy 17.342841 33.454233) (xy 17.446478 33.387544) (xy 17.516005 33.285788) (xy 17.540465 33.165)
        (xy 17.540465 32.565) (xy 17.519233 32.452159) (xy 17.452544 32.348522) (xy 17.350788 32.278995) (xy 17.23 32.254535)
        (xy 15.26 32.254535) (xy 15.147159 32.275767) (xy 15.043522 32.342456) (xy 14.973995 32.444212) (xy 14.949535 32.565)
        (xy 14.0015 32.565) (xy 14.0015 31.295) (xy 14.949535 31.295) (xy 14.949535 31.895) (xy 14.970767 32.007841)
        (xy 15.037456 32.111478) (xy 15.139212 32.181005) (xy 15.26 32.205465) (xy 17.23 32.205465) (xy 17.342841 32.184233)
        (xy 17.446478 32.117544) (xy 17.516005 32.015788) (xy 17.540465 31.895) (xy 17.540465 31.295) (xy 17.519233 31.182159)
        (xy 17.452544 31.078522) (xy 17.350788 31.008995) (xy 17.23 30.984535) (xy 15.26 30.984535) (xy 15.147159 31.005767)
        (xy 15.043522 31.072456) (xy 14.973995 31.174212) (xy 14.949535 31.295) (xy 14.0015 31.295) (xy 14.0015 27.14)
        (xy 14.0205 27.14) (xy 14.0205 28.57) (xy 14.053194 28.734363) (xy 14.132934 28.853702) (xy 14.146298 28.873702)
        (xy 15.446298 30.173703) (xy 15.585638 30.266807) (xy 15.75 30.2995) (xy 18.3305 30.2995) (xy 18.3305 31.94)
        (xy 18.363194 32.104363) (xy 18.410727 32.1755) (xy 18.456298 32.243702) (xy 19.381298 33.168703) (xy 19.520638 33.261807)
        (xy 19.685 33.2945) (xy 19.931487 33.2945) (xy 19.987456 33.381478) (xy 20.089212 33.451005) (xy 20.21 33.475465)
        (xy 20.716958 33.475465) (xy 20.667802 33.524535) (xy 20.21 33.524535) (xy 20.097159 33.545767) (xy 19.993522 33.612456)
        (xy 19.923995 33.714212) (xy 19.899535 33.835) (xy 19.899535 34.435) (xy 19.920767 34.547841) (xy 19.987456 34.651478)
        (xy 20.089212 34.721005) (xy 20.21 34.745465) (xy 20.667657 34.745465) (xy 20.716642 34.794535) (xy 20.21 34.794535)
        (xy 20.097159 34.815767) (xy 19.993522 34.882456) (xy 19.923995 34.984212) (xy 19.899535 35.105) (xy 19.899535 35.705)
        (xy 19.920767 35.817841) (xy 19.987456 35.921478) (xy 20.089212 35.991005) (xy 20.21 36.015465) (xy 22.18 36.015465)
        (xy 22.292841 35.994233) (xy 22.396478 35.927544) (xy 22.448224 35.851811) (xy 22.719273 35.96436) (xy 23.039323 35.964639)
        (xy 23.335117 35.84242) (xy 23.561624 35.616308) (xy 23.68436 35.320727) (xy 23.684639 35.000677) (xy 23.56242 34.704883)
        (xy 23.336308 34.478376) (xy 23.040727 34.35564) (xy 22.720677 34.355361) (xy 22.487044 34.451896) (xy 22.490465 34.435)
        (xy 22.490465 33.835) (xy 22.469233 33.722159) (xy 22.402544 33.618522) (xy 22.300788 33.548995) (xy 22.18 33.524535)
        (xy 21.722343 33.524535) (xy 21.673358 33.475465) (xy 22.18 33.475465) (xy 22.292841 33.454233) (xy 22.396478 33.387544)
        (xy 22.460052 33.2945) (xy 24.103888 33.2945) (xy 23.98564 33.579273) (xy 23.985361 33.899323) (xy 24.10758 34.195117)
        (xy 24.333692 34.421624) (xy 24.629273 34.54436) (xy 24.949323 34.544639) (xy 25.245117 34.42242) (xy 25.318164 34.3495)
        (xy 25.372575 34.3495) (xy 25.368376 34.353692) (xy 25.24564 34.649273) (xy 25.245361 34.969323) (xy 25.36758 35.265117)
        (xy 25.593692 35.491624) (xy 25.889273 35.61436) (xy 26.209323 35.614639) (xy 26.505117 35.49242) (xy 26.731624 35.266308)
        (xy 26.838513 35.008891) (xy 26.865585 34.981819) (xy 26.865361 35.239323) (xy 26.98758 35.535117) (xy 27.213692 35.761624)
        (xy 27.509273 35.88436) (xy 27.829323 35.884639) (xy 28.125117 35.76242) (xy 28.351624 35.536308) (xy 28.47436 35.240727)
        (xy 28.474639 34.920677) (xy 28.35242 34.624883) (xy 28.133889 34.40597) (xy 28.222841 34.389233) (xy 28.326478 34.322544)
        (xy 28.396005 34.220788) (xy 28.420465 34.1) (xy 28.420465 33.8) (xy 28.399233 33.687159) (xy 28.384846 33.664802)
        (xy 28.391005 33.655788) (xy 28.408586 33.568968) (xy 28.450254 33.551709) (xy 28.621709 33.380254) (xy 28.7145 33.156237)
        (xy 28.7145 33.124875) (xy 28.562125 32.9725) (xy 28.519463 32.9725) (xy 28.626709 32.865254) (xy 28.684931 32.724694)
        (xy 28.7145 32.695125) (xy 28.7145 32.663763) (xy 28.712335 32.658536) (xy 28.7195 32.641237) (xy 28.7195 32.597375)
        (xy 28.664021 32.541896) (xy 28.621709 32.439746) (xy 28.476963 32.295) (xy 28.567125 32.295) (xy 28.7195 32.142625)
        (xy 28.7195 32.098763) (xy 28.626709 31.874746) (xy 28.455254 31.703291) (xy 28.231237 31.6105) (xy 28.162375 31.6105)
        (xy 28.01 31.762875) (xy 28.01 32.295) (xy 28.037875 32.295) (xy 28.005 32.327875) (xy 28.005 32.52)
        (xy 27.81 32.52) (xy 27.81 32.445) (xy 27.805 32.445) (xy 27.805 32.327875) (xy 27.795465 32.31834)
        (xy 27.795465 32.295) (xy 27.81 32.295) (xy 27.81 31.762875) (xy 27.657625 31.6105) (xy 27.588763 31.6105)
        (xy 27.364746 31.703291) (xy 27.248502 31.819535) (xy 27.235 31.819535) (xy 27.122159 31.840767) (xy 27.111295 31.847758)
        (xy 27.105788 31.843995) (xy 26.985 31.819535) (xy 26.735 31.819535) (xy 26.622159 31.840767) (xy 26.518522 31.907456)
        (xy 26.516238 31.910798) (xy 26.51 31.909535) (xy 26.11 31.909535) (xy 25.997159 31.930767) (xy 25.904332 31.9905)
        (xy 24.56 31.9905) (xy 24.534376 31.995597) (xy 24.64436 31.730727) (xy 24.644639 31.410677) (xy 24.52242 31.114883)
        (xy 24.296308 30.888376) (xy 24.000727 30.76564) (xy 23.680677 30.765361) (xy 23.384883 30.88758) (xy 23.158376 31.113692)
        (xy 23.136863 31.1655) (xy 22.458513 31.1655) (xy 22.402544 31.078522) (xy 22.300788 31.008995) (xy 22.18 30.984535)
        (xy 21.6245 30.984535) (xy 21.6245 28.28446) (xy 21.829323 28.284639) (xy 22.125117 28.16242) (xy 22.351624 27.936308)
        (xy 22.47436 27.640727) (xy 22.474639 27.320677) (xy 22.35242 27.024883) (xy 22.126308 26.798376) (xy 22.001267 26.746455)
        (xy 22.121624 26.626308) (xy 22.24436 26.330727) (xy 22.244361 26.329323) (xy 25.165361 26.329323) (xy 25.28758 26.625117)
        (xy 25.513692 26.851624) (xy 25.809273 26.97436) (xy 26.129323 26.974639) (xy 26.425117 26.85242) (xy 26.651624 26.626308)
        (xy 26.77436 26.330727) (xy 26.774639 26.010677) (xy 26.678731 25.778561) (xy 26.680465 25.77) (xy 26.680465 25.17)
        (xy 26.659233 25.057159) (xy 26.592544 24.953522) (xy 26.490788 24.883995) (xy 26.37 24.859535) (xy 25.57 24.859535)
        (xy 25.457159 24.880767) (xy 25.353522 24.947456) (xy 25.283995 25.049212) (xy 25.259535 25.17) (xy 25.259535 25.77)
        (xy 25.261238 25.779049) (xy 25.16564 26.009273) (xy 25.165361 26.329323) (xy 22.244361 26.329323) (xy 22.244639 26.010677)
        (xy 22.12242 25.714883) (xy 21.896308 25.488376) (xy 21.600727 25.36564) (xy 21.280677 25.365361) (xy 20.984883 25.48758)
        (xy 20.758376 25.713692) (xy 20.747244 25.7405) (xy 20.72 25.7405) (xy 20.555638 25.773193) (xy 20.416298 25.866297)
        (xy 19.406298 26.876298) (xy 19.313194 27.015637) (xy 19.2805 27.18) (xy 19.2805 28.632096) (xy 18.472096 29.4405)
        (xy 15.927905 29.4405) (xy 14.8795 28.392096) (xy 14.8795 28.02718) (xy 15.023692 28.171624) (xy 15.319273 28.29436)
        (xy 15.639323 28.294639) (xy 15.935117 28.17242) (xy 15.987282 28.120346) (xy 16.00075 28.140501) (xy 16.036298 28.193702)
        (xy 16.20627 28.363674) (xy 16.19564 28.389273) (xy 16.195361 28.709323) (xy 16.31758 29.005117) (xy 16.543692 29.231624)
        (xy 16.839273 29.35436) (xy 17.159323 29.354639) (xy 17.455117 29.23242) (xy 17.681624 29.006308) (xy 17.80436 28.710727)
        (xy 17.804639 28.390677) (xy 17.68242 28.094883) (xy 17.456308 27.868376) (xy 17.160727 27.74564) (xy 16.840677 27.745361)
        (xy 16.81385 27.756446) (xy 16.7695 27.712096) (xy 16.7695 27.690465) (xy 16.99 27.690465) (xy 17.102841 27.669233)
        (xy 17.206478 27.602544) (xy 17.276005 27.500788) (xy 17.300465 27.38) (xy 17.300465 27.090465) (xy 17.34 27.090465)
        (xy 17.452841 27.069233) (xy 17.556478 27.002544) (xy 17.626005 26.900788) (xy 17.650465 26.78) (xy 17.650465 26.48)
        (xy 17.630958 26.376328) (xy 17.650465 26.28) (xy 17.650465 25.98) (xy 17.629233 25.867159) (xy 17.562544 25.763522)
        (xy 17.460788 25.693995) (xy 17.34 25.669535) (xy 17.300465 25.669535) (xy 17.300465 25.38) (xy 17.279233 25.267159)
        (xy 17.212544 25.163522) (xy 17.110788 25.093995) (xy 16.99 25.069535) (xy 16.7695 25.069535) (xy 16.7695 24.997379)
        (xy 16.975117 24.91242) (xy 17.201624 24.686308) (xy 17.32436 24.390727) (xy 17.324639 24.070677) (xy 17.241442 23.869323)
        (xy 24.385361 23.869323) (xy 24.50758 24.165117) (xy 24.733692 24.391624) (xy 25.029273 24.51436) (xy 25.349323 24.514639)
        (xy 25.645117 24.39242) (xy 25.657093 24.380465) (xy 26.37 24.380465) (xy 26.482841 24.359233) (xy 26.586478 24.292544)
        (xy 26.656005 24.190788) (xy 26.680465 24.07) (xy 26.680465 23.47) (xy 26.659233 23.357159) (xy 26.592544 23.253522)
        (xy 26.490788 23.183995) (xy 26.37 23.159535) (xy 25.777238 23.159535) (xy 25.646308 23.028376) (xy 25.350727 22.90564)
        (xy 25.030677 22.905361) (xy 24.734883 23.02758) (xy 24.508376 23.253692) (xy 24.38564 23.549273) (xy 24.385361 23.869323)
        (xy 17.241442 23.869323) (xy 17.20242 23.774883) (xy 16.976308 23.548376) (xy 16.680727 23.42564) (xy 16.360677 23.425361)
        (xy 16.064883 23.54758) (xy 15.838376 23.773692) (xy 15.71564 24.069273) (xy 15.715361 24.389323) (xy 15.83758 24.685117)
        (xy 15.9105 24.758164) (xy 15.9105 25.249692) (xy 15.903995 25.259212) (xy 15.879535 25.38) (xy 15.879535 25.706804)
        (xy 15.860788 25.693995) (xy 15.74 25.669535) (xy 15.34 25.669535) (xy 15.284382 25.68) (xy 15.232875 25.68)
        (xy 15.212991 25.699884) (xy 15.123522 25.757456) (xy 15.053995 25.859212) (xy 15.029535 25.98) (xy 15.029535 26.2005)
        (xy 14.96 26.2005) (xy 14.795637 26.233194) (xy 14.700581 26.296709) (xy 14.656298 26.326298) (xy 14.146298 26.836298)
        (xy 14.053194 26.975637) (xy 14.0205 27.14) (xy 14.0015 27.14) (xy 14.0015 25.258763) (xy 15.0805 25.258763)
        (xy 15.0805 25.327625) (xy 15.232875 25.48) (xy 15.765 25.48) (xy 15.765 24.922875) (xy 15.612625 24.7705)
        (xy 15.568763 24.7705) (xy 15.344746 24.863291) (xy 15.173291 25.034746) (xy 15.0805 25.258763) (xy 14.0015 25.258763)
        (xy 14.0015 14.0015) (xy 18.357958 14.0015)
      )
    )
  )
)
